; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\obj\eap_psk_common.o --depend=.\obj\eap_psk_common.d --feedback=.\obj\wifi.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\wpa_supplicant-0.7.3\wpa_supplicant-0.7.3\src -I..\wpa_supplicant-0.7.3\wpa_supplicant-0.7.3\src\utils -I..\wpa_supplicant-0.7.3\wpa_supplicant-0.7.3\wpa_supp_linux_plat -I..\lwIP\src\include -I..\lwIP\port\include -I..\lwIP\src\include\ipv4 -I..\target -I..\netapp -I..\marvel\driver\inc -I..\marvel\wpa\inc -I..\sdio\inc -I..\main -ID:\keilarm\ARM\INC -ID:\keilarm\ARM\INC\ST\STM32F10x -D__MICROLIB -DIEEE8021X_EAPOL -DOS_NO_C_LIB_DEFINES -DCONFIG_PEERKEY -DCONFIG_IEEE80211W -DCONFIG_IEEE80211R -DxCLOSE_WPA_LIMIT --omf_browse=.\obj\eap_psk_common.crf ..\wpa_supplicant-0.7.3\wpa_supplicant-0.7.3\src\eap_common\eap_psk_common.c]
                          THUMB

                          AREA ||i.dbug_buf||, CODE, READONLY, ALIGN=1

                  dbug_buf PROC
;;;22     #define WPA_RUN_TEST //wpa_printf(MSG_DEBUG,"WPA_RUN_TEST ### [%s:%d] FILE:%s .\r\n",__FUNCTION__,__LINE__,__FILE__);
;;;23     static void dbug_buf(const char * name , const unsigned char * buf , const int len)
000000  4770              BX       lr
;;;24     {
;;;25     	
;;;26     #if 0
;;;27     	int i = 0;
;;;28     	printf("dbug buf [%s]\n",name);
;;;29     	for(;i<len;i++)
;;;30     	{
;;;31     		printf("0x%02x,",buf[i]);
;;;32     	}
;;;33     	printf("\n");
;;;34     #endif
;;;35     }
;;;36     
                          ENDP


                          AREA ||i.eap_psk_derive_keys||, CODE, READONLY, ALIGN=1

                  eap_psk_derive_keys PROC
;;;39     
;;;40     int eap_psk_derive_keys(const u8 *kdk, const u8 *rand_p, u8 *tek, u8 *msk,
000000  e92d47ff          PUSH     {r0-r10,lr}
;;;41     			u8 *emsk)
;;;42     {
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4691              MOV      r9,r2
00000a  461e              MOV      r6,r3
00000c  f8dda030          LDR      r10,[sp,#0x30]
;;;43     	u8 hash[aes_block_size];
;;;44     	u8 counter = 1;
000010  2401              MOVS     r4,#1
;;;45     	int i;
;;;46     
;;;47     	if (aes_128_encrypt_block(kdk, rand_p, hash))
000012  466a              MOV      r2,sp
000014  4641              MOV      r1,r8
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       aes_128_encrypt_block
00001c  b118              CBZ      r0,|L2.38|
;;;48     		return -1;
00001e  1ea0              SUBS     r0,r4,#2
                  |L2.32|
;;;49     
;;;50     	hash[aes_block_size - 1] ^= counter;
;;;51     	if (aes_128_encrypt_block(kdk, hash, tek))
;;;52     		return -1;
;;;53     	hash[aes_block_size - 1] ^= counter;
;;;54     	counter++;
;;;55     
;;;56     	for (i = 0; i < EAP_MSK_LEN / aes_block_size; i++) {
;;;57     		hash[aes_block_size - 1] ^= counter;
;;;58     		if (aes_128_encrypt_block(kdk, hash, &msk[i * aes_block_size]))
;;;59     			return -1;
;;;60     		hash[aes_block_size - 1] ^= counter;
;;;61     		counter++;
;;;62     	}
;;;63     
;;;64     	for (i = 0; i < EAP_EMSK_LEN / aes_block_size; i++) {
;;;65     		hash[aes_block_size - 1] ^= counter;
;;;66     		if (aes_128_encrypt_block(kdk, hash,
;;;67     					  &emsk[i * aes_block_size]))
;;;68     			return -1;
;;;69     		hash[aes_block_size - 1] ^= counter;
;;;70     		counter++;
;;;71     	}
;;;72     
;;;73     	return 0;
;;;74     }
000020  b004              ADD      sp,sp,#0x10
000022  e8bd87f0          POP      {r4-r10,pc}
                  |L2.38|
000026  f89d000f          LDRB     r0,[sp,#0xf]          ;50
00002a  4060              EORS     r0,r0,r4              ;50
00002c  f88d000f          STRB     r0,[sp,#0xf]          ;50
000030  464a              MOV      r2,r9                 ;51
000032  4669              MOV      r1,sp                 ;51
000034  4638              MOV      r0,r7                 ;51
000036  f7fffffe          BL       aes_128_encrypt_block
00003a  b110              CBZ      r0,|L2.66|
00003c  f04f30ff          MOV      r0,#0xffffffff        ;52
000040  e7ee              B        |L2.32|
                  |L2.66|
000042  f89d000f          LDRB     r0,[sp,#0xf]          ;53
000046  4060              EORS     r0,r0,r4              ;53
000048  f88d000f          STRB     r0,[sp,#0xf]          ;53
00004c  1c60              ADDS     r0,r4,#1              ;54
00004e  b2c4              UXTB     r4,r0                 ;54
000050  2500              MOVS     r5,#0                 ;56
000052  e016              B        |L2.130|
                  |L2.84|
000054  f89d000f          LDRB     r0,[sp,#0xf]          ;57
000058  4060              EORS     r0,r0,r4              ;57
00005a  f88d000f          STRB     r0,[sp,#0xf]          ;57
00005e  eb061205          ADD      r2,r6,r5,LSL #4       ;58
000062  4669              MOV      r1,sp                 ;58
000064  4638              MOV      r0,r7                 ;58
000066  f7fffffe          BL       aes_128_encrypt_block
00006a  b110              CBZ      r0,|L2.114|
00006c  f04f30ff          MOV      r0,#0xffffffff        ;59
000070  e7d6              B        |L2.32|
                  |L2.114|
000072  f89d000f          LDRB     r0,[sp,#0xf]          ;60
000076  4060              EORS     r0,r0,r4              ;60
000078  f88d000f          STRB     r0,[sp,#0xf]          ;60
00007c  1c60              ADDS     r0,r4,#1              ;61
00007e  b2c4              UXTB     r4,r0                 ;61
000080  1c6d              ADDS     r5,r5,#1              ;56
                  |L2.130|
000082  2d04              CMP      r5,#4                 ;56
000084  dbe6              BLT      |L2.84|
000086  2500              MOVS     r5,#0                 ;64
000088  e016              B        |L2.184|
                  |L2.138|
00008a  f89d000f          LDRB     r0,[sp,#0xf]          ;65
00008e  4060              EORS     r0,r0,r4              ;65
000090  f88d000f          STRB     r0,[sp,#0xf]          ;65
000094  eb0a1205          ADD      r2,r10,r5,LSL #4      ;66
000098  4669              MOV      r1,sp                 ;66
00009a  4638              MOV      r0,r7                 ;66
00009c  f7fffffe          BL       aes_128_encrypt_block
0000a0  b110              CBZ      r0,|L2.168|
0000a2  f04f30ff          MOV      r0,#0xffffffff        ;68
0000a6  e7bb              B        |L2.32|
                  |L2.168|
0000a8  f89d000f          LDRB     r0,[sp,#0xf]          ;69
0000ac  4060              EORS     r0,r0,r4              ;69
0000ae  f88d000f          STRB     r0,[sp,#0xf]          ;69
0000b2  1c60              ADDS     r0,r4,#1              ;70
0000b4  b2c4              UXTB     r4,r0                 ;70
0000b6  1c6d              ADDS     r5,r5,#1              ;64
                  |L2.184|
0000b8  2d04              CMP      r5,#4                 ;64
0000ba  dbe6              BLT      |L2.138|
0000bc  2000              MOVS     r0,#0                 ;73
0000be  e7af              B        |L2.32|
                          ENDP


                          AREA ||i.eap_psk_key_setup||, CODE, READONLY, ALIGN=1

                  eap_psk_key_setup PROC
;;;24     
;;;25     int eap_psk_key_setup(const u8 *psk, u8 *ak, u8 *kdk)
000000  b570              PUSH     {r4-r6,lr}
;;;26     {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;27     	os_memset(ak, 0, aes_block_size);
000008  2210              MOVS     r2,#0x10
00000a  2100              MOVS     r1,#0
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       os_memset
;;;28     	if (aes_128_encrypt_block(psk, ak, ak))
000012  4622              MOV      r2,r4
000014  4621              MOV      r1,r4
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       aes_128_encrypt_block
00001c  b110              CBZ      r0,|L3.36|
;;;29     		return -1;
00001e  f04f30ff          MOV      r0,#0xffffffff
                  |L3.34|
;;;30     	os_memcpy(kdk, ak, aes_block_size);
;;;31     	ak[aes_block_size - 1] ^= 0x01;
;;;32     	kdk[aes_block_size - 1] ^= 0x02;
;;;33     	if (aes_128_encrypt_block(psk, ak, ak) ||
;;;34     	    aes_128_encrypt_block(psk, kdk, kdk))
;;;35     		return -1;
;;;36     	return 0;
;;;37     }
000022  bd70              POP      {r4-r6,pc}
                  |L3.36|
000024  2210              MOVS     r2,#0x10              ;30
000026  4621              MOV      r1,r4                 ;30
000028  4628              MOV      r0,r5                 ;30
00002a  f7fffffe          BL       os_memcpy
00002e  7be0              LDRB     r0,[r4,#0xf]          ;31
000030  f0800001          EOR      r0,r0,#1              ;31
000034  73e0              STRB     r0,[r4,#0xf]          ;31
000036  7be8              LDRB     r0,[r5,#0xf]          ;32
000038  f0800002          EOR      r0,r0,#2              ;32
00003c  73e8              STRB     r0,[r5,#0xf]          ;32
00003e  4622              MOV      r2,r4                 ;33
000040  4621              MOV      r1,r4                 ;33
000042  4630              MOV      r0,r6                 ;33
000044  f7fffffe          BL       aes_128_encrypt_block
000048  b928              CBNZ     r0,|L3.86|
00004a  462a              MOV      r2,r5                 ;34
00004c  4629              MOV      r1,r5                 ;34
00004e  4630              MOV      r0,r6                 ;34
000050  f7fffffe          BL       aes_128_encrypt_block
000054  b110              CBZ      r0,|L3.92|
                  |L3.86|
000056  f04f30ff          MOV      r0,#0xffffffff        ;35
00005a  e7e2              B        |L3.34|
                  |L3.92|
00005c  2000              MOVS     r0,#0                 ;36
00005e  e7e0              B        |L3.34|
;;;38     
                          ENDP


                          AREA ||i.is_zero_ether_addr||, CODE, READONLY, ALIGN=1

                  is_zero_ether_addr PROC
;;;491    
;;;492    static int is_zero_ether_addr(const u8 *a)
000000  4601              MOV      r1,r0
;;;493    {
;;;494    	return !(a[0] | a[1] | a[2] | a[3] | a[4] | a[5]);
000002  7808              LDRB     r0,[r1,#0]
000004  784a              LDRB     r2,[r1,#1]
000006  4310              ORRS     r0,r0,r2
000008  788a              LDRB     r2,[r1,#2]
00000a  4310              ORRS     r0,r0,r2
00000c  78ca              LDRB     r2,[r1,#3]
00000e  4310              ORRS     r0,r0,r2
000010  790a              LDRB     r2,[r1,#4]
000012  4310              ORRS     r0,r0,r2
000014  794a              LDRB     r2,[r1,#5]
000016  4310              ORRS     r0,r0,r2
000018  d101              BNE      |L4.30|
00001a  2001              MOVS     r0,#1
                  |L4.28|
;;;495    }
00001c  4770              BX       lr
                  |L4.30|
00001e  2000              MOVS     r0,#0                 ;494
000020  e7fc              B        |L4.28|
;;;496    
                          ENDP


                          AREA ||i.wpa_debug_close_syslog||, CODE, READONLY, ALIGN=1

                  wpa_debug_close_syslog PROC
;;;243    
;;;244    static inline void wpa_debug_close_syslog(void)
000000  4770              BX       lr
;;;245    {
;;;246    }
;;;247    
                          ENDP


                          AREA ||i.wpa_debug_open_syslog||, CODE, READONLY, ALIGN=1

                  wpa_debug_open_syslog PROC
;;;239    
;;;240    static inline void wpa_debug_open_syslog(void)
000000  4770              BX       lr
;;;241    {
;;;242    }
;;;243    
                          ENDP


                          AREA ||i.wpa_hexdump_buf||, CODE, READONLY, ALIGN=1

                  wpa_hexdump_buf PROC
;;;87     
;;;88     static inline void wpa_hexdump_buf(int level, const char *title,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;89     				   const struct wpabuf *buf)
;;;90     {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;91     	wpa_hexdump(level, title, wpabuf_head(buf), wpabuf_len(buf));
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       wpabuf_len
000010  4607              MOV      r7,r0
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       wpabuf_head
000018  4680              MOV      r8,r0
00001a  463b              MOV      r3,r7
00001c  4602              MOV      r2,r0
00001e  4631              MOV      r1,r6
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       wpa_hexdump
;;;92     }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;93     
                          ENDP


                          AREA ||i.wpa_hexdump_buf_key||, CODE, READONLY, ALIGN=1

                  wpa_hexdump_buf_key PROC
;;;108    
;;;109    static inline void wpa_hexdump_buf_key(int level, const char *title,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;110    				       const struct wpabuf *buf)
;;;111    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;112    	wpa_hexdump_key(level, title, wpabuf_head(buf), wpabuf_len(buf));
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       wpabuf_len
000010  4607              MOV      r7,r0
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       wpabuf_head
000018  4680              MOV      r8,r0
00001a  463b              MOV      r3,r7
00001c  4602              MOV      r2,r0
00001e  4631              MOV      r1,r6
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       wpa_hexdump_key
;;;113    }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;114    
                          ENDP


                          AREA ||i.wpabuf_head||, CODE, READONLY, ALIGN=1

                  wpabuf_head PROC
;;;81      */
;;;82     static inline const void * wpabuf_head(const struct wpabuf *buf)
000000  4601              MOV      r1,r0
;;;83     {
;;;84     	if (buf->ext_data)
000002  6888              LDR      r0,[r1,#8]
000004  b108              CBZ      r0,|L9.10|
;;;85     		return buf->ext_data;
000006  6888              LDR      r0,[r1,#8]
                  |L9.8|
;;;86     	return buf + 1;
;;;87     }
000008  4770              BX       lr
                  |L9.10|
00000a  f101000c          ADD      r0,r1,#0xc            ;86
00000e  e7fb              B        |L9.8|
;;;88     
                          ENDP


                          AREA ||i.wpabuf_head_u8||, CODE, READONLY, ALIGN=1

                  wpabuf_head_u8 PROC
;;;88     
;;;89     static inline const u8 * wpabuf_head_u8(const struct wpabuf *buf)
000000  b510              PUSH     {r4,lr}
;;;90     {
000002  4604              MOV      r4,r0
;;;91     	return wpabuf_head(buf);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       wpabuf_head
;;;92     }
00000a  bd10              POP      {r4,pc}
;;;93     
                          ENDP


                          AREA ||i.wpabuf_len||, CODE, READONLY, ALIGN=1

                  wpabuf_len PROC
;;;61      */
;;;62     static inline size_t wpabuf_len(const struct wpabuf *buf)
000000  4601              MOV      r1,r0
;;;63     {
;;;64     	return buf->used;
000002  6848              LDR      r0,[r1,#4]
;;;65     }
000004  4770              BX       lr
;;;66     
                          ENDP


                          AREA ||i.wpabuf_mhead||, CODE, READONLY, ALIGN=1

                  wpabuf_mhead PROC
;;;98      */
;;;99     static inline void * wpabuf_mhead(struct wpabuf *buf)
000000  4601              MOV      r1,r0
;;;100    {
;;;101    	if (buf->ext_data)
000002  6888              LDR      r0,[r1,#8]
000004  b108              CBZ      r0,|L12.10|
;;;102    		return buf->ext_data;
000006  6888              LDR      r0,[r1,#8]
                  |L12.8|
;;;103    	return buf + 1;
;;;104    }
000008  4770              BX       lr
                  |L12.10|
00000a  f101000c          ADD      r0,r1,#0xc            ;103
00000e  e7fb              B        |L12.8|
;;;105    
                          ENDP


                          AREA ||i.wpabuf_mhead_u8||, CODE, READONLY, ALIGN=1

                  wpabuf_mhead_u8 PROC
;;;105    
;;;106    static inline u8 * wpabuf_mhead_u8(struct wpabuf *buf)
000000  b510              PUSH     {r4,lr}
;;;107    {
000002  4604              MOV      r4,r0
;;;108    	return wpabuf_mhead(buf);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       wpabuf_mhead
;;;109    }
00000a  bd10              POP      {r4,pc}
;;;110    
                          ENDP


                          AREA ||i.wpabuf_put_be16||, CODE, READONLY, ALIGN=1

                  wpabuf_put_be16 PROC
;;;122    
;;;123    static inline void wpabuf_put_be16(struct wpabuf *buf, u16 data)
000000  b570              PUSH     {r4-r6,lr}
;;;124    {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;125    	u8 *pos = wpabuf_put(buf, 2);
000006  2102              MOVS     r1,#2
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       wpabuf_put
00000e  4605              MOV      r5,r0
;;;126    	WPA_PUT_BE16(pos, data);
000010  bf00              NOP      
000012  1220              ASRS     r0,r4,#8
000014  7028              STRB     r0,[r5,#0]
000016  706c              STRB     r4,[r5,#1]
000018  bf00              NOP      
;;;127    }
00001a  bd70              POP      {r4-r6,pc}
;;;128    
                          ENDP


                          AREA ||i.wpabuf_put_be24||, CODE, READONLY, ALIGN=1

                  wpabuf_put_be24 PROC
;;;128    
;;;129    static inline void wpabuf_put_be24(struct wpabuf *buf, u32 data)
000000  b570              PUSH     {r4-r6,lr}
;;;130    {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;131    	u8 *pos = wpabuf_put(buf, 3);
000006  2103              MOVS     r1,#3
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       wpabuf_put
00000e  4605              MOV      r5,r0
;;;132    	WPA_PUT_BE24(pos, data);
000010  bf00              NOP      
000012  0c20              LSRS     r0,r4,#16
000014  7028              STRB     r0,[r5,#0]
000016  0a20              LSRS     r0,r4,#8
000018  7068              STRB     r0,[r5,#1]
00001a  70ac              STRB     r4,[r5,#2]
00001c  bf00              NOP      
;;;133    }
00001e  bd70              POP      {r4-r6,pc}
;;;134    
                          ENDP


                          AREA ||i.wpabuf_put_be32||, CODE, READONLY, ALIGN=1

                  wpabuf_put_be32 PROC
;;;134    
;;;135    static inline void wpabuf_put_be32(struct wpabuf *buf, u32 data)
000000  b570              PUSH     {r4-r6,lr}
;;;136    {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;137    	u8 *pos = wpabuf_put(buf, 4);
000006  2104              MOVS     r1,#4
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       wpabuf_put
00000e  4605              MOV      r5,r0
;;;138    	WPA_PUT_BE32(pos, data);
000010  bf00              NOP      
000012  0e20              LSRS     r0,r4,#24
000014  7028              STRB     r0,[r5,#0]
000016  0c20              LSRS     r0,r4,#16
000018  7068              STRB     r0,[r5,#1]
00001a  0a20              LSRS     r0,r4,#8
00001c  70a8              STRB     r0,[r5,#2]
00001e  70ec              STRB     r4,[r5,#3]
000020  bf00              NOP      
;;;139    }
000022  bd70              POP      {r4-r6,pc}
;;;140    
                          ENDP


                          AREA ||i.wpabuf_put_buf||, CODE, READONLY, ALIGN=1

                  wpabuf_put_buf PROC
;;;147    
;;;148    static inline void wpabuf_put_buf(struct wpabuf *dst,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;149    				  const struct wpabuf *src)
;;;150    {
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;151    	wpabuf_put_data(dst, wpabuf_head(src), wpabuf_len(src));
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       wpabuf_len
00000e  4606              MOV      r6,r0
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       wpabuf_head
000016  4607              MOV      r7,r0
000018  4632              MOV      r2,r6
00001a  4601              MOV      r1,r0
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       wpabuf_put_data
;;;152    }
000022  e8bd81f0          POP      {r4-r8,pc}
;;;153    
                          ENDP


                          AREA ||i.wpabuf_put_data||, CODE, READONLY, ALIGN=1

                  wpabuf_put_data PROC
;;;140    
;;;141    static inline void wpabuf_put_data(struct wpabuf *buf, const void *data,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;142    				   size_t len)
;;;143    {
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;144    	if (data)
00000a  b144              CBZ      r4,|L18.30|
;;;145    		os_memcpy(wpabuf_put(buf, len), data, len);
00000c  4629              MOV      r1,r5
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       wpabuf_put
000014  4607              MOV      r7,r0
000016  462a              MOV      r2,r5
000018  4621              MOV      r1,r4
00001a  f7fffffe          BL       os_memcpy
                  |L18.30|
;;;146    }
00001e  e8bd81f0          POP      {r4-r8,pc}
;;;147    
                          ENDP


                          AREA ||i.wpabuf_put_le16||, CODE, READONLY, ALIGN=1

                  wpabuf_put_le16 PROC
;;;116    
;;;117    static inline void wpabuf_put_le16(struct wpabuf *buf, u16 data)
000000  b570              PUSH     {r4-r6,lr}
;;;118    {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;119    	u8 *pos = wpabuf_put(buf, 2);
000006  2102              MOVS     r1,#2
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       wpabuf_put
00000e  4605              MOV      r5,r0
;;;120    	WPA_PUT_LE16(pos, data);
000010  bf00              NOP      
000012  1220              ASRS     r0,r4,#8
000014  7068              STRB     r0,[r5,#1]
000016  702c              STRB     r4,[r5,#0]
000018  bf00              NOP      
;;;121    }
00001a  bd70              POP      {r4-r6,pc}
;;;122    
                          ENDP


                          AREA ||i.wpabuf_put_str||, CODE, READONLY, ALIGN=1

                  wpabuf_put_str PROC
;;;159    
;;;160    static inline void wpabuf_put_str(struct wpabuf *dst, const char *str)
000000  b570              PUSH     {r4-r6,lr}
;;;161    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;162    	wpabuf_put_data(dst, str, os_strlen(str));
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       os_strlen
00000c  4606              MOV      r6,r0
00000e  4602              MOV      r2,r0
000010  4621              MOV      r1,r4
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       wpabuf_put_data
;;;163    }
000018  bd70              POP      {r4-r6,pc}
;;;164    
                          ENDP


                          AREA ||i.wpabuf_put_u8||, CODE, READONLY, ALIGN=1

                  wpabuf_put_u8 PROC
;;;110    
;;;111    static inline void wpabuf_put_u8(struct wpabuf *buf, u8 data)
000000  b570              PUSH     {r4-r6,lr}
;;;112    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;113    	u8 *pos = wpabuf_put(buf, 1);
000006  2101              MOVS     r1,#1
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       wpabuf_put
00000e  4606              MOV      r6,r0
;;;114    	*pos = data;
000010  7034              STRB     r4,[r6,#0]
;;;115    }
000012  bd70              POP      {r4-r6,pc}
;;;116    
                          ENDP


                          AREA ||i.wpabuf_set||, CODE, READONLY, ALIGN=1

                  wpabuf_set PROC
;;;153    
;;;154    static inline void wpabuf_set(struct wpabuf *buf, const void *data, size_t len)
000000  6081              STR      r1,[r0,#8]
;;;155    {
;;;156    	buf->ext_data = (u8 *) data;
;;;157    	buf->size = buf->used = len;
000002  6042              STR      r2,[r0,#4]
000004  6002              STR      r2,[r0,#0]
;;;158    }
000006  4770              BX       lr
;;;159    
                          ENDP


                          AREA ||i.wpabuf_size||, CODE, READONLY, ALIGN=1

                  wpabuf_size PROC
;;;51      */
;;;52     static inline size_t wpabuf_size(const struct wpabuf *buf)
000000  4601              MOV      r1,r0
;;;53     {
;;;54     	return buf->size;
000002  6808              LDR      r0,[r1,#0]
;;;55     }
000004  4770              BX       lr
;;;56     
                          ENDP


                          AREA ||i.wpabuf_tailroom||, CODE, READONLY, ALIGN=1

                  wpabuf_tailroom PROC
;;;71      */
;;;72     static inline size_t wpabuf_tailroom(const struct wpabuf *buf)
000000  4601              MOV      r1,r0
;;;73     {
;;;74     	return buf->size - buf->used;
000002  e9d10200          LDRD     r0,r2,[r1,#0]
000006  1a80              SUBS     r0,r0,r2
;;;75     }
000008  4770              BX       lr
;;;76     
                          ENDP

