; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\obj\parmcfg.o --depend=.\obj\parmcfg.d --feedback=.\obj\wifi.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\lwIP\src\include -I..\lwIP\port\include -I..\lwIP\src\include\ipv4 -I..\target -I..\netapp -I..\marvel\driver\inc -I..\marvel\wpa\inc -I..\sdio\inc -I..\main -ID:\keilarm\ARM\INC -ID:\keilarm\ARM\INC\ST\STM32F10x -D__MICROLIB -DIEEE8021X_EAPOL -DOS_NO_C_LIB_DEFINES -DCONFIG_PEERKEY -DCONFIG_IEEE80211W -DCONFIG_IEEE80211R -DxCLOSE_WPA_LIMIT --omf_browse=.\obj\parmcfg.crf ..\main\parmcfg.c]
                          THUMB

                          AREA ||i.atohl||, CODE, READONLY, ALIGN=1

                  atohl PROC
;;;81     
;;;82     static int atohl(char *str,char hex)
000000  b5f0              PUSH     {r4-r7,lr}
;;;83     {
000002  4602              MOV      r2,r0
000004  460c              MOV      r4,r1
;;;84         char bit_cnt=0;
000006  2500              MOVS     r5,#0
;;;85         int index=1;
000008  2301              MOVS     r3,#1
;;;86         int num=0;
00000a  2000              MOVS     r0,#0
;;;87         char chr;
;;;88         while(*str++){
00000c  e001              B        |L1.18|
                  |L1.14|
;;;89             bit_cnt++;
00000e  1c6e              ADDS     r6,r5,#1
000010  b2f5              UXTB     r5,r6
                  |L1.18|
000012  f8127b01          LDRB     r7,[r2],#1            ;88
000016  2f00              CMP      r7,#0                 ;88
000018  d1f9              BNE      |L1.14|
;;;90         }
;;;91         str-=2;
00001a  1e92              SUBS     r2,r2,#2
;;;92         while(bit_cnt--){
00001c  e030              B        |L1.128|
                  |L1.30|
;;;93             if(!hex){
00001e  b974              CBNZ     r4,|L1.62|
;;;94                 chr=*str--;
000020  f8121901          LDRB     r1,[r2],#-1
;;;95                 if((chr>'0'-1)&&(chr<'9'+1)){
000024  292f              CMP      r1,#0x2f
000026  dd09              BLE      |L1.60|
000028  293a              CMP      r1,#0x3a
00002a  da07              BGE      |L1.60|
;;;96                     num+=(chr-'0')*index;
00002c  f1a10630          SUB      r6,r1,#0x30
000030  fb060003          MLA      r0,r6,r3,r0
;;;97                     index*=10;
000034  eb030683          ADD      r6,r3,r3,LSL #2
000038  0073              LSLS     r3,r6,#1
00003a  e021              B        |L1.128|
                  |L1.60|
;;;98                 }
;;;99                 else
;;;100                    break;
00003c  e025              B        |L1.138|
                  |L1.62|
;;;101            }
;;;102            else{
;;;103                chr=*str--;
00003e  f8121901          LDRB     r1,[r2],#-1
;;;104                if((chr>'0'-1)&&(chr<'9'+1)){
000042  292f              CMP      r1,#0x2f
000044  dd07              BLE      |L1.86|
000046  293a              CMP      r1,#0x3a
000048  da05              BGE      |L1.86|
;;;105                    num+=(chr-'0')*index;
00004a  f1a10630          SUB      r6,r1,#0x30
00004e  fb060003          MLA      r0,r6,r3,r0
;;;106                    index*=16;
000052  011b              LSLS     r3,r3,#4
000054  e014              B        |L1.128|
                  |L1.86|
;;;107                }
;;;108                else if((chr>'a'-1)&&(chr<'f'+1)){
000056  2960              CMP      r1,#0x60
000058  dd07              BLE      |L1.106|
00005a  2967              CMP      r1,#0x67
00005c  da05              BGE      |L1.106|
;;;109                    num+=((chr-'a')+10)*index;
00005e  f1a10657          SUB      r6,r1,#0x57
000062  fb060003          MLA      r0,r6,r3,r0
;;;110                    index*=16;
000066  011b              LSLS     r3,r3,#4
000068  e00a              B        |L1.128|
                  |L1.106|
;;;111                }
;;;112                else if((chr>'A'-1)&&(chr<'F'+1)){
00006a  2940              CMP      r1,#0x40
00006c  dd07              BLE      |L1.126|
00006e  2947              CMP      r1,#0x47
000070  da05              BGE      |L1.126|
;;;113                    num+=((chr-'A')+10)*index;
000072  f1a10637          SUB      r6,r1,#0x37
000076  fb060003          MLA      r0,r6,r3,r0
;;;114                    index*=16;
00007a  011b              LSLS     r3,r3,#4
00007c  e000              B        |L1.128|
                  |L1.126|
;;;115                }
;;;116                else
;;;117                    break;
00007e  e004              B        |L1.138|
                  |L1.128|
000080  002e              MOVS     r6,r5                 ;92
000082  f1a50701          SUB      r7,r5,#1              ;92
000086  b2fd              UXTB     r5,r7                 ;92
000088  d1c9              BNE      |L1.30|
                  |L1.138|
00008a  bf00              NOP                            ;100
;;;118            }
;;;119        }
;;;120        return num;
;;;121    }
00008c  bdf0              POP      {r4-r7,pc}
;;;122    static void para_string(unsigned char *str)
                          ENDP


                          AREA ||i.config_delay||, CODE, READONLY, ALIGN=1

                  config_delay PROC
;;;177    
;;;178    void config_delay(void)
000000  f44f707a          MOV      r0,#0x3e8
;;;179    {
;;;180        int i=1000;
;;;181        long j=36000;
000004  f64841a0          MOV      r1,#0x8ca0
;;;182        while(i--){
000008  e006              B        |L2.24|
                  |L2.10|
;;;183            j=36000;
00000a  f64841a0          MOV      r1,#0x8ca0
;;;184            while(j--);
00000e  bf00              NOP      
                  |L2.16|
000010  000a              MOVS     r2,r1
000012  f1a10101          SUB      r1,r1,#1
000016  d1fb              BNE      |L2.16|
                  |L2.24|
000018  0002              MOVS     r2,r0                 ;182
00001a  f1a00001          SUB      r0,r0,#1              ;182
00001e  d1f4              BNE      |L2.10|
;;;185        }
;;;186    }
000020  4770              BX       lr
;;;187    
                          ENDP


                          AREA ||i.get_parmer||, CODE, READONLY, ALIGN=1

                  get_parmer PROC
;;;53     
;;;54     static int get_parmer(unsigned char *str,unsigned char *name,unsigned char *context,unsigned char chr)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;55     {
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;56         int cnt=0;
00000c  2600              MOVS     r6,#0
;;;57         unsigned char *parm;
;;;58         while(*context){
00000e  e038              B        |L3.130|
                  |L3.16|
;;;59             if((*(context-1)!=chr)&&(*(context-1)!='?')){
000010  f8140c01          LDRB     r0,[r4,#-1]
000014  42a8              CMP      r0,r5
000016  d005              BEQ      |L3.36|
000018  f8140c01          LDRB     r0,[r4,#-1]
00001c  283f              CMP      r0,#0x3f
00001e  d001              BEQ      |L3.36|
;;;60                 context++;
000020  1c64              ADDS     r4,r4,#1
;;;61                 continue;
000022  e02e              B        |L3.130|
                  |L3.36|
;;;62             }
;;;63             if((memcmp(context,name,strlen((const char *)name))==0)&&
000024  4640              MOV      r0,r8
000026  f7fffffe          BL       strlen
00002a  4682              MOV      r10,r0
00002c  4602              MOV      r2,r0
00002e  4641              MOV      r1,r8
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       memcmp
000036  bb10              CBNZ     r0,|L3.126|
;;;64                (*(context+strlen((const char *)name))=='=')){//名字匹配而且以‘=’开始参数
000038  4640              MOV      r0,r8
00003a  f7fffffe          BL       strlen
00003e  5c20              LDRB     r0,[r4,r0]
000040  283d              CMP      r0,#0x3d
000042  d11c              BNE      |L3.126|
;;;65                 parm=context+strlen((const char *)name)+1;//"name=
000044  4640              MOV      r0,r8
000046  f7fffffe          BL       strlen
00004a  4420              ADD      r0,r0,r4
00004c  f1000901          ADD      r9,r0,#1
;;;66                 context+=(strlen((const char *)name)+1);
000050  4640              MOV      r0,r8
000052  f7fffffe          BL       strlen
000056  1c40              ADDS     r0,r0,#1
000058  4404              ADD      r4,r4,r0
;;;67                 while((*context!=chr)&&(*context!='\0')){//&标示参数结束
00005a  e001              B        |L3.96|
                  |L3.92|
;;;68                     cnt++;
00005c  1c76              ADDS     r6,r6,#1
;;;69                     context++;
00005e  1c64              ADDS     r4,r4,#1
                  |L3.96|
000060  7820              LDRB     r0,[r4,#0]            ;67
000062  42a8              CMP      r0,r5                 ;67
000064  d002              BEQ      |L3.108|
000066  7820              LDRB     r0,[r4,#0]            ;67
000068  2800              CMP      r0,#0                 ;67
00006a  d1f7              BNE      |L3.92|
                  |L3.108|
;;;70                 }
;;;71                 memcpy(str,parm,cnt);//copy parm to str
00006c  4632              MOV      r2,r6
00006e  4649              MOV      r1,r9
000070  4638              MOV      r0,r7
000072  f7fffffe          BL       __aeabi_memcpy
;;;72                 *(str+cnt)='\0';
000076  2000              MOVS     r0,#0
000078  55b8              STRB     r0,[r7,r6]
                  |L3.122|
;;;73                 return 0;
;;;74             }
;;;75             else
;;;76                 context++;
;;;77         }
;;;78         return -1;//cann't find the parm
;;;79     }
00007a  e8bd87f0          POP      {r4-r10,pc}
                  |L3.126|
00007e  1c64              ADDS     r4,r4,#1              ;76
000080  bf00              NOP                            ;61
                  |L3.130|
000082  7820              LDRB     r0,[r4,#0]            ;58
000084  2800              CMP      r0,#0                 ;58
000086  d1c3              BNE      |L3.16|
000088  1e40              SUBS     r0,r0,#1              ;78
00008a  e7f6              B        |L3.122|
;;;80     
                          ENDP


                          AREA ||i.load_netcfg||, CODE, READONLY, ALIGN=2

                  load_netcfg PROC
;;;240    
;;;241    int load_netcfg(void)
000000  b510              PUSH     {r4,lr}
;;;242    {
000002  b0c0              SUB      sp,sp,#0x100
;;;243    #if 1
;;;244        int len=10;
000004  240a              MOVS     r4,#0xa
;;;245        char str_tmp[256];
;;;246        //char *p=str_tmp;
;;;247        if(!DEFAULT_PIN){//有按键
000006  4815              LDR      r0,|L4.92|
000008  6880              LDR      r0,[r0,#8]
00000a  f0100f01          TST      r0,#1
00000e  d116              BNE      |L4.62|
;;;248            config_delay();
000010  f7fffffe          BL       config_delay
;;;249            if(!DEFAULT_PIN){//确认按键
000014  4811              LDR      r0,|L4.92|
000016  6880              LDR      r0,[r0,#8]
000018  f0100f01          TST      r0,#1
00001c  d10f              BNE      |L4.62|
;;;250                write_flash_config((u16 *)default_cfg,sizeof(default_cfg));
00001e  f2406141          MOV      r1,#0x641
000022  480f              LDR      r0,|L4.96|
000024  f7fffffe          BL       write_flash_config
;;;251                while(!DEFAULT_PIN);//等待按键弹起复位
000028  bf00              NOP      
                  |L4.42|
00002a  480c              LDR      r0,|L4.92|
00002c  6880              LDR      r0,[r0,#8]
00002e  f0100f01          TST      r0,#1
000032  d0fa              BEQ      |L4.42|
;;;252                NVIC_GenerateSystemReset();
000034  f7fffffe          BL       NVIC_GenerateSystemReset
;;;253                return 0;
000038  2000              MOVS     r0,#0
                  |L4.58|
;;;254            }
;;;255        }
;;;256        read_flash(FLASH_START_ADDR,(u16 *)str_tmp,256);
;;;257        if(len==0)
;;;258            return -1;
;;;259        para_string((unsigned char *)str_tmp);
;;;260    #else
;;;261        para_string((unsigned char *)default_cfg);
;;;262    #endif
;;;263        return 0;
;;;264    }
00003a  b040              ADD      sp,sp,#0x100
00003c  bd10              POP      {r4,pc}
                  |L4.62|
00003e  f44f7280          MOV      r2,#0x100             ;256
000042  4669              MOV      r1,sp                 ;256
000044  4807              LDR      r0,|L4.100|
000046  f7fffffe          BL       read_flash
00004a  b914              CBNZ     r4,|L4.82|
00004c  f04f30ff          MOV      r0,#0xffffffff        ;258
000050  e7f3              B        |L4.58|
                  |L4.82|
000052  4668              MOV      r0,sp                 ;259
000054  f7fffffe          BL       para_string
000058  2000              MOVS     r0,#0                 ;263
00005a  e7ee              B        |L4.58|
;;;265    
                          ENDP

                  |L4.92|
                          DCD      0x40011000
                  |L4.96|
                          DCD      default_cfg
                  |L4.100|
                          DCD      0x0803f800

                          AREA ||i.mmc_signal_sdio_irq||, CODE, READONLY, ALIGN=1

                  mmc_signal_sdio_irq PROC
;;;220    } */
;;;221    static void mmc_signal_sdio_irq(struct mmc_host *host)
000000  b510              PUSH     {r4,lr}
;;;222    {
000002  4604              MOV      r4,r0
;;;223    	host->ops->enable_sdio_irq(host, 0);
000004  6860              LDR      r0,[r4,#4]
000006  2100              MOVS     r1,#0
000008  6982              LDR      r2,[r0,#0x18]
00000a  4620              MOV      r0,r4
00000c  4790              BLX      r2
;;;224    	sdio_irq_thread(host);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       sdio_irq_thread
;;;225    }
000014  bd10              POP      {r4,pc}
;;;226    
                          ENDP


                          AREA ||i.para_string||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  para_string PROC
;;;121    }
;;;122    static void para_string(unsigned char *str)
000000  b510              PUSH     {r4,lr}
;;;123    {
000002  b088              SUB      sp,sp,#0x20
000004  4604              MOV      r4,r0
;;;124        unsigned char tmp[32];
;;;125        //infra or adhoc
;;;126        get_parmer(tmp,"NET",str,'&');
000006  2326              MOVS     r3,#0x26
000008  4622              MOV      r2,r4
00000a  a175              ADR      r1,|L6.480|
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       get_parmer
;;;127        marvel_mode=tmp[0];
000012  f89d0000          LDRB     r0,[sp,#0]
000016  4973              LDR      r1,|L6.484|
000018  7008              STRB     r0,[r1,#0]
;;;128    
;;;129        //ssid
;;;130        get_parmer(tmp,"SSID",str,'&');
00001a  2326              MOVS     r3,#0x26
00001c  4622              MOV      r2,r4
00001e  a172              ADR      r1,|L6.488|
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       get_parmer
;;;131        sprintf((char *)marvel_ssid,"%s",tmp);
000026  466a              MOV      r2,sp
000028  a171              ADR      r1,|L6.496|
00002a  4872              LDR      r0,|L6.500|
00002c  f7fffffe          BL       __2sprintf
;;;132    
;;;133        //ssid
;;;134        get_parmer(tmp,"KEY",str,'&');
000030  2326              MOVS     r3,#0x26
000032  4622              MOV      r2,r4
000034  a170              ADR      r1,|L6.504|
000036  4668              MOV      r0,sp
000038  f7fffffe          BL       get_parmer
;;;135        sprintf((char *)marvel_key,"%s",tmp);
00003c  466a              MOV      r2,sp
00003e  a16c              ADR      r1,|L6.496|
000040  486e              LDR      r0,|L6.508|
000042  f7fffffe          BL       __2sprintf
;;;136    
;;;137        //wireless ip
;;;138        get_parmer(tmp,"WIP1",str,'&');
000046  2326              MOVS     r3,#0x26
000048  4622              MOV      r2,r4
00004a  a16d              ADR      r1,|L6.512|
00004c  4668              MOV      r0,sp
00004e  f7fffffe          BL       get_parmer
;;;139        wireless_ip[0]=atohl((char *)tmp,0);
000052  2100              MOVS     r1,#0
000054  4668              MOV      r0,sp
000056  f7fffffe          BL       atohl
00005a  496b              LDR      r1,|L6.520|
00005c  7008              STRB     r0,[r1,#0]
;;;140        get_parmer((unsigned char *)tmp,"WIP2",str,'&');
00005e  2326              MOVS     r3,#0x26
000060  4622              MOV      r2,r4
000062  a16a              ADR      r1,|L6.524|
000064  4668              MOV      r0,sp
000066  f7fffffe          BL       get_parmer
;;;141        wireless_ip[1]=atohl((char *)tmp,0);
00006a  2100              MOVS     r1,#0
00006c  4668              MOV      r0,sp
00006e  f7fffffe          BL       atohl
000072  4965              LDR      r1,|L6.520|
000074  7048              STRB     r0,[r1,#1]
;;;142        get_parmer(tmp,"WIP3",str,'&');
000076  2326              MOVS     r3,#0x26
000078  4622              MOV      r2,r4
00007a  a166              ADR      r1,|L6.532|
00007c  4668              MOV      r0,sp
00007e  f7fffffe          BL       get_parmer
;;;143        wireless_ip[2]=atohl((char *)tmp,0);
000082  2100              MOVS     r1,#0
000084  4668              MOV      r0,sp
000086  f7fffffe          BL       atohl
00008a  495f              LDR      r1,|L6.520|
00008c  7088              STRB     r0,[r1,#2]
;;;144        get_parmer(tmp,"WIP4",str,'&');
00008e  2326              MOVS     r3,#0x26
000090  4622              MOV      r2,r4
000092  a162              ADR      r1,|L6.540|
000094  4668              MOV      r0,sp
000096  f7fffffe          BL       get_parmer
;;;145        wireless_ip[3]=atohl((char *)tmp,0);
00009a  2100              MOVS     r1,#0
00009c  4668              MOV      r0,sp
00009e  f7fffffe          BL       atohl
0000a2  4959              LDR      r1,|L6.520|
0000a4  70c8              STRB     r0,[r1,#3]
;;;146        //不能修改
;;;147        memcpy(wireless_mac,pgmarvel_priv->current_addr,6);
0000a6  495f              LDR      r1,|L6.548|
0000a8  485f              LDR      r0,|L6.552|
0000aa  6800              LDR      r0,[r0,#0]  ; pgmarvel_priv
0000ac  f5007080          ADD      r0,r0,#0x100
0000b0  f8d0200a          LDR      r2,[r0,#0xa]
0000b4  600a              STR      r2,[r1,#0]  ; wireless_mac
0000b6  89c0              LDRH     r0,[r0,#0xe]
0000b8  8088              STRH     r0,[r1,#4]
;;;148        //mask
;;;149        get_parmer(tmp,"MASK1",str,'&');
0000ba  2326              MOVS     r3,#0x26
0000bc  4622              MOV      r2,r4
0000be  a15b              ADR      r1,|L6.556|
0000c0  4668              MOV      r0,sp
0000c2  f7fffffe          BL       get_parmer
;;;150        wireless_mask[0]=atohl((char *)tmp,0);
0000c6  2100              MOVS     r1,#0
0000c8  4668              MOV      r0,sp
0000ca  f7fffffe          BL       atohl
0000ce  4959              LDR      r1,|L6.564|
0000d0  7008              STRB     r0,[r1,#0]
;;;151        get_parmer(tmp,"MASK2",str,'&');
0000d2  2326              MOVS     r3,#0x26
0000d4  4622              MOV      r2,r4
0000d6  a158              ADR      r1,|L6.568|
0000d8  4668              MOV      r0,sp
0000da  f7fffffe          BL       get_parmer
;;;152        wireless_mask[1]=atohl((char *)tmp,0);
0000de  2100              MOVS     r1,#0
0000e0  4668              MOV      r0,sp
0000e2  f7fffffe          BL       atohl
0000e6  4953              LDR      r1,|L6.564|
0000e8  7048              STRB     r0,[r1,#1]
;;;153        get_parmer(tmp,"MASK3",str,'&');
0000ea  2326              MOVS     r3,#0x26
0000ec  4622              MOV      r2,r4
0000ee  a154              ADR      r1,|L6.576|
0000f0  4668              MOV      r0,sp
0000f2  f7fffffe          BL       get_parmer
;;;154        wireless_mask[2]=atohl((char *)tmp,0);
0000f6  2100              MOVS     r1,#0
0000f8  4668              MOV      r0,sp
0000fa  f7fffffe          BL       atohl
0000fe  494d              LDR      r1,|L6.564|
000100  7088              STRB     r0,[r1,#2]
;;;155        get_parmer(tmp,"MASK4",str,'&');
000102  2326              MOVS     r3,#0x26
000104  4622              MOV      r2,r4
000106  a150              ADR      r1,|L6.584|
000108  4668              MOV      r0,sp
00010a  f7fffffe          BL       get_parmer
;;;156        wireless_mask[3]=atohl((char *)tmp,0);
00010e  2100              MOVS     r1,#0
000110  4668              MOV      r0,sp
000112  f7fffffe          BL       atohl
000116  4947              LDR      r1,|L6.564|
000118  70c8              STRB     r0,[r1,#3]
;;;157        //gw
;;;158        get_parmer(tmp,"GW1",str,'&');
00011a  2326              MOVS     r3,#0x26
00011c  4622              MOV      r2,r4
00011e  a14c              ADR      r1,|L6.592|
000120  4668              MOV      r0,sp
000122  f7fffffe          BL       get_parmer
;;;159        wireless_gw[0]=atohl((char *)tmp,0);
000126  2100              MOVS     r1,#0
000128  4668              MOV      r0,sp
00012a  f7fffffe          BL       atohl
00012e  4949              LDR      r1,|L6.596|
000130  7008              STRB     r0,[r1,#0]
;;;160        get_parmer(tmp,"GW2",str,'&');
000132  2326              MOVS     r3,#0x26
000134  4622              MOV      r2,r4
000136  a148              ADR      r1,|L6.600|
000138  4668              MOV      r0,sp
00013a  f7fffffe          BL       get_parmer
;;;161        wireless_gw[1]=atohl((char *)tmp,0);
00013e  2100              MOVS     r1,#0
000140  4668              MOV      r0,sp
000142  f7fffffe          BL       atohl
000146  4943              LDR      r1,|L6.596|
000148  7048              STRB     r0,[r1,#1]
;;;162        get_parmer(tmp,"GW3",str,'&');
00014a  2326              MOVS     r3,#0x26
00014c  4622              MOV      r2,r4
00014e  a143              ADR      r1,|L6.604|
000150  4668              MOV      r0,sp
000152  f7fffffe          BL       get_parmer
;;;163        wireless_gw[2]=atohl((char *)tmp,0);
000156  2100              MOVS     r1,#0
000158  4668              MOV      r0,sp
00015a  f7fffffe          BL       atohl
00015e  493d              LDR      r1,|L6.596|
000160  7088              STRB     r0,[r1,#2]
;;;164        get_parmer(tmp,"GW4",str,'&');
000162  2326              MOVS     r3,#0x26
000164  4622              MOV      r2,r4
000166  a13e              ADR      r1,|L6.608|
000168  4668              MOV      r0,sp
00016a  f7fffffe          BL       get_parmer
;;;165        wireless_gw[3]=atohl((char *)tmp,0);
00016e  2100              MOVS     r1,#0
000170  4668              MOV      r0,sp
000172  f7fffffe          BL       atohl
000176  4937              LDR      r1,|L6.596|
000178  70c8              STRB     r0,[r1,#3]
;;;166        //dns
;;;167        get_parmer(tmp,"DNS1",str,'&');
00017a  2326              MOVS     r3,#0x26
00017c  4622              MOV      r2,r4
00017e  a139              ADR      r1,|L6.612|
000180  4668              MOV      r0,sp
000182  f7fffffe          BL       get_parmer
;;;168        wireless_dns[0]=atohl((char *)tmp,0);
000186  2100              MOVS     r1,#0
000188  4668              MOV      r0,sp
00018a  f7fffffe          BL       atohl
00018e  4937              LDR      r1,|L6.620|
000190  7008              STRB     r0,[r1,#0]
;;;169        get_parmer(tmp,"DNS2",str,'&');
000192  2326              MOVS     r3,#0x26
000194  4622              MOV      r2,r4
000196  a136              ADR      r1,|L6.624|
000198  4668              MOV      r0,sp
00019a  f7fffffe          BL       get_parmer
;;;170        wireless_dns[1]=atohl((char *)tmp,0);
00019e  2100              MOVS     r1,#0
0001a0  4668              MOV      r0,sp
0001a2  f7fffffe          BL       atohl
0001a6  4931              LDR      r1,|L6.620|
0001a8  7048              STRB     r0,[r1,#1]
;;;171        get_parmer(tmp,"DNS3",str,'&');
0001aa  2326              MOVS     r3,#0x26
0001ac  4622              MOV      r2,r4
0001ae  a132              ADR      r1,|L6.632|
0001b0  4668              MOV      r0,sp
0001b2  f7fffffe          BL       get_parmer
;;;172        wireless_dns[2]=atohl((char *)tmp,0);
0001b6  2100              MOVS     r1,#0
0001b8  4668              MOV      r0,sp
0001ba  f7fffffe          BL       atohl
0001be  492b              LDR      r1,|L6.620|
0001c0  7088              STRB     r0,[r1,#2]
;;;173        get_parmer(tmp,"DNS4",str,'&');
0001c2  2326              MOVS     r3,#0x26
0001c4  4622              MOV      r2,r4
0001c6  a12e              ADR      r1,|L6.640|
0001c8  4668              MOV      r0,sp
0001ca  f7fffffe          BL       get_parmer
;;;174        wireless_dns[3]=atohl((char *)tmp,0);
0001ce  2100              MOVS     r1,#0
0001d0  4668              MOV      r0,sp
0001d2  f7fffffe          BL       atohl
0001d6  4925              LDR      r1,|L6.620|
0001d8  70c8              STRB     r0,[r1,#3]
;;;175    }
0001da  b008              ADD      sp,sp,#0x20
0001dc  bd10              POP      {r4,pc}
;;;176    
                          ENDP

0001de  0000              DCW      0x0000
                  |L6.480|
0001e0  4e455400          DCB      "NET",0
                  |L6.484|
                          DCD      marvel_mode
                  |L6.488|
0001e8  53534944          DCB      "SSID",0
0001ec  00      
0001ed  00                DCB      0
0001ee  00                DCB      0
0001ef  00                DCB      0
                  |L6.496|
0001f0  257300            DCB      "%s",0
0001f3  00                DCB      0
                  |L6.500|
                          DCD      marvel_ssid
                  |L6.504|
0001f8  4b455900          DCB      "KEY",0
                  |L6.508|
                          DCD      marvel_key
                  |L6.512|
000200  57495031          DCB      "WIP1",0
000204  00      
000205  00                DCB      0
000206  00                DCB      0
000207  00                DCB      0
                  |L6.520|
                          DCD      wireless_ip
                  |L6.524|
00020c  57495032          DCB      "WIP2",0
000210  00      
000211  00                DCB      0
000212  00                DCB      0
000213  00                DCB      0
                  |L6.532|
000214  57495033          DCB      "WIP3",0
000218  00      
000219  00                DCB      0
00021a  00                DCB      0
00021b  00                DCB      0
                  |L6.540|
00021c  57495034          DCB      "WIP4",0
000220  00      
000221  00                DCB      0
000222  00                DCB      0
000223  00                DCB      0
                  |L6.548|
                          DCD      wireless_mac
                  |L6.552|
                          DCD      pgmarvel_priv
                  |L6.556|
00022c  4d41534b          DCB      "MASK1",0
000230  3100    
000232  00                DCB      0
000233  00                DCB      0
                  |L6.564|
                          DCD      wireless_mask
                  |L6.568|
000238  4d41534b          DCB      "MASK2",0
00023c  3200    
00023e  00                DCB      0
00023f  00                DCB      0
                  |L6.576|
000240  4d41534b          DCB      "MASK3",0
000244  3300    
000246  00                DCB      0
000247  00                DCB      0
                  |L6.584|
000248  4d41534b          DCB      "MASK4",0
00024c  3400    
00024e  00                DCB      0
00024f  00                DCB      0
                  |L6.592|
000250  47573100          DCB      "GW1",0
                  |L6.596|
                          DCD      wireless_gw
                  |L6.600|
000258  47573200          DCB      "GW2",0
                  |L6.604|
00025c  47573300          DCB      "GW3",0
                  |L6.608|
000260  47573400          DCB      "GW4",0
                  |L6.612|
000264  444e5331          DCB      "DNS1",0
000268  00      
000269  00                DCB      0
00026a  00                DCB      0
00026b  00                DCB      0
                  |L6.620|
                          DCD      wireless_dns
                  |L6.624|
000270  444e5332          DCB      "DNS2",0
000274  00      
000275  00                DCB      0
000276  00                DCB      0
000277  00                DCB      0
                  |L6.632|
000278  444e5333          DCB      "DNS3",0
00027c  00      
00027d  00                DCB      0
00027e  00                DCB      0
00027f  00                DCB      0
                  |L6.640|
000280  444e5334          DCB      "DNS4",0
000284  00      
000285  00                DCB      0
000286  00                DCB      0
000287  00                DCB      0

                          AREA ||i.write_flash_config||, CODE, READONLY, ALIGN=2

                  write_flash_config PROC
;;;229    模块上电时自动读取加载至struct marvell_cfg结构体*/
;;;230    void write_flash_config(u16 *buf,int len)
000000  b570              PUSH     {r4-r6,lr}
;;;231    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;232        write_flash(FLASH_START_ADDR,buf,len);
000006  b2aa              UXTH     r2,r5
000008  4621              MOV      r1,r4
00000a  4802              LDR      r0,|L7.20|
00000c  f7fffffe          BL       write_flash
;;;233    }
000010  bd70              POP      {r4-r6,pc}
;;;234    /***********************************************************************************************
                          ENDP

000012  0000              DCW      0x0000
                  |L7.20|
                          DCD      0x0803f800

                          AREA ||i.xdbug_buf||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  xdbug_buf PROC
;;;147    #define RUN_TEST printk("RUN_TEST >>> LINE:%d ,,, FUNCTION:%s ,,, FILE:%s \r\n",__LINE__,__FUNCTION__,__FILE__);
;;;148    static void xdbug_buf(const char * name , const unsigned char * buf , const int len)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;149    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;150    	int i = 0;
00000a  2400              MOVS     r4,#0
;;;151    	printf("dbug buf [%s]\n",name);
00000c  4629              MOV      r1,r5
00000e  a008              ADR      r0,|L8.48|
000010  f7fffffe          BL       __2printf
;;;152    	for(;i<len;i++)
000014  e004              B        |L8.32|
                  |L8.22|
;;;153    	{
;;;154    		printf("0x%02x,",buf[i]);
000016  5d31              LDRB     r1,[r6,r4]
000018  a009              ADR      r0,|L8.64|
00001a  f7fffffe          BL       __2printf
00001e  1c64              ADDS     r4,r4,#1              ;152
                  |L8.32|
000020  42bc              CMP      r4,r7                 ;152
000022  dbf8              BLT      |L8.22|
;;;155    	}
;;;156    	printf("\n");
000024  a008              ADR      r0,|L8.72|
000026  f7fffffe          BL       __2printf
;;;157    }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;158    #define DEBUG_PARAM_SDIO
                          ENDP

00002e  0000              DCW      0x0000
                  |L8.48|
000030  64627567          DCB      "dbug buf [%s]\n",0
000034  20627566
000038  205b2573
00003c  5d0a00  
00003f  00                DCB      0
                  |L8.64|
000040  30782530          DCB      "0x%02x,",0
000044  32782c00
                  |L8.72|
000048  0a00              DCB      "\n",0
00004a  00                DCB      0
00004b  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  default_cfg
000000  20202020          DCB      0x20,0x20,0x20,0x20
000004  20202020          DCB      0x20,0x20,0x20,0x20
000008  20202020          DCB      0x20,0x20,0x20,0x20
00000c  20202020          DCB      0x20,0x20,0x20,0x20
000010  20202020          DCB      0x20,0x20,0x20,0x20
000014  20202020          DCB      0x20,0x20,0x20,0x20
000018  2020526f          DCB      0x20,0x20,0x52,0x6f
00001c  7574653f          DCB      0x75,0x74,0x65,0x3f
000020  4e45543d          DCB      0x4e,0x45,0x54,0x3d
000024  31202020          DCB      0x31,0x20,0x20,0x20
000028  20202020          DCB      0x20,0x20,0x20,0x20
00002c  20202020          DCB      0x20,0x20,0x20,0x20
000030  20202020          DCB      0x20,0x20,0x20,0x20
000034  20202020          DCB      0x20,0x20,0x20,0x20
000038  20202020          DCB      0x20,0x20,0x20,0x20
00003c  20202020          DCB      0x20,0x20,0x20,0x20
000040  20265353          DCB      0x20,0x26,0x53,0x53
000044  49443d4e          DCB      0x49,0x44,0x3d,0x4e
000048  6577706f          DCB      0x65,0x77,0x70,0x6f
00004c  7765725f          DCB      0x77,0x65,0x72,0x5f
000050  4144484f          DCB      0x41,0x44,0x48,0x4f
000054  43202020          DCB      0x43,0x20,0x20,0x20
000058  20202020          DCB      0x20,0x20,0x20,0x20
00005c  20202020          DCB      0x20,0x20,0x20,0x20
000060  20202020          DCB      0x20,0x20,0x20,0x20
000064  20202020          DCB      0x20,0x20,0x20,0x20
000068  20202020          DCB      0x20,0x20,0x20,0x20
00006c  20202020          DCB      0x20,0x20,0x20,0x20
000070  20202020          DCB      0x20,0x20,0x20,0x20
000074  20202020          DCB      0x20,0x20,0x20,0x20
000078  20264b45          DCB      0x20,0x26,0x4b,0x45
00007c  593d3132          DCB      0x59,0x3d,0x31,0x32
000080  33343536          DCB      0x33,0x34,0x35,0x36
000084  37383930          DCB      0x37,0x38,0x39,0x30
000088  31323320          DCB      0x31,0x32,0x33,0x20
00008c  20202020          DCB      0x20,0x20,0x20,0x20
000090  20202020          DCB      0x20,0x20,0x20,0x20
000094  20202020          DCB      0x20,0x20,0x20,0x20
000098  20202020          DCB      0x20,0x20,0x20,0x20
00009c  20202020          DCB      0x20,0x20,0x20,0x20
0000a0  20202020          DCB      0x20,0x20,0x20,0x20
0000a4  20202020          DCB      0x20,0x20,0x20,0x20
0000a8  20202020          DCB      0x20,0x20,0x20,0x20
0000ac  20202020          DCB      0x20,0x20,0x20,0x20
0000b0  20202020          DCB      0x20,0x20,0x20,0x20
0000b4  20202020          DCB      0x20,0x20,0x20,0x20
0000b8  20202657          DCB      0x20,0x20,0x26,0x57
0000bc  4950313d          DCB      0x49,0x50,0x31,0x3d
0000c0  31393220          DCB      0x31,0x39,0x32,0x20
0000c4  20202020          DCB      0x20,0x20,0x20,0x20
0000c8  20202020          DCB      0x20,0x20,0x20,0x20
0000cc  20202020          DCB      0x20,0x20,0x20,0x20
0000d0  20202020          DCB      0x20,0x20,0x20,0x20
0000d4  20202020          DCB      0x20,0x20,0x20,0x20
0000d8  20202020          DCB      0x20,0x20,0x20,0x20
0000dc  20202020          DCB      0x20,0x20,0x20,0x20
0000e0  20202020          DCB      0x20,0x20,0x20,0x20
0000e4  20202020          DCB      0x20,0x20,0x20,0x20
0000e8  20202020          DCB      0x20,0x20,0x20,0x20
0000ec  20202020          DCB      0x20,0x20,0x20,0x20
0000f0  20202020          DCB      0x20,0x20,0x20,0x20
0000f4  20202020          DCB      0x20,0x20,0x20,0x20
0000f8  26574950          DCB      0x26,0x57,0x49,0x50
0000fc  323d3136          DCB      0x32,0x3d,0x31,0x36
000100  38202020          DCB      0x38,0x20,0x20,0x20
000104  20202020          DCB      0x20,0x20,0x20,0x20
000108  20202020          DCB      0x20,0x20,0x20,0x20
00010c  20202020          DCB      0x20,0x20,0x20,0x20
000110  20202020          DCB      0x20,0x20,0x20,0x20
000114  20202020          DCB      0x20,0x20,0x20,0x20
000118  20202020          DCB      0x20,0x20,0x20,0x20
00011c  20202020          DCB      0x20,0x20,0x20,0x20
000120  20202020          DCB      0x20,0x20,0x20,0x20
000124  20202020          DCB      0x20,0x20,0x20,0x20
000128  20202020          DCB      0x20,0x20,0x20,0x20
00012c  20202020          DCB      0x20,0x20,0x20,0x20
000130  20202020          DCB      0x20,0x20,0x20,0x20
000134  20202020          DCB      0x20,0x20,0x20,0x20
000138  20202020          DCB      0x20,0x20,0x20,0x20
00013c  26574950          DCB      0x26,0x57,0x49,0x50
000140  333d3031          DCB      0x33,0x3d,0x30,0x31
000144  30202020          DCB      0x30,0x20,0x20,0x20
000148  20202020          DCB      0x20,0x20,0x20,0x20
00014c  20202020          DCB      0x20,0x20,0x20,0x20
000150  20202020          DCB      0x20,0x20,0x20,0x20
000154  20202020          DCB      0x20,0x20,0x20,0x20
000158  20202020          DCB      0x20,0x20,0x20,0x20
00015c  20202020          DCB      0x20,0x20,0x20,0x20
000160  20202020          DCB      0x20,0x20,0x20,0x20
000164  20202020          DCB      0x20,0x20,0x20,0x20
000168  20202020          DCB      0x20,0x20,0x20,0x20
00016c  20202020          DCB      0x20,0x20,0x20,0x20
000170  20202020          DCB      0x20,0x20,0x20,0x20
000174  20202020          DCB      0x20,0x20,0x20,0x20
000178  20202020          DCB      0x20,0x20,0x20,0x20
00017c  20202020          DCB      0x20,0x20,0x20,0x20
000180  20202020          DCB      0x20,0x20,0x20,0x20
000184  20202657          DCB      0x20,0x20,0x26,0x57
000188  4950343d          DCB      0x49,0x50,0x34,0x3d
00018c  30313020          DCB      0x30,0x31,0x30,0x20
000190  20202020          DCB      0x20,0x20,0x20,0x20
000194  20202020          DCB      0x20,0x20,0x20,0x20
000198  20202020          DCB      0x20,0x20,0x20,0x20
00019c  20202020          DCB      0x20,0x20,0x20,0x20
0001a0  20202020          DCB      0x20,0x20,0x20,0x20
0001a4  20202020          DCB      0x20,0x20,0x20,0x20
0001a8  20202020          DCB      0x20,0x20,0x20,0x20
0001ac  20202020          DCB      0x20,0x20,0x20,0x20
0001b0  20202020          DCB      0x20,0x20,0x20,0x20
0001b4  20202020          DCB      0x20,0x20,0x20,0x20
0001b8  20202020          DCB      0x20,0x20,0x20,0x20
0001bc  20202020          DCB      0x20,0x20,0x20,0x20
0001c0  20202020          DCB      0x20,0x20,0x20,0x20
0001c4  20202020          DCB      0x20,0x20,0x20,0x20
0001c8  20202020          DCB      0x20,0x20,0x20,0x20
0001cc  20202020          DCB      0x20,0x20,0x20,0x20
0001d0  20202020          DCB      0x20,0x20,0x20,0x20
0001d4  2020264d          DCB      0x20,0x20,0x26,0x4d
0001d8  41534b31          DCB      0x41,0x53,0x4b,0x31
0001dc  3d323535          DCB      0x3d,0x32,0x35,0x35
0001e0  20202020          DCB      0x20,0x20,0x20,0x20
0001e4  20202020          DCB      0x20,0x20,0x20,0x20
0001e8  20202020          DCB      0x20,0x20,0x20,0x20
0001ec  20202020          DCB      0x20,0x20,0x20,0x20
0001f0  20202020          DCB      0x20,0x20,0x20,0x20
0001f4  20202020          DCB      0x20,0x20,0x20,0x20
0001f8  20202020          DCB      0x20,0x20,0x20,0x20
0001fc  20202020          DCB      0x20,0x20,0x20,0x20
000200  20202020          DCB      0x20,0x20,0x20,0x20
000204  20202020          DCB      0x20,0x20,0x20,0x20
000208  20202020          DCB      0x20,0x20,0x20,0x20
00020c  20202020          DCB      0x20,0x20,0x20,0x20
000210  20202020          DCB      0x20,0x20,0x20,0x20
000214  20202020          DCB      0x20,0x20,0x20,0x20
000218  20202020          DCB      0x20,0x20,0x20,0x20
00021c  20202020          DCB      0x20,0x20,0x20,0x20
000220  20202020          DCB      0x20,0x20,0x20,0x20
000224  20202020          DCB      0x20,0x20,0x20,0x20
000228  20202020          DCB      0x20,0x20,0x20,0x20
00022c  2020264d          DCB      0x20,0x20,0x26,0x4d
000230  41534b32          DCB      0x41,0x53,0x4b,0x32
000234  3d323535          DCB      0x3d,0x32,0x35,0x35
000238  20202020          DCB      0x20,0x20,0x20,0x20
00023c  20202020          DCB      0x20,0x20,0x20,0x20
000240  20202020          DCB      0x20,0x20,0x20,0x20
000244  20202020          DCB      0x20,0x20,0x20,0x20
000248  20202020          DCB      0x20,0x20,0x20,0x20
00024c  20202020          DCB      0x20,0x20,0x20,0x20
000250  20202020          DCB      0x20,0x20,0x20,0x20
000254  20202020          DCB      0x20,0x20,0x20,0x20
000258  20202020          DCB      0x20,0x20,0x20,0x20
00025c  20202020          DCB      0x20,0x20,0x20,0x20
000260  20202020          DCB      0x20,0x20,0x20,0x20
000264  20202020          DCB      0x20,0x20,0x20,0x20
000268  20202020          DCB      0x20,0x20,0x20,0x20
00026c  20202020          DCB      0x20,0x20,0x20,0x20
000270  20202020          DCB      0x20,0x20,0x20,0x20
000274  20202020          DCB      0x20,0x20,0x20,0x20
000278  20202020          DCB      0x20,0x20,0x20,0x20
00027c  20202020          DCB      0x20,0x20,0x20,0x20
000280  20202020          DCB      0x20,0x20,0x20,0x20
000284  20202020          DCB      0x20,0x20,0x20,0x20
000288  20202020          DCB      0x20,0x20,0x20,0x20
00028c  20264d41          DCB      0x20,0x26,0x4d,0x41
000290  534b333d          DCB      0x53,0x4b,0x33,0x3d
000294  32353520          DCB      0x32,0x35,0x35,0x20
000298  20202020          DCB      0x20,0x20,0x20,0x20
00029c  20202020          DCB      0x20,0x20,0x20,0x20
0002a0  20202020          DCB      0x20,0x20,0x20,0x20
0002a4  20202020          DCB      0x20,0x20,0x20,0x20
0002a8  20202020          DCB      0x20,0x20,0x20,0x20
0002ac  20202020          DCB      0x20,0x20,0x20,0x20
0002b0  20202020          DCB      0x20,0x20,0x20,0x20
0002b4  20202020          DCB      0x20,0x20,0x20,0x20
0002b8  20202020          DCB      0x20,0x20,0x20,0x20
0002bc  20202020          DCB      0x20,0x20,0x20,0x20
0002c0  20202020          DCB      0x20,0x20,0x20,0x20
0002c4  20202020          DCB      0x20,0x20,0x20,0x20
0002c8  20202020          DCB      0x20,0x20,0x20,0x20
0002cc  20202020          DCB      0x20,0x20,0x20,0x20
0002d0  20202020          DCB      0x20,0x20,0x20,0x20
0002d4  20202020          DCB      0x20,0x20,0x20,0x20
0002d8  20202020          DCB      0x20,0x20,0x20,0x20
0002dc  20202020          DCB      0x20,0x20,0x20,0x20
0002e0  20202020          DCB      0x20,0x20,0x20,0x20
0002e4  20202020          DCB      0x20,0x20,0x20,0x20
0002e8  20202020          DCB      0x20,0x20,0x20,0x20
0002ec  20202020          DCB      0x20,0x20,0x20,0x20
0002f0  20202026          DCB      0x20,0x20,0x20,0x26
0002f4  4d41534b          DCB      0x4d,0x41,0x53,0x4b
0002f8  343d3030          DCB      0x34,0x3d,0x30,0x30
0002fc  30202020          DCB      0x30,0x20,0x20,0x20
000300  20202020          DCB      0x20,0x20,0x20,0x20
000304  20202020          DCB      0x20,0x20,0x20,0x20
000308  20202020          DCB      0x20,0x20,0x20,0x20
00030c  20202020          DCB      0x20,0x20,0x20,0x20
000310  20202020          DCB      0x20,0x20,0x20,0x20
000314  20202020          DCB      0x20,0x20,0x20,0x20
000318  20202020          DCB      0x20,0x20,0x20,0x20
00031c  20202020          DCB      0x20,0x20,0x20,0x20
000320  20202020          DCB      0x20,0x20,0x20,0x20
000324  20202020          DCB      0x20,0x20,0x20,0x20
000328  20202020          DCB      0x20,0x20,0x20,0x20
00032c  20202020          DCB      0x20,0x20,0x20,0x20
000330  20202020          DCB      0x20,0x20,0x20,0x20
000334  20202020          DCB      0x20,0x20,0x20,0x20
000338  20202020          DCB      0x20,0x20,0x20,0x20
00033c  20202020          DCB      0x20,0x20,0x20,0x20
000340  20202020          DCB      0x20,0x20,0x20,0x20
000344  20202020          DCB      0x20,0x20,0x20,0x20
000348  20202020          DCB      0x20,0x20,0x20,0x20
00034c  20202020          DCB      0x20,0x20,0x20,0x20
000350  20202020          DCB      0x20,0x20,0x20,0x20
000354  20202020          DCB      0x20,0x20,0x20,0x20
000358  20202020          DCB      0x20,0x20,0x20,0x20
00035c  20202020          DCB      0x20,0x20,0x20,0x20
000360  26475731          DCB      0x26,0x47,0x57,0x31
000364  3d313932          DCB      0x3d,0x31,0x39,0x32
000368  20202020          DCB      0x20,0x20,0x20,0x20
00036c  20202020          DCB      0x20,0x20,0x20,0x20
000370  20202020          DCB      0x20,0x20,0x20,0x20
000374  20202020          DCB      0x20,0x20,0x20,0x20
000378  20202020          DCB      0x20,0x20,0x20,0x20
00037c  20202020          DCB      0x20,0x20,0x20,0x20
000380  20202020          DCB      0x20,0x20,0x20,0x20
000384  20202020          DCB      0x20,0x20,0x20,0x20
000388  20202020          DCB      0x20,0x20,0x20,0x20
00038c  20202020          DCB      0x20,0x20,0x20,0x20
000390  20202020          DCB      0x20,0x20,0x20,0x20
000394  20202020          DCB      0x20,0x20,0x20,0x20
000398  20202020          DCB      0x20,0x20,0x20,0x20
00039c  20202020          DCB      0x20,0x20,0x20,0x20
0003a0  20202020          DCB      0x20,0x20,0x20,0x20
0003a4  20202020          DCB      0x20,0x20,0x20,0x20
0003a8  20202020          DCB      0x20,0x20,0x20,0x20
0003ac  20202020          DCB      0x20,0x20,0x20,0x20
0003b0  20202020          DCB      0x20,0x20,0x20,0x20
0003b4  20202020          DCB      0x20,0x20,0x20,0x20
0003b8  20202020          DCB      0x20,0x20,0x20,0x20
0003bc  20202020          DCB      0x20,0x20,0x20,0x20
0003c0  20202020          DCB      0x20,0x20,0x20,0x20
0003c4  20202020          DCB      0x20,0x20,0x20,0x20
0003c8  20202020          DCB      0x20,0x20,0x20,0x20
0003cc  20202020          DCB      0x20,0x20,0x20,0x20
0003d0  26475732          DCB      0x26,0x47,0x57,0x32
0003d4  3d313638          DCB      0x3d,0x31,0x36,0x38
0003d8  20202020          DCB      0x20,0x20,0x20,0x20
0003dc  20202020          DCB      0x20,0x20,0x20,0x20
0003e0  20202020          DCB      0x20,0x20,0x20,0x20
0003e4  20202020          DCB      0x20,0x20,0x20,0x20
0003e8  20202020          DCB      0x20,0x20,0x20,0x20
0003ec  20202020          DCB      0x20,0x20,0x20,0x20
0003f0  20202020          DCB      0x20,0x20,0x20,0x20
0003f4  20202020          DCB      0x20,0x20,0x20,0x20
0003f8  20202020          DCB      0x20,0x20,0x20,0x20
0003fc  20202020          DCB      0x20,0x20,0x20,0x20
000400  20202020          DCB      0x20,0x20,0x20,0x20
000404  20202020          DCB      0x20,0x20,0x20,0x20
000408  20202020          DCB      0x20,0x20,0x20,0x20
00040c  20202020          DCB      0x20,0x20,0x20,0x20
000410  20202020          DCB      0x20,0x20,0x20,0x20
000414  20202020          DCB      0x20,0x20,0x20,0x20
000418  20202020          DCB      0x20,0x20,0x20,0x20
00041c  20202020          DCB      0x20,0x20,0x20,0x20
000420  20202020          DCB      0x20,0x20,0x20,0x20
000424  20202020          DCB      0x20,0x20,0x20,0x20
000428  20202020          DCB      0x20,0x20,0x20,0x20
00042c  20202020          DCB      0x20,0x20,0x20,0x20
000430  20202020          DCB      0x20,0x20,0x20,0x20
000434  20202020          DCB      0x20,0x20,0x20,0x20
000438  20202020          DCB      0x20,0x20,0x20,0x20
00043c  20202020          DCB      0x20,0x20,0x20,0x20
000440  20202020          DCB      0x20,0x20,0x20,0x20
000444  20264757          DCB      0x20,0x26,0x47,0x57
000448  333d3031          DCB      0x33,0x3d,0x30,0x31
00044c  30202020          DCB      0x30,0x20,0x20,0x20
000450  20202020          DCB      0x20,0x20,0x20,0x20
000454  20202020          DCB      0x20,0x20,0x20,0x20
000458  20202020          DCB      0x20,0x20,0x20,0x20
00045c  20202020          DCB      0x20,0x20,0x20,0x20
000460  20202020          DCB      0x20,0x20,0x20,0x20
000464  20202020          DCB      0x20,0x20,0x20,0x20
000468  20202020          DCB      0x20,0x20,0x20,0x20
00046c  20202020          DCB      0x20,0x20,0x20,0x20
000470  20202020          DCB      0x20,0x20,0x20,0x20
000474  20202020          DCB      0x20,0x20,0x20,0x20
000478  20202020          DCB      0x20,0x20,0x20,0x20
00047c  20202020          DCB      0x20,0x20,0x20,0x20
000480  20202020          DCB      0x20,0x20,0x20,0x20
000484  20202020          DCB      0x20,0x20,0x20,0x20
000488  20202020          DCB      0x20,0x20,0x20,0x20
00048c  20202020          DCB      0x20,0x20,0x20,0x20
000490  20202020          DCB      0x20,0x20,0x20,0x20
000494  20202020          DCB      0x20,0x20,0x20,0x20
000498  20202020          DCB      0x20,0x20,0x20,0x20
00049c  20202020          DCB      0x20,0x20,0x20,0x20
0004a0  20202020          DCB      0x20,0x20,0x20,0x20
0004a4  20202020          DCB      0x20,0x20,0x20,0x20
0004a8  20202020          DCB      0x20,0x20,0x20,0x20
0004ac  20202020          DCB      0x20,0x20,0x20,0x20
0004b0  20202020          DCB      0x20,0x20,0x20,0x20
0004b4  20202020          DCB      0x20,0x20,0x20,0x20
0004b8  20202020          DCB      0x20,0x20,0x20,0x20
0004bc  20202026          DCB      0x20,0x20,0x20,0x26
0004c0  4757343d          DCB      0x47,0x57,0x34,0x3d
0004c4  30303120          DCB      0x30,0x30,0x31,0x20
0004c8  20202020          DCB      0x20,0x20,0x20,0x20
0004cc  20202020          DCB      0x20,0x20,0x20,0x20
0004d0  20202020          DCB      0x20,0x20,0x20,0x20
0004d4  20202020          DCB      0x20,0x20,0x20,0x20
0004d8  20202020          DCB      0x20,0x20,0x20,0x20
0004dc  20202020          DCB      0x20,0x20,0x20,0x20
0004e0  20202020          DCB      0x20,0x20,0x20,0x20
0004e4  20202020          DCB      0x20,0x20,0x20,0x20
0004e8  20202020          DCB      0x20,0x20,0x20,0x20
0004ec  20202020          DCB      0x20,0x20,0x20,0x20
0004f0  20202020          DCB      0x20,0x20,0x20,0x20
0004f4  20202020          DCB      0x20,0x20,0x20,0x20
0004f8  20202020          DCB      0x20,0x20,0x20,0x20
0004fc  20202020          DCB      0x20,0x20,0x20,0x20
000500  20202020          DCB      0x20,0x20,0x20,0x20
000504  20202020          DCB      0x20,0x20,0x20,0x20
000508  20202020          DCB      0x20,0x20,0x20,0x20
00050c  20202020          DCB      0x20,0x20,0x20,0x20
000510  20202020          DCB      0x20,0x20,0x20,0x20
000514  20202020          DCB      0x20,0x20,0x20,0x20
000518  20202020          DCB      0x20,0x20,0x20,0x20
00051c  20202020          DCB      0x20,0x20,0x20,0x20
000520  20202020          DCB      0x20,0x20,0x20,0x20
000524  20202020          DCB      0x20,0x20,0x20,0x20
000528  20202020          DCB      0x20,0x20,0x20,0x20
00052c  20202020          DCB      0x20,0x20,0x20,0x20
000530  20202020          DCB      0x20,0x20,0x20,0x20
000534  20202020          DCB      0x20,0x20,0x20,0x20
000538  20202020          DCB      0x20,0x20,0x20,0x20
00053c  20202644          DCB      0x20,0x20,0x26,0x44
000540  4e53313d          DCB      0x4e,0x53,0x31,0x3d
000544  32303226          DCB      0x32,0x30,0x32,0x26
000548  444e5332          DCB      0x44,0x4e,0x53,0x32
00054c  3d303936          DCB      0x3d,0x30,0x39,0x36
000550  26444e53          DCB      0x26,0x44,0x4e,0x53
000554  333d3133          DCB      0x33,0x3d,0x31,0x33
000558  3426444e          DCB      0x34,0x26,0x44,0x4e
00055c  53343d31          DCB      0x53,0x34,0x3d,0x31
000560  33332020          DCB      0x33,0x33,0x20,0x20
000564  20202020          DCB      0x20,0x20,0x20,0x20
000568  20202020          DCB      0x20,0x20,0x20,0x20
00056c  20202020          DCB      0x20,0x20,0x20,0x20
000570  20202020          DCB      0x20,0x20,0x20,0x20
000574  20202020          DCB      0x20,0x20,0x20,0x20
000578  20202020          DCB      0x20,0x20,0x20,0x20
00057c  20202020          DCB      0x20,0x20,0x20,0x20
000580  20202020          DCB      0x20,0x20,0x20,0x20
000584  20202020          DCB      0x20,0x20,0x20,0x20
000588  20202020          DCB      0x20,0x20,0x20,0x20
00058c  20202020          DCB      0x20,0x20,0x20,0x20
000590  20202020          DCB      0x20,0x20,0x20,0x20
000594  20202020          DCB      0x20,0x20,0x20,0x20
000598  20202020          DCB      0x20,0x20,0x20,0x20
00059c  20202020          DCB      0x20,0x20,0x20,0x20
0005a0  20202020          DCB      0x20,0x20,0x20,0x20
0005a4  20202020          DCB      0x20,0x20,0x20,0x20
0005a8  20202020          DCB      0x20,0x20,0x20,0x20
0005ac  20202020          DCB      0x20,0x20,0x20,0x20
0005b0  20202020          DCB      0x20,0x20,0x20,0x20
0005b4  20202020          DCB      0x20,0x20,0x20,0x20
0005b8  20202020          DCB      0x20,0x20,0x20,0x20
0005bc  20202020          DCB      0x20,0x20,0x20,0x20
0005c0  20202020          DCB      0x20,0x20,0x20,0x20
0005c4  20202020          DCB      0x20,0x20,0x20,0x20
0005c8  20202020          DCB      0x20,0x20,0x20,0x20
0005cc  20202020          DCB      0x20,0x20,0x20,0x20
0005d0  20202020          DCB      0x20,0x20,0x20,0x20
0005d4  20202020          DCB      0x20,0x20,0x20,0x20
0005d8  20202020          DCB      0x20,0x20,0x20,0x20
0005dc  20202020          DCB      0x20,0x20,0x20,0x20
0005e0  20202020          DCB      0x20,0x20,0x20,0x20
0005e4  20202020          DCB      0x20,0x20,0x20,0x20
0005e8  20202020          DCB      0x20,0x20,0x20,0x20
0005ec  20202020          DCB      0x20,0x20,0x20,0x20
0005f0  20202020          DCB      0x20,0x20,0x20,0x20
0005f4  20202020          DCB      0x20,0x20,0x20,0x20
0005f8  20202657          DCB      0x20,0x20,0x26,0x57
0005fc  4d414330          DCB      0x4d,0x41,0x43,0x30
000600  3d303026          DCB      0x3d,0x30,0x30,0x26
000604  574d4143          DCB      0x57,0x4d,0x41,0x43
000608  313d3141          DCB      0x31,0x3d,0x31,0x41
00060c  26574d41          DCB      0x26,0x57,0x4d,0x41
000610  43323d36          DCB      0x43,0x32,0x3d,0x36
000614  4226574d          DCB      0x42,0x26,0x57,0x4d
000618  4143333d          DCB      0x41,0x43,0x33,0x3d
00061c  36452657          DCB      0x36,0x45,0x26,0x57
000620  4d414334          DCB      0x4d,0x41,0x43,0x34
000624  3d383226          DCB      0x3d,0x38,0x32,0x26
000628  574d4143          DCB      0x57,0x4d,0x41,0x43
00062c  353d3045          DCB      0x35,0x3d,0x30,0x45
000630  264f4b3d          DCB      0x26,0x4f,0x4b,0x3d
000634  25423125          DCB      0x25,0x42,0x31,0x25
000638  41332542          DCB      0x41,0x33,0x25,0x42
00063c  34254536          DCB      0x34,0x25,0x45,0x36
000640  00                DCB      0x00

                          AREA ||.data||, DATA, ALIGN=0

                  marvel_mode
000000  30                DCB      0x30
                  marvel_ssid
000001  4c5848            DCB      0x4c,0x58,0x48
000004  5a000000          DCB      0x5a,0x00,0x00,0x00
                          %        24
000020  00                DCB      0x00
                  marvel_key
000021  313233            DCB      0x31,0x32,0x33
000024  34353637          DCB      0x34,0x35,0x36,0x37
000028  38393031          DCB      0x38,0x39,0x30,0x31
00002c  32330000          DCB      0x32,0x33,0x00,0x00
                          %        16
000040  00                DCB      0x00
                  wireless_ip
000041  c0a801            DCB      0xc0,0xa8,0x01
000044  08                DCB      0x08
                  wireless_mask
000045  ffffff            DCB      0xff,0xff,0xff
000048  00                DCB      0x00
                  wireless_gw
000049  c0a801            DCB      0xc0,0xa8,0x01
00004c  01                DCB      0x01
                  wireless_dns
00004d  c0a801            DCB      0xc0,0xa8,0x01
000050  01                DCB      0x01
                  wireless_mac
000051  001d2f            DCB      0x00,0x1d,0x2f
000054  004e2d            DCB      0x00,0x4e,0x2d
