; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\obj\sha1-pbkdf2.o --depend=.\obj\sha1-pbkdf2.d --feedback=.\obj\wifi.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\wpa_supplicant-0.7.3\wpa_supplicant-0.7.3\src\crypto -I..\wpa_supplicant-0.7.3\wpa_supplicant-0.7.3\src\utils -I..\wpa_supplicant-0.7.3\wpa_supplicant-0.7.3\wpa_supp_linux_plat -I..\lwIP\src\include -I..\lwIP\port\include -I..\lwIP\src\include\ipv4 -I..\target -I..\netapp -I..\marvel\driver\inc -I..\marvel\wpa\inc -I..\sdio\inc -I..\main -ID:\keilarm\ARM\INC -ID:\keilarm\ARM\INC\ST\STM32F10x -D__MICROLIB -DIEEE8021X_EAPOL -DOS_NO_C_LIB_DEFINES -DCONFIG_PEERKEY -DCONFIG_IEEE80211W -DCONFIG_IEEE80211R -DxCLOSE_WPA_LIMIT --omf_browse=.\obj\sha1-pbkdf2.crf ..\wpa_supplicant-0.7.3\wpa_supplicant-0.7.3\src\crypto\sha1-pbkdf2.c]
                          THUMB

                          AREA ||i.dbug_buf||, CODE, READONLY, ALIGN=1

                  dbug_buf PROC
;;;22     #define WPA_RUN_TEST //wpa_printf(MSG_DEBUG,"WPA_RUN_TEST ### [%s:%d] FILE:%s .\r\n",__FUNCTION__,__LINE__,__FILE__);
;;;23     static void dbug_buf(const char * name , const unsigned char * buf , const int len)
000000  4770              BX       lr
;;;24     {
;;;25     	
;;;26     #if 0
;;;27     	int i = 0;
;;;28     	printf("dbug buf [%s]\n",name);
;;;29     	for(;i<len;i++)
;;;30     	{
;;;31     		printf("0x%02x,",buf[i]);
;;;32     	}
;;;33     	printf("\n");
;;;34     #endif
;;;35     }
;;;36     
                          ENDP


                          AREA ||i.is_zero_ether_addr||, CODE, READONLY, ALIGN=1

                  is_zero_ether_addr PROC
;;;491    
;;;492    static int is_zero_ether_addr(const u8 *a)
000000  4601              MOV      r1,r0
;;;493    {
;;;494    	return !(a[0] | a[1] | a[2] | a[3] | a[4] | a[5]);
000002  7808              LDRB     r0,[r1,#0]
000004  784a              LDRB     r2,[r1,#1]
000006  4310              ORRS     r0,r0,r2
000008  788a              LDRB     r2,[r1,#2]
00000a  4310              ORRS     r0,r0,r2
00000c  78ca              LDRB     r2,[r1,#3]
00000e  4310              ORRS     r0,r0,r2
000010  790a              LDRB     r2,[r1,#4]
000012  4310              ORRS     r0,r0,r2
000014  794a              LDRB     r2,[r1,#5]
000016  4310              ORRS     r0,r0,r2
000018  d101              BNE      |L2.30|
00001a  2001              MOVS     r0,#1
                  |L2.28|
;;;495    }
00001c  4770              BX       lr
                  |L2.30|
00001e  2000              MOVS     r0,#0                 ;494
000020  e7fc              B        |L2.28|
;;;496    
                          ENDP


                          AREA ||i.pbkdf2_sha1||, CODE, READONLY, ALIGN=1

                  pbkdf2_sha1 PROC
;;;79      */
;;;80     int pbkdf2_sha1(const char *passphrase, const char *ssid, size_t ssid_len,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;81     		int iterations, u8 *buf, size_t buflen)
;;;82     {
000004  b087              SUB      sp,sp,#0x1c
000006  4680              MOV      r8,r0
000008  4689              MOV      r9,r1
00000a  e9ddab14          LDRD     r10,r11,[sp,#0x50]
;;;83     	unsigned int count = 0;
00000e  2600              MOVS     r6,#0
;;;84     	unsigned char *pos = buf;
000010  4657              MOV      r7,r10
;;;85     	size_t left = buflen, plen;
000012  465c              MOV      r4,r11
;;;86     	unsigned char digest[SHA1_MAC_LEN];
;;;87     
;;;88     	while (left > 0) {
000014  e01c              B        |L3.80|
                  |L3.22|
;;;89     		count++;
000016  1c76              ADDS     r6,r6,#1
;;;90     		if (pbkdf2_sha1_f(passphrase, ssid, ssid_len, iterations,
000018  ab02              ADD      r3,sp,#8
00001a  e9cd6300          STRD     r6,r3,[sp,#0]
00001e  4649              MOV      r1,r9
000020  4640              MOV      r0,r8
000022  e9dd2309          LDRD     r2,r3,[sp,#0x24]
000026  f7fffffe          BL       pbkdf2_sha1_f
00002a  b120              CBZ      r0,|L3.54|
;;;91     				  count, digest))
;;;92     			return -1;
00002c  f04f30ff          MOV      r0,#0xffffffff
                  |L3.48|
;;;93     		plen = left > SHA1_MAC_LEN ? SHA1_MAC_LEN : left;
;;;94     		os_memcpy(pos, digest, plen);
;;;95     		pos += plen;
;;;96     		left -= plen;
;;;97     	}
;;;98     
;;;99     	return 0;
;;;100    }
000030  b00b              ADD      sp,sp,#0x2c
000032  e8bd8ff0          POP      {r4-r11,pc}
                  |L3.54|
000036  2c14              CMP      r4,#0x14              ;93
000038  d901              BLS      |L3.62|
00003a  2014              MOVS     r0,#0x14              ;93
00003c  e000              B        |L3.64|
                  |L3.62|
00003e  4620              MOV      r0,r4                 ;93
                  |L3.64|
000040  4605              MOV      r5,r0                 ;93
000042  462a              MOV      r2,r5                 ;94
000044  a902              ADD      r1,sp,#8              ;94
000046  4638              MOV      r0,r7                 ;94
000048  f7fffffe          BL       __aeabi_memcpy
00004c  442f              ADD      r7,r7,r5              ;95
00004e  1b64              SUBS     r4,r4,r5              ;96
                  |L3.80|
000050  2c00              CMP      r4,#0                 ;88
000052  d1e0              BNE      |L3.22|
000054  2000              MOVS     r0,#0                 ;99
000056  e7eb              B        |L3.48|
                          ENDP


                          AREA ||i.pbkdf2_sha1_f||, CODE, READONLY, ALIGN=1

                  pbkdf2_sha1_f PROC
;;;21     
;;;22     static int pbkdf2_sha1_f(const char *passphrase, const char *ssid,
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;23     			 size_t ssid_len, int iterations, unsigned int count,
;;;24     			 u8 *digest)
;;;25     {
000004  b093              SUB      sp,sp,#0x4c
000006  4683              MOV      r11,r0
000008  4688              MOV      r8,r1
00000a  4691              MOV      r9,r2
00000c  469a              MOV      r10,r3
00000e  e9dd561c          LDRD     r5,r6,[sp,#0x70]
;;;26     	unsigned char tmp[SHA1_MAC_LEN], tmp2[SHA1_MAC_LEN];
;;;27     	int i, j;
;;;28     	unsigned char count_buf[4];
;;;29     	const u8 *addr[2];
;;;30     	size_t len[2];
;;;31     	size_t passphrase_len = os_strlen(passphrase);
000012  4658              MOV      r0,r11
000014  f7fffffe          BL       strlen
000018  9003              STR      r0,[sp,#0xc]
;;;32     
;;;33     	addr[0] = (u8 *) ssid;
00001a  f8cd8018          STR      r8,[sp,#0x18]
;;;34     	len[0] = ssid_len;
00001e  f8cd9010          STR      r9,[sp,#0x10]
;;;35     	addr[1] = count_buf;
000022  a808              ADD      r0,sp,#0x20
000024  9007              STR      r0,[sp,#0x1c]
;;;36     	len[1] = 4;
000026  2004              MOVS     r0,#4
000028  9005              STR      r0,[sp,#0x14]
;;;37     
;;;38     	/* F(P, S, c, i) = U1 xor U2 xor ... Uc
;;;39     	 * U1 = PRF(P, S || i)
;;;40     	 * U2 = PRF(P, U1)
;;;41     	 * Uc = PRF(P, Uc-1)
;;;42     	 */
;;;43     
;;;44     	count_buf[0] = (count >> 24) & 0xff;
00002a  0e28              LSRS     r0,r5,#24
00002c  f88d0020          STRB     r0,[sp,#0x20]
;;;45     	count_buf[1] = (count >> 16) & 0xff;
000030  0c28              LSRS     r0,r5,#16
000032  f88d0021          STRB     r0,[sp,#0x21]
;;;46     	count_buf[2] = (count >> 8) & 0xff;
000036  0a28              LSRS     r0,r5,#8
000038  f88d0022          STRB     r0,[sp,#0x22]
;;;47     	count_buf[3] = count & 0xff;
00003c  b2e8              UXTB     r0,r5
00003e  f88d0023          STRB     r0,[sp,#0x23]
;;;48     	if (hmac_sha1_vector((u8 *) passphrase, passphrase_len, 2, addr, len,
000042  ab0e              ADD      r3,sp,#0x38
000044  aa04              ADD      r2,sp,#0x10
000046  e9cd2300          STRD     r2,r3,[sp,#0]
00004a  ab06              ADD      r3,sp,#0x18
00004c  2202              MOVS     r2,#2
00004e  4658              MOV      r0,r11
000050  9903              LDR      r1,[sp,#0xc]
000052  f7fffffe          BL       hmac_sha1_vector
000056  b120              CBZ      r0,|L4.98|
;;;49     			     tmp))
;;;50     		return -1;
000058  f04f30ff          MOV      r0,#0xffffffff
                  |L4.92|
;;;51     	os_memcpy(digest, tmp, SHA1_MAC_LEN);
;;;52     
;;;53     	for (i = 1; i < iterations; i++) {
;;;54     		if (hmac_sha1((u8 *) passphrase, passphrase_len, tmp,
;;;55     			      SHA1_MAC_LEN, tmp2))
;;;56     			return -1;
;;;57     		os_memcpy(tmp, tmp2, SHA1_MAC_LEN);
;;;58     		for (j = 0; j < SHA1_MAC_LEN; j++)
;;;59     			digest[j] ^= tmp2[j];
;;;60     	}
;;;61     
;;;62     	return 0;
;;;63     }
00005c  b013              ADD      sp,sp,#0x4c
00005e  e8bd8ff0          POP      {r4-r11,pc}
                  |L4.98|
000062  2214              MOVS     r2,#0x14              ;51
000064  a90e              ADD      r1,sp,#0x38           ;51
000066  4630              MOV      r0,r6                 ;51
000068  f7fffffe          BL       __aeabi_memcpy
00006c  2701              MOVS     r7,#1                 ;53
00006e  e01b              B        |L4.168|
                  |L4.112|
000070  ab09              ADD      r3,sp,#0x24           ;54
000072  9300              STR      r3,[sp,#0]            ;54
000074  2314              MOVS     r3,#0x14              ;54
000076  aa0e              ADD      r2,sp,#0x38           ;54
000078  4658              MOV      r0,r11                ;54
00007a  9903              LDR      r1,[sp,#0xc]          ;54
00007c  f7fffffe          BL       hmac_sha1
000080  b110              CBZ      r0,|L4.136|
000082  f04f30ff          MOV      r0,#0xffffffff        ;56
000086  e7e9              B        |L4.92|
                  |L4.136|
000088  2214              MOVS     r2,#0x14              ;57
00008a  a909              ADD      r1,sp,#0x24           ;57
00008c  a80e              ADD      r0,sp,#0x38           ;57
00008e  f7fffffe          BL       __aeabi_memcpy4
000092  2400              MOVS     r4,#0                 ;58
000094  e005              B        |L4.162|
                  |L4.150|
000096  5d30              LDRB     r0,[r6,r4]            ;59
000098  a909              ADD      r1,sp,#0x24           ;59
00009a  5d09              LDRB     r1,[r1,r4]            ;59
00009c  4048              EORS     r0,r0,r1              ;59
00009e  5530              STRB     r0,[r6,r4]            ;59
0000a0  1c64              ADDS     r4,r4,#1              ;58
                  |L4.162|
0000a2  2c14              CMP      r4,#0x14              ;58
0000a4  dbf7              BLT      |L4.150|
0000a6  1c7f              ADDS     r7,r7,#1              ;53
                  |L4.168|
0000a8  4557              CMP      r7,r10                ;53
0000aa  dbe1              BLT      |L4.112|
0000ac  2000              MOVS     r0,#0                 ;62
0000ae  e7d5              B        |L4.92|
;;;64     
                          ENDP


                          AREA ||i.wpa_debug_close_syslog||, CODE, READONLY, ALIGN=1

                  wpa_debug_close_syslog PROC
;;;243    
;;;244    static inline void wpa_debug_close_syslog(void)
000000  4770              BX       lr
;;;245    {
;;;246    }
;;;247    
                          ENDP


                          AREA ||i.wpa_debug_open_syslog||, CODE, READONLY, ALIGN=1

                  wpa_debug_open_syslog PROC
;;;239    
;;;240    static inline void wpa_debug_open_syslog(void)
000000  4770              BX       lr
;;;241    {
;;;242    }
;;;243    
                          ENDP


                          AREA ||i.wpa_hexdump_buf||, CODE, READONLY, ALIGN=1

                  wpa_hexdump_buf PROC
;;;87     
;;;88     static inline void wpa_hexdump_buf(int level, const char *title,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;89     				   const struct wpabuf *buf)
;;;90     {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;91     	wpa_hexdump(level, title, wpabuf_head(buf), wpabuf_len(buf));
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       wpabuf_len
000010  4607              MOV      r7,r0
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       wpabuf_head
000018  4680              MOV      r8,r0
00001a  463b              MOV      r3,r7
00001c  4602              MOV      r2,r0
00001e  4631              MOV      r1,r6
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       wpa_hexdump
;;;92     }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;93     
                          ENDP


                          AREA ||i.wpa_hexdump_buf_key||, CODE, READONLY, ALIGN=1

                  wpa_hexdump_buf_key PROC
;;;108    
;;;109    static inline void wpa_hexdump_buf_key(int level, const char *title,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;110    				       const struct wpabuf *buf)
;;;111    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;112    	wpa_hexdump_key(level, title, wpabuf_head(buf), wpabuf_len(buf));
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       wpabuf_len
000010  4607              MOV      r7,r0
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       wpabuf_head
000018  4680              MOV      r8,r0
00001a  463b              MOV      r3,r7
00001c  4602              MOV      r2,r0
00001e  4631              MOV      r1,r6
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       wpa_hexdump_key
;;;113    }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;114    
                          ENDP


                          AREA ||i.wpabuf_head||, CODE, READONLY, ALIGN=1

                  wpabuf_head PROC
;;;81      */
;;;82     static inline const void * wpabuf_head(const struct wpabuf *buf)
000000  4601              MOV      r1,r0
;;;83     {
;;;84     	if (buf->ext_data)
000002  6888              LDR      r0,[r1,#8]
000004  b108              CBZ      r0,|L9.10|
;;;85     		return buf->ext_data;
000006  6888              LDR      r0,[r1,#8]
                  |L9.8|
;;;86     	return buf + 1;
;;;87     }
000008  4770              BX       lr
                  |L9.10|
00000a  f101000c          ADD      r0,r1,#0xc            ;86
00000e  e7fb              B        |L9.8|
;;;88     
                          ENDP


                          AREA ||i.wpabuf_head_u8||, CODE, READONLY, ALIGN=1

                  wpabuf_head_u8 PROC
;;;88     
;;;89     static inline const u8 * wpabuf_head_u8(const struct wpabuf *buf)
000000  b510              PUSH     {r4,lr}
;;;90     {
000002  4604              MOV      r4,r0
;;;91     	return wpabuf_head(buf);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       wpabuf_head
;;;92     }
00000a  bd10              POP      {r4,pc}
;;;93     
                          ENDP


                          AREA ||i.wpabuf_len||, CODE, READONLY, ALIGN=1

                  wpabuf_len PROC
;;;61      */
;;;62     static inline size_t wpabuf_len(const struct wpabuf *buf)
000000  4601              MOV      r1,r0
;;;63     {
;;;64     	return buf->used;
000002  6848              LDR      r0,[r1,#4]
;;;65     }
000004  4770              BX       lr
;;;66     
                          ENDP


                          AREA ||i.wpabuf_mhead||, CODE, READONLY, ALIGN=1

                  wpabuf_mhead PROC
;;;98      */
;;;99     static inline void * wpabuf_mhead(struct wpabuf *buf)
000000  4601              MOV      r1,r0
;;;100    {
;;;101    	if (buf->ext_data)
000002  6888              LDR      r0,[r1,#8]
000004  b108              CBZ      r0,|L12.10|
;;;102    		return buf->ext_data;
000006  6888              LDR      r0,[r1,#8]
                  |L12.8|
;;;103    	return buf + 1;
;;;104    }
000008  4770              BX       lr
                  |L12.10|
00000a  f101000c          ADD      r0,r1,#0xc            ;103
00000e  e7fb              B        |L12.8|
;;;105    
                          ENDP


                          AREA ||i.wpabuf_mhead_u8||, CODE, READONLY, ALIGN=1

                  wpabuf_mhead_u8 PROC
;;;105    
;;;106    static inline u8 * wpabuf_mhead_u8(struct wpabuf *buf)
000000  b510              PUSH     {r4,lr}
;;;107    {
000002  4604              MOV      r4,r0
;;;108    	return wpabuf_mhead(buf);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       wpabuf_mhead
;;;109    }
00000a  bd10              POP      {r4,pc}
;;;110    
                          ENDP


                          AREA ||i.wpabuf_put_be16||, CODE, READONLY, ALIGN=1

                  wpabuf_put_be16 PROC
;;;122    
;;;123    static inline void wpabuf_put_be16(struct wpabuf *buf, u16 data)
000000  b570              PUSH     {r4-r6,lr}
;;;124    {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;125    	u8 *pos = wpabuf_put(buf, 2);
000006  2102              MOVS     r1,#2
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       wpabuf_put
00000e  4605              MOV      r5,r0
;;;126    	WPA_PUT_BE16(pos, data);
000010  bf00              NOP      
000012  1220              ASRS     r0,r4,#8
000014  7028              STRB     r0,[r5,#0]
000016  706c              STRB     r4,[r5,#1]
000018  bf00              NOP      
;;;127    }
00001a  bd70              POP      {r4-r6,pc}
;;;128    
                          ENDP


                          AREA ||i.wpabuf_put_be24||, CODE, READONLY, ALIGN=1

                  wpabuf_put_be24 PROC
;;;128    
;;;129    static inline void wpabuf_put_be24(struct wpabuf *buf, u32 data)
000000  b570              PUSH     {r4-r6,lr}
;;;130    {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;131    	u8 *pos = wpabuf_put(buf, 3);
000006  2103              MOVS     r1,#3
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       wpabuf_put
00000e  4605              MOV      r5,r0
;;;132    	WPA_PUT_BE24(pos, data);
000010  bf00              NOP      
000012  0c20              LSRS     r0,r4,#16
000014  7028              STRB     r0,[r5,#0]
000016  0a20              LSRS     r0,r4,#8
000018  7068              STRB     r0,[r5,#1]
00001a  70ac              STRB     r4,[r5,#2]
00001c  bf00              NOP      
;;;133    }
00001e  bd70              POP      {r4-r6,pc}
;;;134    
                          ENDP


                          AREA ||i.wpabuf_put_be32||, CODE, READONLY, ALIGN=1

                  wpabuf_put_be32 PROC
;;;134    
;;;135    static inline void wpabuf_put_be32(struct wpabuf *buf, u32 data)
000000  b570              PUSH     {r4-r6,lr}
;;;136    {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;137    	u8 *pos = wpabuf_put(buf, 4);
000006  2104              MOVS     r1,#4
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       wpabuf_put
00000e  4605              MOV      r5,r0
;;;138    	WPA_PUT_BE32(pos, data);
000010  bf00              NOP      
000012  0e20              LSRS     r0,r4,#24
000014  7028              STRB     r0,[r5,#0]
000016  0c20              LSRS     r0,r4,#16
000018  7068              STRB     r0,[r5,#1]
00001a  0a20              LSRS     r0,r4,#8
00001c  70a8              STRB     r0,[r5,#2]
00001e  70ec              STRB     r4,[r5,#3]
000020  bf00              NOP      
;;;139    }
000022  bd70              POP      {r4-r6,pc}
;;;140    
                          ENDP


                          AREA ||i.wpabuf_put_buf||, CODE, READONLY, ALIGN=1

                  wpabuf_put_buf PROC
;;;147    
;;;148    static inline void wpabuf_put_buf(struct wpabuf *dst,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;149    				  const struct wpabuf *src)
;;;150    {
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;151    	wpabuf_put_data(dst, wpabuf_head(src), wpabuf_len(src));
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       wpabuf_len
00000e  4606              MOV      r6,r0
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       wpabuf_head
000016  4607              MOV      r7,r0
000018  4632              MOV      r2,r6
00001a  4601              MOV      r1,r0
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       wpabuf_put_data
;;;152    }
000022  e8bd81f0          POP      {r4-r8,pc}
;;;153    
                          ENDP


                          AREA ||i.wpabuf_put_data||, CODE, READONLY, ALIGN=1

                  wpabuf_put_data PROC
;;;140    
;;;141    static inline void wpabuf_put_data(struct wpabuf *buf, const void *data,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;142    				   size_t len)
;;;143    {
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;144    	if (data)
00000a  b144              CBZ      r4,|L18.30|
;;;145    		os_memcpy(wpabuf_put(buf, len), data, len);
00000c  4629              MOV      r1,r5
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       wpabuf_put
000014  4607              MOV      r7,r0
000016  462a              MOV      r2,r5
000018  4621              MOV      r1,r4
00001a  f7fffffe          BL       __aeabi_memcpy
                  |L18.30|
;;;146    }
00001e  e8bd81f0          POP      {r4-r8,pc}
;;;147    
                          ENDP


                          AREA ||i.wpabuf_put_le16||, CODE, READONLY, ALIGN=1

                  wpabuf_put_le16 PROC
;;;116    
;;;117    static inline void wpabuf_put_le16(struct wpabuf *buf, u16 data)
000000  b570              PUSH     {r4-r6,lr}
;;;118    {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;119    	u8 *pos = wpabuf_put(buf, 2);
000006  2102              MOVS     r1,#2
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       wpabuf_put
00000e  4605              MOV      r5,r0
;;;120    	WPA_PUT_LE16(pos, data);
000010  bf00              NOP      
000012  1220              ASRS     r0,r4,#8
000014  7068              STRB     r0,[r5,#1]
000016  702c              STRB     r4,[r5,#0]
000018  bf00              NOP      
;;;121    }
00001a  bd70              POP      {r4-r6,pc}
;;;122    
                          ENDP


                          AREA ||i.wpabuf_put_str||, CODE, READONLY, ALIGN=1

                  wpabuf_put_str PROC
;;;159    
;;;160    static inline void wpabuf_put_str(struct wpabuf *dst, const char *str)
000000  b570              PUSH     {r4-r6,lr}
;;;161    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;162    	wpabuf_put_data(dst, str, os_strlen(str));
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       strlen
00000c  4606              MOV      r6,r0
00000e  4602              MOV      r2,r0
000010  4621              MOV      r1,r4
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       wpabuf_put_data
;;;163    }
000018  bd70              POP      {r4-r6,pc}
;;;164    
                          ENDP


                          AREA ||i.wpabuf_put_u8||, CODE, READONLY, ALIGN=1

                  wpabuf_put_u8 PROC
;;;110    
;;;111    static inline void wpabuf_put_u8(struct wpabuf *buf, u8 data)
000000  b570              PUSH     {r4-r6,lr}
;;;112    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;113    	u8 *pos = wpabuf_put(buf, 1);
000006  2101              MOVS     r1,#1
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       wpabuf_put
00000e  4606              MOV      r6,r0
;;;114    	*pos = data;
000010  7034              STRB     r4,[r6,#0]
;;;115    }
000012  bd70              POP      {r4-r6,pc}
;;;116    
                          ENDP


                          AREA ||i.wpabuf_set||, CODE, READONLY, ALIGN=1

                  wpabuf_set PROC
;;;153    
;;;154    static inline void wpabuf_set(struct wpabuf *buf, const void *data, size_t len)
000000  6081              STR      r1,[r0,#8]
;;;155    {
;;;156    	buf->ext_data = (u8 *) data;
;;;157    	buf->size = buf->used = len;
000002  6042              STR      r2,[r0,#4]
000004  6002              STR      r2,[r0,#0]
;;;158    }
000006  4770              BX       lr
;;;159    
                          ENDP


                          AREA ||i.wpabuf_size||, CODE, READONLY, ALIGN=1

                  wpabuf_size PROC
;;;51      */
;;;52     static inline size_t wpabuf_size(const struct wpabuf *buf)
000000  4601              MOV      r1,r0
;;;53     {
;;;54     	return buf->size;
000002  6808              LDR      r0,[r1,#0]
;;;55     }
000004  4770              BX       lr
;;;56     
                          ENDP


                          AREA ||i.wpabuf_tailroom||, CODE, READONLY, ALIGN=1

                  wpabuf_tailroom PROC
;;;71      */
;;;72     static inline size_t wpabuf_tailroom(const struct wpabuf *buf)
000000  4601              MOV      r1,r0
;;;73     {
;;;74     	return buf->size - buf->used;
000002  e9d10200          LDRD     r0,r2,[r1,#0]
000006  1a80              SUBS     r0,r0,r2
;;;75     }
000008  4770              BX       lr
;;;76     
                          ENDP


                          AREA ||i.xdbug_buf||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  xdbug_buf PROC
;;;147    #define RUN_TEST printk("RUN_TEST >>> LINE:%d ,,, FUNCTION:%s ,,, FILE:%s \r\n",__LINE__,__FUNCTION__,__FILE__);
;;;148    static void xdbug_buf(const char * name , const unsigned char * buf , const int len)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;149    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;150    	int i = 0;
00000a  2400              MOVS     r4,#0
;;;151    	printf("dbug buf [%s]\n",name);
00000c  4629              MOV      r1,r5
00000e  a008              ADR      r0,|L25.48|
000010  f7fffffe          BL       __2printf
;;;152    	for(;i<len;i++)
000014  e004              B        |L25.32|
                  |L25.22|
;;;153    	{
;;;154    		printf("0x%02x,",buf[i]);
000016  5d31              LDRB     r1,[r6,r4]
000018  a009              ADR      r0,|L25.64|
00001a  f7fffffe          BL       __2printf
00001e  1c64              ADDS     r4,r4,#1              ;152
                  |L25.32|
000020  42bc              CMP      r4,r7                 ;152
000022  dbf8              BLT      |L25.22|
;;;155    	}
;;;156    	printf("\n");
000024  a008              ADR      r0,|L25.72|
000026  f7fffffe          BL       __2printf
;;;157    }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;158    #define DEBUG_PARAM_SDIO
                          ENDP

00002e  0000              DCW      0x0000
                  |L25.48|
000030  64627567          DCB      "dbug buf [%s]\n",0
000034  20627566
000038  205b2573
00003c  5d0a00  
00003f  00                DCB      0
                  |L25.64|
000040  30782530          DCB      "0x%02x,",0
000044  32782c00
                  |L25.72|
000048  0a00              DCB      "\n",0
00004a  00                DCB      0
00004b  00                DCB      0
