; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\obj\tls_none.o --depend=.\obj\tls_none.d --feedback=.\obj\wifi.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\wpa_supplicant-0.7.3\wpa_supplicant-0.7.3\src\crypto -I..\wpa_supplicant-0.7.3\wpa_supplicant-0.7.3\src\utils -I..\wpa_supplicant-0.7.3\wpa_supplicant-0.7.3\wpa_supp_linux_plat -I..\lwIP\src\include -I..\lwIP\port\include -I..\lwIP\src\include\ipv4 -I..\target -I..\netapp -I..\marvel\driver\inc -I..\marvel\wpa\inc -I..\sdio\inc -I..\main -ID:\keilarm\ARM\INC -ID:\keilarm\ARM\INC\ST\STM32F10x -D__MICROLIB -DIEEE8021X_EAPOL -DOS_NO_C_LIB_DEFINES -DCONFIG_PEERKEY -DCONFIG_IEEE80211W -DCONFIG_IEEE80211R -DxCLOSE_WPA_LIMIT --omf_browse=.\obj\tls_none.crf ..\wpa_supplicant-0.7.3\wpa_supplicant-0.7.3\src\crypto\tls_none.c]
                          THUMB

                          AREA ||i.crypto_mod_exp||, CODE, READONLY, ALIGN=1

                  crypto_mod_exp PROC
;;;237    	}
;;;238    int crypto_mod_exp(const u8 *base, size_t base_len,
000000  b5f0              PUSH     {r4-r7,lr}
;;;239                       const u8 *power, size_t power_len,
;;;240                       const u8 *modulus, size_t modulus_len,
;;;241                       u8 *result, size_t *result_len)
;;;242    {
000002  4684              MOV      r12,r0
000004  ac05              ADD      r4,sp,#0x14
000006  ccf0              LDM      r4,{r4-r7}
;;;243    	return 0;
000008  2000              MOVS     r0,#0
;;;244    }
00000a  bdf0              POP      {r4-r7,pc}
                          ENDP


                          AREA ||i.dbug_buf||, CODE, READONLY, ALIGN=1

                  dbug_buf PROC
;;;22     #define WPA_RUN_TEST //wpa_printf(MSG_DEBUG,"WPA_RUN_TEST ### [%s:%d] FILE:%s .\r\n",__FUNCTION__,__LINE__,__FILE__);
;;;23     static void dbug_buf(const char * name , const unsigned char * buf , const int len)
000000  4770              BX       lr
;;;24     {
;;;25     	
;;;26     #if 0
;;;27     	int i = 0;
;;;28     	printf("dbug buf [%s]\n",name);
;;;29     	for(;i<len;i++)
;;;30     	{
;;;31     		printf("0x%02x,",buf[i]);
;;;32     	}
;;;33     	printf("\n");
;;;34     #endif
;;;35     }
;;;36     
                          ENDP


                          AREA ||i.is_zero_ether_addr||, CODE, READONLY, ALIGN=1

                  is_zero_ether_addr PROC
;;;491    
;;;492    static int is_zero_ether_addr(const u8 *a)
000000  4601              MOV      r1,r0
;;;493    {
;;;494    	return !(a[0] | a[1] | a[2] | a[3] | a[4] | a[5]);
000002  7808              LDRB     r0,[r1,#0]
000004  784a              LDRB     r2,[r1,#1]
000006  4310              ORRS     r0,r0,r2
000008  788a              LDRB     r2,[r1,#2]
00000a  4310              ORRS     r0,r0,r2
00000c  78ca              LDRB     r2,[r1,#3]
00000e  4310              ORRS     r0,r0,r2
000010  790a              LDRB     r2,[r1,#4]
000012  4310              ORRS     r0,r0,r2
000014  794a              LDRB     r2,[r1,#5]
000016  4310              ORRS     r0,r0,r2
000018  d101              BNE      |L3.30|
00001a  2001              MOVS     r0,#1
                  |L3.28|
;;;495    }
00001c  4770              BX       lr
                  |L3.30|
00001e  2000              MOVS     r0,#0                 ;494
000020  e7fc              B        |L3.28|
;;;496    
                          ENDP


                          AREA ||i.tls_capabilities||, CODE, READONLY, ALIGN=1

                  tls_capabilities PROC
;;;203    
;;;204    unsigned int tls_capabilities(void *tls_ctx)
000000  4601              MOV      r1,r0
;;;205    {
;;;206    	return 0;
000002  2000              MOVS     r0,#0
;;;207    }
000004  4770              BX       lr
;;;208    
                          ENDP


                          AREA ||i.tls_connection_client_hello_ext||, CODE, READONLY, ALIGN=1

                  tls_connection_client_hello_ext PROC
;;;169    
;;;170    int tls_connection_client_hello_ext(void *tls_ctx, struct tls_connection *conn,
000000  b530              PUSH     {r4,r5,lr}
;;;171    				    int ext_type, const u8 *data,
;;;172    				    size_t data_len)
;;;173    {
000002  4605              MOV      r5,r0
000004  9c03              LDR      r4,[sp,#0xc]
;;;174    	return -1;
000006  f04f30ff          MOV      r0,#0xffffffff
;;;175    }
00000a  bd30              POP      {r4,r5,pc}
;;;176    
                          ENDP


                          AREA ||i.tls_connection_decrypt||, CODE, READONLY, ALIGN=1

                  tls_connection_decrypt PROC
;;;134    
;;;135    struct wpabuf * tls_connection_decrypt(void *tls_ctx,
000000  4603              MOV      r3,r0
;;;136    				       struct tls_connection *conn,
;;;137    				       const struct wpabuf *in_data)
;;;138    {
;;;139    	return NULL;
000002  2000              MOVS     r0,#0
;;;140    }
000004  4770              BX       lr
;;;141    
                          ENDP


                          AREA ||i.tls_connection_deinit||, CODE, READONLY, ALIGN=1

                  tls_connection_deinit PROC
;;;42     
;;;43     void tls_connection_deinit(void *tls_ctx, struct tls_connection *conn)
000000  4770              BX       lr
;;;44     {
;;;45     }
;;;46     
                          ENDP


                          AREA ||i.tls_connection_enable_workaround||, CODE, READONLY, ALIGN=1

                  tls_connection_enable_workaround PROC
;;;162    
;;;163    int tls_connection_enable_workaround(void *tls_ctx,
000000  4602              MOV      r2,r0
;;;164    				     struct tls_connection *conn)
;;;165    {
;;;166    	return -1;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;167    }
000006  4770              BX       lr
;;;168    
                          ENDP


                          AREA ||i.tls_connection_encrypt||, CODE, READONLY, ALIGN=1

                  tls_connection_encrypt PROC
;;;126    
;;;127    struct wpabuf * tls_connection_encrypt(void *tls_ctx,
000000  4603              MOV      r3,r0
;;;128    				       struct tls_connection *conn,
;;;129    				       const struct wpabuf *in_data)
;;;130    {
;;;131    	return NULL;
000002  2000              MOVS     r0,#0
;;;132    }
000004  4770              BX       lr
;;;133    
                          ENDP


                          AREA ||i.tls_connection_established||, CODE, READONLY, ALIGN=1

                  tls_connection_established PROC
;;;47     
;;;48     int tls_connection_established(void *tls_ctx, struct tls_connection *conn)
000000  4602              MOV      r2,r0
;;;49     {
;;;50     	return -1;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;51     }
000006  4770              BX       lr
;;;52     
                          ENDP


                          AREA ||i.tls_connection_get_failed||, CODE, READONLY, ALIGN=1

                  tls_connection_get_failed PROC
;;;177    
;;;178    int tls_connection_get_failed(void *tls_ctx, struct tls_connection *conn)
000000  4602              MOV      r2,r0
;;;179    {
;;;180    	return 0;
000002  2000              MOVS     r0,#0
;;;181    }
000004  4770              BX       lr
;;;182    
                          ENDP


                          AREA ||i.tls_connection_get_keyblock_size||, CODE, READONLY, ALIGN=1

                  tls_connection_get_keyblock_size PROC
;;;196    
;;;197    int tls_connection_get_keyblock_size(void *tls_ctx,
000000  4602              MOV      r2,r0
;;;198    				     struct tls_connection *conn)
;;;199    {
;;;200    	return -1;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;201    }
000006  4770              BX       lr
;;;202    
                          ENDP


                          AREA ||i.tls_connection_get_keys||, CODE, READONLY, ALIGN=1

                  tls_connection_get_keys PROC
;;;93     
;;;94     int tls_connection_get_keys(void *tls_ctx, struct tls_connection *conn,
000000  4603              MOV      r3,r0
;;;95     			    struct tls_keys *keys)
;;;96     {
;;;97     	return -1;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;98     }
000006  4770              BX       lr
;;;99     
                          ENDP


                          AREA ||i.tls_connection_get_read_alerts||, CODE, READONLY, ALIGN=1

                  tls_connection_get_read_alerts PROC
;;;183    
;;;184    int tls_connection_get_read_alerts(void *tls_ctx, struct tls_connection *conn)
000000  4602              MOV      r2,r0
;;;185    {
;;;186    	return 0;
000002  2000              MOVS     r0,#0
;;;187    }
000004  4770              BX       lr
;;;188    
                          ENDP


                          AREA ||i.tls_connection_get_write_alerts||, CODE, READONLY, ALIGN=1

                  tls_connection_get_write_alerts PROC
;;;189    
;;;190    int tls_connection_get_write_alerts(void *tls_ctx,
000000  4602              MOV      r2,r0
;;;191    				    struct tls_connection *conn)
;;;192    {
;;;193    	return 0;
000002  2000              MOVS     r0,#0
;;;194    }
000004  4770              BX       lr
;;;195    
                          ENDP


                          AREA ||i.tls_connection_handshake||, CODE, READONLY, ALIGN=1

                  tls_connection_handshake PROC
;;;108    
;;;109    struct wpabuf * tls_connection_handshake(void *tls_ctx,
000000  b510              PUSH     {r4,lr}
;;;110    					 struct tls_connection *conn,
;;;111    					 const struct wpabuf *in_data,
;;;112    					 struct wpabuf **appl_data)
;;;113    {
000002  4604              MOV      r4,r0
;;;114    	return NULL;
000004  2000              MOVS     r0,#0
;;;115    }
000006  bd10              POP      {r4,pc}
;;;116    
                          ENDP


                          AREA ||i.tls_connection_ia_final_phase_finished||, CODE, READONLY, ALIGN=1

                  tls_connection_ia_final_phase_finished PROC
;;;216    
;;;217    int tls_connection_ia_final_phase_finished(void *tls_ctx,
000000  4602              MOV      r2,r0
;;;218    					   struct tls_connection *conn)
;;;219    {
;;;220    	return -1;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;221    }
000006  4770              BX       lr
;;;222    
                          ENDP


                          AREA ||i.tls_connection_ia_permute_inner_secret||, CODE, READONLY, ALIGN=1

                  tls_connection_ia_permute_inner_secret PROC
;;;223    
;;;224    int tls_connection_ia_permute_inner_secret(void *tls_ctx,
000000  b510              PUSH     {r4,lr}
;;;225    					   struct tls_connection *conn,
;;;226    					   const u8 *key, size_t key_len)
;;;227    {
000002  4604              MOV      r4,r0
;;;228    	return -1;
000004  f04f30ff          MOV      r0,#0xffffffff
;;;229    }
000008  bd10              POP      {r4,pc}
;;;230    
                          ENDP


                          AREA ||i.tls_connection_ia_send_phase_finished||, CODE, READONLY, ALIGN=1

                  tls_connection_ia_send_phase_finished PROC
;;;209    
;;;210    struct wpabuf * tls_connection_ia_send_phase_finished(
000000  4603              MOV      r3,r0
;;;211    	void *tls_ctx, struct tls_connection *conn, int final)
;;;212    {
;;;213    	return NULL;
000002  2000              MOVS     r0,#0
;;;214    }
000004  4770              BX       lr
;;;215    
                          ENDP


                          AREA ||i.tls_connection_init||, CODE, READONLY, ALIGN=1

                  tls_connection_init PROC
;;;36     
;;;37     struct tls_connection * tls_connection_init(void *tls_ctx)
000000  4601              MOV      r1,r0
;;;38     {
;;;39     	return NULL;
000002  2000              MOVS     r0,#0
;;;40     }
000004  4770              BX       lr
;;;41     
                          ENDP


                          AREA ||i.tls_connection_prf||, CODE, READONLY, ALIGN=1

                  tls_connection_prf PROC
;;;100    
;;;101    int tls_connection_prf(void *tls_ctx, struct tls_connection *conn,
000000  b570              PUSH     {r4-r6,lr}
;;;102    		       const char *label, int server_random_first,
;;;103    		       u8 *out, size_t out_len)
;;;104    {
000002  4606              MOV      r6,r0
000004  e9dd4504          LDRD     r4,r5,[sp,#0x10]
;;;105    	return -1;
000008  f04f30ff          MOV      r0,#0xffffffff
;;;106    }
00000c  bd70              POP      {r4-r6,pc}
;;;107    
                          ENDP


                          AREA ||i.tls_connection_resumed||, CODE, READONLY, ALIGN=1

                  tls_connection_resumed PROC
;;;142    
;;;143    int tls_connection_resumed(void *tls_ctx, struct tls_connection *conn)
000000  4602              MOV      r2,r0
;;;144    {
;;;145    	return 0;
000002  2000              MOVS     r0,#0
;;;146    }
000004  4770              BX       lr
;;;147    
                          ENDP


                          AREA ||i.tls_connection_server_handshake||, CODE, READONLY, ALIGN=1

                  tls_connection_server_handshake PROC
;;;117    
;;;118    struct wpabuf * tls_connection_server_handshake(void *tls_ctx,
000000  b510              PUSH     {r4,lr}
;;;119    						struct tls_connection *conn,
;;;120    						const struct wpabuf *in_data,
;;;121    						struct wpabuf **appl_data)
;;;122    {
000002  4604              MOV      r4,r0
;;;123    	return NULL;
000004  2000              MOVS     r0,#0
;;;124    }
000006  bd10              POP      {r4,pc}
;;;125    
                          ENDP


                          AREA ||i.tls_connection_set_cipher_list||, CODE, READONLY, ALIGN=1

                  tls_connection_set_cipher_list PROC
;;;148    
;;;149    int tls_connection_set_cipher_list(void *tls_ctx, struct tls_connection *conn,
000000  4603              MOV      r3,r0
;;;150    				   u8 *ciphers)
;;;151    {
;;;152    	return -1;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;153    }
000006  4770              BX       lr
;;;154    
                          ENDP


                          AREA ||i.tls_connection_set_ia||, CODE, READONLY, ALIGN=1

                  tls_connection_set_ia PROC
;;;86     
;;;87     int tls_connection_set_ia(void *tls_ctx, struct tls_connection *conn,
000000  4603              MOV      r3,r0
;;;88     			  int tls_ia)
;;;89     {
;;;90     	return -1;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;91     }
000006  4770              BX       lr
;;;92     
                          ENDP


                          AREA ||i.tls_connection_set_params||, CODE, READONLY, ALIGN=1

                  tls_connection_set_params PROC
;;;59     
;;;60     int tls_connection_set_params(void *tls_ctx, struct tls_connection *conn,
000000  4603              MOV      r3,r0
;;;61     			      const struct tls_connection_params *params)
;;;62     {
;;;63     	return -1;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;64     }
000006  4770              BX       lr
;;;65     
                          ENDP


                          AREA ||i.tls_connection_set_session_ticket_cb||, CODE, READONLY, ALIGN=1

                  tls_connection_set_session_ticket_cb PROC
;;;232    
;;;233    int   tls_connection_set_session_ticket_cb(
000000  b510              PUSH     {r4,lr}
;;;234    	void *tls_ctx, struct tls_connection *conn,
;;;235    	tls_session_ticket_cb cb, void *ctx){
000002  4604              MOV      r4,r0
;;;236    		return 0;
000004  2000              MOVS     r0,#0
;;;237    	}
000006  bd10              POP      {r4,pc}
;;;238    int crypto_mod_exp(const u8 *base, size_t base_len,
                          ENDP


                          AREA ||i.tls_connection_set_verify||, CODE, READONLY, ALIGN=1

                  tls_connection_set_verify PROC
;;;79     
;;;80     int tls_connection_set_verify(void *tls_ctx, struct tls_connection *conn,
000000  4603              MOV      r3,r0
;;;81     			      int verify_peer)
;;;82     {
;;;83     	return -1;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;84     }
000006  4770              BX       lr
;;;85     
                          ENDP


                          AREA ||i.tls_connection_shutdown||, CODE, READONLY, ALIGN=1

                  tls_connection_shutdown PROC
;;;53     
;;;54     int tls_connection_shutdown(void *tls_ctx, struct tls_connection *conn)
000000  4602              MOV      r2,r0
;;;55     {
;;;56     	return -1;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;57     }
000006  4770              BX       lr
;;;58     
                          ENDP


                          AREA ||i.tls_deinit||, CODE, READONLY, ALIGN=1

                  tls_deinit PROC
;;;25     
;;;26     void tls_deinit(void *ssl_ctx)
000000  4770              BX       lr
;;;27     {
;;;28     }
;;;29     
                          ENDP


                          AREA ||i.tls_get_cipher||, CODE, READONLY, ALIGN=1

                  tls_get_cipher PROC
;;;155    
;;;156    int tls_get_cipher(void *tls_ctx, struct tls_connection *conn,
000000  b510              PUSH     {r4,lr}
;;;157    		   char *buf, size_t buflen)
;;;158    {
000002  4604              MOV      r4,r0
;;;159    	return -1;
000004  f04f30ff          MOV      r0,#0xffffffff
;;;160    }
000008  bd10              POP      {r4,pc}
;;;161    
                          ENDP


                          AREA ||i.tls_get_errors||, CODE, READONLY, ALIGN=1

                  tls_get_errors PROC
;;;30     
;;;31     int tls_get_errors(void *tls_ctx)
000000  4601              MOV      r1,r0
;;;32     {
;;;33     	return 0;
000002  2000              MOVS     r0,#0
;;;34     }
000004  4770              BX       lr
;;;35     
                          ENDP


                          AREA ||i.tls_global_set_params||, CODE, READONLY, ALIGN=1

                  tls_global_set_params PROC
;;;66     
;;;67     int tls_global_set_params(void *tls_ctx,
000000  4602              MOV      r2,r0
;;;68     			  const struct tls_connection_params *params)
;;;69     {
;;;70     	return -1;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;71     }
000006  4770              BX       lr
;;;72     
                          ENDP


                          AREA ||i.tls_global_set_verify||, CODE, READONLY, ALIGN=1

                  tls_global_set_verify PROC
;;;73     
;;;74     int tls_global_set_verify(void *tls_ctx, int check_crl)
000000  4602              MOV      r2,r0
;;;75     {
;;;76     	return -1;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;77     }
000006  4770              BX       lr
;;;78     
                          ENDP


                          AREA ||i.tls_init||, CODE, READONLY, ALIGN=1

                  tls_init PROC
;;;19     
;;;20     void * tls_init(const struct tls_config *conf)
000000  4601              MOV      r1,r0
;;;21     {
;;;22     	return (void *) 1;
000002  2001              MOVS     r0,#1
;;;23     }
000004  4770              BX       lr
;;;24     
                          ENDP


                          AREA ||i.wpa_debug_close_syslog||, CODE, READONLY, ALIGN=1

                  wpa_debug_close_syslog PROC
;;;243    
;;;244    static inline void wpa_debug_close_syslog(void)
000000  4770              BX       lr
;;;245    {
;;;246    }
;;;247    
                          ENDP


                          AREA ||i.wpa_debug_open_syslog||, CODE, READONLY, ALIGN=1

                  wpa_debug_open_syslog PROC
;;;239    
;;;240    static inline void wpa_debug_open_syslog(void)
000000  4770              BX       lr
;;;241    {
;;;242    }
;;;243    
                          ENDP


                          AREA ||i.wpa_hexdump_buf||, CODE, READONLY, ALIGN=1

                  wpa_hexdump_buf PROC
;;;87     
;;;88     static inline void wpa_hexdump_buf(int level, const char *title,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;89     				   const struct wpabuf *buf)
;;;90     {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;91     	wpa_hexdump(level, title, wpabuf_head(buf), wpabuf_len(buf));
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       wpabuf_len
000010  4607              MOV      r7,r0
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       wpabuf_head
000018  4680              MOV      r8,r0
00001a  463b              MOV      r3,r7
00001c  4602              MOV      r2,r0
00001e  4631              MOV      r1,r6
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       wpa_hexdump
;;;92     }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;93     
                          ENDP


                          AREA ||i.wpa_hexdump_buf_key||, CODE, READONLY, ALIGN=1

                  wpa_hexdump_buf_key PROC
;;;108    
;;;109    static inline void wpa_hexdump_buf_key(int level, const char *title,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;110    				       const struct wpabuf *buf)
;;;111    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;112    	wpa_hexdump_key(level, title, wpabuf_head(buf), wpabuf_len(buf));
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       wpabuf_len
000010  4607              MOV      r7,r0
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       wpabuf_head
000018  4680              MOV      r8,r0
00001a  463b              MOV      r3,r7
00001c  4602              MOV      r2,r0
00001e  4631              MOV      r1,r6
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       wpa_hexdump_key
;;;113    }
000026  e8bd81f0          POP      {r4-r8,pc}
;;;114    
                          ENDP


                          AREA ||i.wpabuf_head||, CODE, READONLY, ALIGN=1

                  wpabuf_head PROC
;;;81      */
;;;82     static inline const void * wpabuf_head(const struct wpabuf *buf)
000000  4601              MOV      r1,r0
;;;83     {
;;;84     	if (buf->ext_data)
000002  6888              LDR      r0,[r1,#8]
000004  b108              CBZ      r0,|L40.10|
;;;85     		return buf->ext_data;
000006  6888              LDR      r0,[r1,#8]
                  |L40.8|
;;;86     	return buf + 1;
;;;87     }
000008  4770              BX       lr
                  |L40.10|
00000a  f101000c          ADD      r0,r1,#0xc            ;86
00000e  e7fb              B        |L40.8|
;;;88     
                          ENDP


                          AREA ||i.wpabuf_head_u8||, CODE, READONLY, ALIGN=1

                  wpabuf_head_u8 PROC
;;;88     
;;;89     static inline const u8 * wpabuf_head_u8(const struct wpabuf *buf)
000000  b510              PUSH     {r4,lr}
;;;90     {
000002  4604              MOV      r4,r0
;;;91     	return wpabuf_head(buf);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       wpabuf_head
;;;92     }
00000a  bd10              POP      {r4,pc}
;;;93     
                          ENDP


                          AREA ||i.wpabuf_len||, CODE, READONLY, ALIGN=1

                  wpabuf_len PROC
;;;61      */
;;;62     static inline size_t wpabuf_len(const struct wpabuf *buf)
000000  4601              MOV      r1,r0
;;;63     {
;;;64     	return buf->used;
000002  6848              LDR      r0,[r1,#4]
;;;65     }
000004  4770              BX       lr
;;;66     
                          ENDP


                          AREA ||i.wpabuf_mhead||, CODE, READONLY, ALIGN=1

                  wpabuf_mhead PROC
;;;98      */
;;;99     static inline void * wpabuf_mhead(struct wpabuf *buf)
000000  4601              MOV      r1,r0
;;;100    {
;;;101    	if (buf->ext_data)
000002  6888              LDR      r0,[r1,#8]
000004  b108              CBZ      r0,|L43.10|
;;;102    		return buf->ext_data;
000006  6888              LDR      r0,[r1,#8]
                  |L43.8|
;;;103    	return buf + 1;
;;;104    }
000008  4770              BX       lr
                  |L43.10|
00000a  f101000c          ADD      r0,r1,#0xc            ;103
00000e  e7fb              B        |L43.8|
;;;105    
                          ENDP


                          AREA ||i.wpabuf_mhead_u8||, CODE, READONLY, ALIGN=1

                  wpabuf_mhead_u8 PROC
;;;105    
;;;106    static inline u8 * wpabuf_mhead_u8(struct wpabuf *buf)
000000  b510              PUSH     {r4,lr}
;;;107    {
000002  4604              MOV      r4,r0
;;;108    	return wpabuf_mhead(buf);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       wpabuf_mhead
;;;109    }
00000a  bd10              POP      {r4,pc}
;;;110    
                          ENDP


                          AREA ||i.wpabuf_put_be16||, CODE, READONLY, ALIGN=1

                  wpabuf_put_be16 PROC
;;;122    
;;;123    static inline void wpabuf_put_be16(struct wpabuf *buf, u16 data)
000000  b570              PUSH     {r4-r6,lr}
;;;124    {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;125    	u8 *pos = wpabuf_put(buf, 2);
000006  2102              MOVS     r1,#2
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       wpabuf_put
00000e  4605              MOV      r5,r0
;;;126    	WPA_PUT_BE16(pos, data);
000010  bf00              NOP      
000012  1220              ASRS     r0,r4,#8
000014  7028              STRB     r0,[r5,#0]
000016  706c              STRB     r4,[r5,#1]
000018  bf00              NOP      
;;;127    }
00001a  bd70              POP      {r4-r6,pc}
;;;128    
                          ENDP


                          AREA ||i.wpabuf_put_be24||, CODE, READONLY, ALIGN=1

                  wpabuf_put_be24 PROC
;;;128    
;;;129    static inline void wpabuf_put_be24(struct wpabuf *buf, u32 data)
000000  b570              PUSH     {r4-r6,lr}
;;;130    {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;131    	u8 *pos = wpabuf_put(buf, 3);
000006  2103              MOVS     r1,#3
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       wpabuf_put
00000e  4605              MOV      r5,r0
;;;132    	WPA_PUT_BE24(pos, data);
000010  bf00              NOP      
000012  0c20              LSRS     r0,r4,#16
000014  7028              STRB     r0,[r5,#0]
000016  0a20              LSRS     r0,r4,#8
000018  7068              STRB     r0,[r5,#1]
00001a  70ac              STRB     r4,[r5,#2]
00001c  bf00              NOP      
;;;133    }
00001e  bd70              POP      {r4-r6,pc}
;;;134    
                          ENDP


                          AREA ||i.wpabuf_put_be32||, CODE, READONLY, ALIGN=1

                  wpabuf_put_be32 PROC
;;;134    
;;;135    static inline void wpabuf_put_be32(struct wpabuf *buf, u32 data)
000000  b570              PUSH     {r4-r6,lr}
;;;136    {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;137    	u8 *pos = wpabuf_put(buf, 4);
000006  2104              MOVS     r1,#4
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       wpabuf_put
00000e  4605              MOV      r5,r0
;;;138    	WPA_PUT_BE32(pos, data);
000010  bf00              NOP      
000012  0e20              LSRS     r0,r4,#24
000014  7028              STRB     r0,[r5,#0]
000016  0c20              LSRS     r0,r4,#16
000018  7068              STRB     r0,[r5,#1]
00001a  0a20              LSRS     r0,r4,#8
00001c  70a8              STRB     r0,[r5,#2]
00001e  70ec              STRB     r4,[r5,#3]
000020  bf00              NOP      
;;;139    }
000022  bd70              POP      {r4-r6,pc}
;;;140    
                          ENDP


                          AREA ||i.wpabuf_put_buf||, CODE, READONLY, ALIGN=1

                  wpabuf_put_buf PROC
;;;147    
;;;148    static inline void wpabuf_put_buf(struct wpabuf *dst,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;149    				  const struct wpabuf *src)
;;;150    {
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;151    	wpabuf_put_data(dst, wpabuf_head(src), wpabuf_len(src));
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       wpabuf_len
00000e  4606              MOV      r6,r0
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       wpabuf_head
000016  4607              MOV      r7,r0
000018  4632              MOV      r2,r6
00001a  4601              MOV      r1,r0
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       wpabuf_put_data
;;;152    }
000022  e8bd81f0          POP      {r4-r8,pc}
;;;153    
                          ENDP


                          AREA ||i.wpabuf_put_data||, CODE, READONLY, ALIGN=1

                  wpabuf_put_data PROC
;;;140    
;;;141    static inline void wpabuf_put_data(struct wpabuf *buf, const void *data,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;142    				   size_t len)
;;;143    {
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;144    	if (data)
00000a  b144              CBZ      r4,|L49.30|
;;;145    		os_memcpy(wpabuf_put(buf, len), data, len);
00000c  4629              MOV      r1,r5
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       wpabuf_put
000014  4607              MOV      r7,r0
000016  462a              MOV      r2,r5
000018  4621              MOV      r1,r4
00001a  f7fffffe          BL       __aeabi_memcpy
                  |L49.30|
;;;146    }
00001e  e8bd81f0          POP      {r4-r8,pc}
;;;147    
                          ENDP


                          AREA ||i.wpabuf_put_le16||, CODE, READONLY, ALIGN=1

                  wpabuf_put_le16 PROC
;;;116    
;;;117    static inline void wpabuf_put_le16(struct wpabuf *buf, u16 data)
000000  b570              PUSH     {r4-r6,lr}
;;;118    {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
;;;119    	u8 *pos = wpabuf_put(buf, 2);
000006  2102              MOVS     r1,#2
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       wpabuf_put
00000e  4605              MOV      r5,r0
;;;120    	WPA_PUT_LE16(pos, data);
000010  bf00              NOP      
000012  1220              ASRS     r0,r4,#8
000014  7068              STRB     r0,[r5,#1]
000016  702c              STRB     r4,[r5,#0]
000018  bf00              NOP      
;;;121    }
00001a  bd70              POP      {r4-r6,pc}
;;;122    
                          ENDP


                          AREA ||i.wpabuf_put_str||, CODE, READONLY, ALIGN=1

                  wpabuf_put_str PROC
;;;159    
;;;160    static inline void wpabuf_put_str(struct wpabuf *dst, const char *str)
000000  b570              PUSH     {r4-r6,lr}
;;;161    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;162    	wpabuf_put_data(dst, str, os_strlen(str));
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       strlen
00000c  4606              MOV      r6,r0
00000e  4602              MOV      r2,r0
000010  4621              MOV      r1,r4
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       wpabuf_put_data
;;;163    }
000018  bd70              POP      {r4-r6,pc}
;;;164    
                          ENDP


                          AREA ||i.wpabuf_put_u8||, CODE, READONLY, ALIGN=1

                  wpabuf_put_u8 PROC
;;;110    
;;;111    static inline void wpabuf_put_u8(struct wpabuf *buf, u8 data)
000000  b570              PUSH     {r4-r6,lr}
;;;112    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;113    	u8 *pos = wpabuf_put(buf, 1);
000006  2101              MOVS     r1,#1
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       wpabuf_put
00000e  4606              MOV      r6,r0
;;;114    	*pos = data;
000010  7034              STRB     r4,[r6,#0]
;;;115    }
000012  bd70              POP      {r4-r6,pc}
;;;116    
                          ENDP


                          AREA ||i.wpabuf_set||, CODE, READONLY, ALIGN=1

                  wpabuf_set PROC
;;;153    
;;;154    static inline void wpabuf_set(struct wpabuf *buf, const void *data, size_t len)
000000  6081              STR      r1,[r0,#8]
;;;155    {
;;;156    	buf->ext_data = (u8 *) data;
;;;157    	buf->size = buf->used = len;
000002  6042              STR      r2,[r0,#4]
000004  6002              STR      r2,[r0,#0]
;;;158    }
000006  4770              BX       lr
;;;159    
                          ENDP


                          AREA ||i.wpabuf_size||, CODE, READONLY, ALIGN=1

                  wpabuf_size PROC
;;;51      */
;;;52     static inline size_t wpabuf_size(const struct wpabuf *buf)
000000  4601              MOV      r1,r0
;;;53     {
;;;54     	return buf->size;
000002  6808              LDR      r0,[r1,#0]
;;;55     }
000004  4770              BX       lr
;;;56     
                          ENDP


                          AREA ||i.wpabuf_tailroom||, CODE, READONLY, ALIGN=1

                  wpabuf_tailroom PROC
;;;71      */
;;;72     static inline size_t wpabuf_tailroom(const struct wpabuf *buf)
000000  4601              MOV      r1,r0
;;;73     {
;;;74     	return buf->size - buf->used;
000002  e9d10200          LDRD     r0,r2,[r1,#0]
000006  1a80              SUBS     r0,r0,r2
;;;75     }
000008  4770              BX       lr
;;;76     
                          ENDP


                          AREA ||i.xdbug_buf||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  xdbug_buf PROC
;;;147    #define RUN_TEST printk("RUN_TEST >>> LINE:%d ,,, FUNCTION:%s ,,, FILE:%s \r\n",__LINE__,__FUNCTION__,__FILE__);
;;;148    static void xdbug_buf(const char * name , const unsigned char * buf , const int len)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;149    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;150    	int i = 0;
00000a  2400              MOVS     r4,#0
;;;151    	printf("dbug buf [%s]\n",name);
00000c  4629              MOV      r1,r5
00000e  a008              ADR      r0,|L56.48|
000010  f7fffffe          BL       __2printf
;;;152    	for(;i<len;i++)
000014  e004              B        |L56.32|
                  |L56.22|
;;;153    	{
;;;154    		printf("0x%02x,",buf[i]);
000016  5d31              LDRB     r1,[r6,r4]
000018  a009              ADR      r0,|L56.64|
00001a  f7fffffe          BL       __2printf
00001e  1c64              ADDS     r4,r4,#1              ;152
                  |L56.32|
000020  42bc              CMP      r4,r7                 ;152
000022  dbf8              BLT      |L56.22|
;;;155    	}
;;;156    	printf("\n");
000024  a008              ADR      r0,|L56.72|
000026  f7fffffe          BL       __2printf
;;;157    }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;158    #define DEBUG_PARAM_SDIO
                          ENDP

00002e  0000              DCW      0x0000
                  |L56.48|
000030  64627567          DCB      "dbug buf [%s]\n",0
000034  20627566
000038  205b2573
00003c  5d0a00  
00003f  00                DCB      0
                  |L56.64|
000040  30782530          DCB      "0x%02x,",0
000044  32782c00
                  |L56.72|
000048  0a00              DCB      "\n",0
00004a  00                DCB      0
00004b  00                DCB      0
