*** Creating Trace Output File '.\obj\wifi.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\system.o"'
### List of Objects: adding '"..\STM32F10x_lib\STM32F10xR.LIB"'
### List of Objects: adding '".\obj\common.o"'
### List of Objects: adding '".\obj\core.o"'
### List of Objects: adding '".\obj\s3cmci.o"'
### List of Objects: adding '".\obj\sdio.o"'
### List of Objects: adding '".\obj\sdio_cis.o"'
### List of Objects: adding '".\obj\assoc.o"'
### List of Objects: adding '".\obj\help_firmware.o"'
### List of Objects: adding '".\obj\if_sdio.o"'
### List of Objects: adding '".\obj\marvel8385_firmware.o"'
### List of Objects: adding '".\obj\marvell_ops.o"'
### List of Objects: adding '".\obj\scan.o"'
### List of Objects: adding '".\obj\8686.o"'
### List of Objects: adding '".\obj\help.o"'
### List of Objects: adding '".\obj\lwip.o"'
### List of Objects: adding '".\obj\ethernetif.o"'
### List of Objects: adding '".\obj\etharp.o"'
### List of Objects: adding '".\obj\dhcp.o"'
### List of Objects: adding '".\obj\dhcpsrv.o"'
### List of Objects: adding '".\obj\dns.o"'
### List of Objects: adding '".\obj\init.o"'
### List of Objects: adding '".\obj\mem.o"'
### List of Objects: adding '".\obj\memp.o"'
### List of Objects: adding '".\obj\netbios.o"'
### List of Objects: adding '".\obj\netif.o"'
### List of Objects: adding '".\obj\pbuf.o"'
### List of Objects: adding '".\obj\raw.o"'
### List of Objects: adding '".\obj\stats.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\tcp.o"'
### List of Objects: adding '".\obj\tcp_in.o"'
### List of Objects: adding '".\obj\tcp_out.o"'
### List of Objects: adding '".\obj\udp.o"'
### List of Objects: adding '".\obj\autoip.o"'
### List of Objects: adding '".\obj\icmp.o"'
### List of Objects: adding '".\obj\igmp.o"'
### List of Objects: adding '".\obj\inet.o"'
### List of Objects: adding '".\obj\inet_chksum.o"'
### List of Objects: adding '".\obj\ip.o"'
### List of Objects: adding '".\obj\ip_addr.o"'
### List of Objects: adding '".\obj\ip_frag.o"'
### List of Objects: adding '".\obj\netapp.o"'
### List of Objects: adding '".\obj\sample_http.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\parmcfg.o"'
### List of Objects: adding '".\obj\yeelink.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\stm32f10x.o" ".\obj\stm32f10x_it.o" ".\obj\system.o" "..\STM32F10x_lib\STM32F10xR.LIB" ".\obj\common.o" ".\obj\core.o" ".\obj\s3cmci.o" ".\obj\sdio.o" ".\obj\sdio_cis.o" ".\obj\assoc.o" ".\obj\help_firmware.o" ".\obj\if_sdio.o" ".\obj\marvel8385_firmware.o" ".\obj\marvell_ops.o" ".\obj\scan.o" ".\obj\8686.o" ".\obj\help.o" ".\obj\lwip.o" ".\obj\ethernetif.o" ".\obj\etharp.o" ".\obj\dhcp.o" ".\obj\dhcpsrv.o" ".\obj\dns.o" ".\obj\init.o" ".\obj\mem.o" ".\obj\memp.o" ".\obj\netbios.o" ".\obj\netif.o" ".\obj\pbuf.o" ".\obj\raw.o" ".\obj\stats.o" ".\obj\sys.o" ".\obj\tcp.o" ".\obj\tcp_in.o" ".\obj\tcp_out.o" ".\obj\udp.o" ".\obj\autoip.o" ".\obj\icmp.o" ".\obj\igmp.o" ".\obj\inet.o" ".\obj\inet_chksum.o" ".\obj\ip.o" ".\obj\ip_addr.o" ".\obj\ip_frag.o" ".\obj\netapp.o" ".\obj\sample_http.o" ".\obj\main.o" ".\obj\parmcfg.o" ".\obj\yeelink.o" --library_type=microlib --feedback ".\obj\wifi.fed" 
--strict --scatter ".\obj\wifi.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\listing\wifi.map" -o ".\obj\wifi.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\wifi.axf'
### ADS-LD Command File: '.\obj\wifi.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\wifi.lnp', Handle=0x00000408
### Writing '.lnp' file
### ADS-LD Command file '.\obj\wifi.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
