;#<FEEDBACK># ARM Linker, 4.1 [Build 481]: Last Updated: Sun Dec 22 08:53:41 2013
;VERSION 0.2
;FILE 11d.o
lbs_chan_2_freq <= USED 0
lbs_cmd_802_11d_domain_info <= USED 0
lbs_create_dnld_countryinfo_11d <= USED 0
lbs_get_scan_type_11d <= USED 0
lbs_ret_802_11d_domain_info <= USED 0
;FILE assoc.o
;FILE cmd.o
;FILE common.o
void_dbg <= USED 0
wpa_hexdump <= USED 0
;FILE core.o
;FILE dhcp.o
dhcp_coarse_tmr <= USED 0
dhcp_fine_tmr <= USED 0
dhcp_inform <= USED 0
dhcp_release <= USED 0
dhcp_renew <= USED 0
;FILE dns.o
dns_gethostbyname <= USED 0
dns_getserver <= USED 0
dns_tmr <= USED 0
;FILE etharp.o
etharp_find_addr <= USED 0
etharp_tmr <= USED 0
;FILE ethernetif.o
;FILE icmp.o
;FILE if_sdio.o
wireless_card_rx <= USED 0
wireless_card_tx <= USED 0
;FILE inet.o
inet_addr <= USED 0
inet_aton <= USED 0
inet_ntoa <= USED 0
;FILE inet_chksum.o
;FILE init.o
lwip_init <= USED 0
;FILE ip.o
ip_current_header <= USED 0
ip_current_netif <= USED 0
;FILE ip_addr.o
;FILE ip_frag.o
ip_reass_tmr <= USED 0
;FILE lwip.o
;FILE main.o
;FILE marvel_main.o
lbs_fw_index_to_data_rate <= USED 0
lbs_notify_command_response <= USED 0
lbs_process_event <= USED 0
lbs_queue_event <= USED 0
;FILE marvell_ops.o
__lbs_set_key_material <= USED 0
init_sleep_mode <= USED 0
lbs_hard_start_xmit <= USED 0
lbs_ps_sleep <= USED 0
lbs_ps_wakeup <= USED 0
lbs_send_confirmsleep <= USED 0
wpa_L2_send_pkt <= USED 0
;FILE mem.o
mem_calloc <= USED 0
;FILE memp.o
;FILE netapp.o
ReConTcpServer <= USED 0
TCP_Client_Init <= USED 0
TcpCli_Connected <= USED 0
UDP_Receive <= USED 0
UDP_Test <= USED 0
tcp_sended <= USED 0
;FILE netbios.o
ip_addr_copy <= USED 0
netbios_init <= USED 0
;FILE netif.o
netif_find <= USED 0
netif_remove <= USED 0
;FILE parmcfg.o
load_netcfg <= USED 0
;FILE pbuf.o
pbuf_coalesce <= USED 0
pbuf_dechain <= USED 0
pbuf_take <= USED 0
;FILE raw.o
raw_bind <= USED 0
raw_connect <= USED 0
raw_new <= USED 0
raw_recv <= USED 0
raw_remove <= USED 0
raw_send <= USED 0
raw_sendto <= USED 0
;FILE rx.o
;FILE s3cmci.o
;FILE sample_http.o
;FILE scan.o
find_beacon_bss <= USED 0
lbs_send_specific_ssid_scan <= USED 0
;FILE sdio.o
;FILE sdio_cis.o
;FILE stm32f10x.o
;FILE stm32f10x_adc.o
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoInjectedConvCmd <= USED 0
ADC_ClearFlag <= USED 0
ADC_ClearITPendingBit <= USED 0
ADC_Cmd <= USED 0
ADC_DMACmd <= USED 0
ADC_DeInit <= USED 0
ADC_DiscModeChannelCountConfig <= USED 0
ADC_DiscModeCmd <= USED 0
ADC_ExternalTrigConvCmd <= USED 0
ADC_ExternalTrigInjectedConvCmd <= USED 0
ADC_ExternalTrigInjectedConvConfig <= USED 0
ADC_GetCalibrationStatus <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetDualModeConversionValue <= USED 0
ADC_GetFlagStatus <= USED 0
ADC_GetITStatus <= USED 0
ADC_GetInjectedConversionValue <= USED 0
ADC_GetResetCalibrationStatus <= USED 0
ADC_GetSoftwareStartConvStatus <= USED 0
ADC_GetSoftwareStartInjectedConvCmdStatus <= USED 0
ADC_ITConfig <= USED 0
ADC_Init <= USED 0
ADC_InjectedChannelConfig <= USED 0
ADC_InjectedDiscModeCmd <= USED 0
ADC_InjectedSequencerLengthConfig <= USED 0
ADC_RegularChannelConfig <= USED 0
ADC_ResetCalibration <= USED 0
ADC_SetInjectedOffset <= USED 0
ADC_SoftwareStartConvCmd <= USED 0
ADC_SoftwareStartInjectedConvCmd <= USED 0
ADC_StartCalibration <= USED 0
ADC_StructInit <= USED 0
ADC_TempSensorVrefintCmd <= USED 0
;FILE stm32f10x_dma.o
DMA_ClearITPendingBit <= USED 0
DMA_DeInit <= USED 0
DMA_GetCurrDataCounter <= USED 0
DMA_GetITStatus <= USED 0
DMA_ITConfig <= USED 0
DMA_StructInit <= USED 0
;FILE stm32f10x_flash.o
FLASH_EnableWriteProtection <= USED 0
FLASH_EraseAllPages <= USED 0
FLASH_EraseOptionBytes <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetPrefetchBufferStatus <= USED 0
FLASH_GetReadOutProtectionStatus <= USED 0
FLASH_GetUserOptionByte <= USED 0
FLASH_GetWriteProtectionOptionByte <= USED 0
FLASH_HalfCycleAccessCmd <= USED 0
FLASH_ITConfig <= USED 0
FLASH_ProgramOptionByteData <= USED 0
FLASH_ProgramWord <= USED 0
FLASH_ReadOutProtection <= USED 0
FLASH_UserOptionByteConfig <= USED 0
;FILE stm32f10x_gpio.o
GPIO_AFIODeInit <= USED 0
GPIO_DeInit <= USED 0
GPIO_EXTILineConfig <= USED 0
GPIO_EventOutputCmd <= USED 0
GPIO_EventOutputConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_PinRemapConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_ResetBits <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
;FILE stm32f10x_it.o
;FILE stm32f10x_iwdg.o
IWDG_Enable <= USED 0
IWDG_GetFlagStatus <= USED 0
;FILE stm32f10x_nvic.o
NVIC_BASEPRICONFIG <= USED 0
NVIC_ClearIRQChannelPendingBit <= USED 0
NVIC_ClearSystemHandlerPendingBit <= USED 0
NVIC_DeInit <= USED 0
NVIC_GenerateCoreReset <= USED 0
NVIC_GetBASEPRI <= USED 0
NVIC_GetCPUID <= USED 0
NVIC_GetCurrentActiveHandler <= USED 0
NVIC_GetCurrentPendingIRQChannel <= USED 0
NVIC_GetFaultAddress <= USED 0
NVIC_GetFaultHandlerSources <= USED 0
NVIC_GetIRQChannelActiveBitStatus <= USED 0
NVIC_GetIRQChannelPendingBitStatus <= USED 0
NVIC_GetSystemHandlerActiveBitStatus <= USED 0
NVIC_GetSystemHandlerPendingBitStatus <= USED 0
NVIC_PriorityGroupConfig <= USED 0
NVIC_RESETFAULTMASK <= USED 0
NVIC_RESETPRIMASK <= USED 0
NVIC_SCBDeInit <= USED 0
NVIC_SETFAULTMASK <= USED 0
NVIC_SETPRIMASK <= USED 0
NVIC_SetIRQChannelPendingBit <= USED 0
NVIC_SetSystemHandlerPendingBit <= USED 0
NVIC_StructInit <= USED 0
NVIC_SystemHandlerConfig <= USED 0
NVIC_SystemHandlerPriorityConfig <= USED 0
NVIC_SystemLPConfig <= USED 0
;FILE stm32f10x_rcc.o
RCC_APB1PeriphResetCmd <= USED 0
RCC_APB2PeriphResetCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_GetITStatus <= USED 0
RCC_HSICmd <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_USBCLKConfig <= USED 0
;FILE stm32f10x_sdio.o
SDIO_CEATAITCmd <= USED 0
SDIO_ClearITPendingBit <= USED 0
SDIO_CmdStructInit <= USED 0
SDIO_CommandCompletionCmd <= USED 0
SDIO_DataStructInit <= USED 0
SDIO_DeInit <= USED 0
SDIO_GetCommandResponse <= USED 0
SDIO_GetDataCounter <= USED 0
SDIO_GetFIFOCount <= USED 0
SDIO_GetFlagStatus <= USED 0
SDIO_GetITStatus <= USED 0
SDIO_GetPowerState <= USED 0
SDIO_GetResponse <= USED 0
SDIO_ReadData <= USED 0
SDIO_SendCEATACmd <= USED 0
SDIO_SendSDIOSuspendCmd <= USED 0
SDIO_SetSDIOOperation <= USED 0
SDIO_SetSDIOReadWaitMode <= USED 0
SDIO_StartSDIOReadWait <= USED 0
SDIO_StopSDIOReadWait <= USED 0
SDIO_StructInit <= USED 0
SDIO_WriteData <= USED 0
;FILE stm32f10x_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearFlag <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_CtrlPWMOutputs <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1Init <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2Init <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3Init <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4Init <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
;FILE stm32f10x_usart.o
USART_ClearFlag <= USED 0
USART_ClearITPendingBit <= USED 0
USART_ClockStructInit <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_GetITStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_ITConfig <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_ReceiveData <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
;FILE system.o
Uart_GetIntNum_GJ <= USED 0
Uart_GetKey <= USED 0
Uart_GetString <= USED 0
Uart_SendByte <= USED 0
adc_init <= USED 0
assert_failed <= USED 0
dbg_void <= USED 0
debug_data_stream <= USED 0
get_adcval <= USED 0
get_char <= USED 0
print_void <= USED 0
read_flash <= USED 0
send_char <= USED 0
;FILE tcp.o
tcp_connect <= USED 0
tcp_debug_print_pcbs <= USED 0
tcp_pcbs_sane <= USED 0
tcp_poll <= USED 0
tcp_setprio <= USED 0
tcp_tmr <= USED 0
;FILE tcp_in.o
;FILE tcp_out.o
;FILE udp.o
udp_disconnect <= USED 0
udp_send <= USED 0
udp_sendto <= USED 0
;FILE yeelink.o
REQUEST_YEE <= USED 0
Yee_Client_Init <= USED 0
Yee_Client_ReInit <= USED 0
Yee_send_data <= USED 0
