; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\obj\yeelink.o --depend=.\obj\yeelink.d --feedback=.\obj\wifi.fed --cpu=Cortex-M3 --apcs=interwork -O0 -I..\lwIP\src\include -I..\lwIP\port\include -I..\lwIP\src\include\ipv4 -I..\target -I..\netapp -I..\marvel\driver\inc -I..\marvel\wpa\inc -I..\sdio\inc -I..\main -ID:\keilarm\ARM\INC -ID:\keilarm\ARM\INC\ST\STM32F10x -D__MICROLIB -DIEEE8021X_EAPOL -DOS_NO_C_LIB_DEFINES -DCONFIG_PEERKEY -DCONFIG_IEEE80211W -DCONFIG_IEEE80211R -DxCLOSE_WPA_LIMIT --omf_browse=.\obj\yeelink.crf ..\netapp\yeelink.c]
                          THUMB

                          AREA ||i.REQUEST_YEE||, CODE, READONLY, ALIGN=2

                  REQUEST_YEE PROC
;;;82     
;;;83     void REQUEST_YEE()
000000  b510              PUSH     {r4,lr}
;;;84     {
000002  f5ad6d80          SUB      sp,sp,#0x400
;;;85     	#define BUFSIZE 1024
;;;86     	char request[BUFSIZE];
;;;87     	memset(request,0,BUFSIZE);
000006  f44f6180          MOV      r1,#0x400
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       __aeabi_memclr4
;;;88     	strcat(request,"GET ");
000010  a121              ADR      r1,|L1.152|
000012  4668              MOV      r0,sp
000014  f7fffffe          BL       strcat
;;;89     	strcat(request,/*get_path*/status_str + 22);
000018  4921              LDR      r1,|L1.160|
00001a  4668              MOV      r0,sp
00001c  f7fffffe          BL       strcat
;;;90     	strcat(request," HTTP/1.1\r\n");//至此为http请求行的信息
000020  a120              ADR      r1,|L1.164|
000022  4668              MOV      r0,sp
000024  f7fffffe          BL       strcat
;;;91     
;;;92     	strcat(request,"Accept: text/html, image/jpeg, image/png, vedio/x-mng, text/*, image/*, */*\r\n");
000028  4921              LDR      r1,|L1.176|
00002a  4668              MOV      r0,sp
00002c  f7fffffe          BL       strcat
;;;93     	strcat(request,"Accept-Lauguage: zh-cn\r\n");
000030  a120              ADR      r1,|L1.180|
000032  4668              MOV      r0,sp
000034  f7fffffe          BL       strcat
;;;94     	//strcat(request,"Accept-Encoding: x-gzip, x-deflate, gzip, deflat\r\n");
;;;95     	strcat(request,"Accept-charset: utf-8, utf-8; q=0.5, *; q=0.5\r\n");
000038  a125              ADR      r1,|L1.208|
00003a  4668              MOV      r0,sp
00003c  f7fffffe          BL       strcat
;;;96     	strcat(request,"U-ApiKey: ");
000040  a12f              ADR      r1,|L1.256|
000042  4668              MOV      r0,sp
000044  f7fffffe          BL       strcat
;;;97     	strcat(request,api_key);
000048  4930              LDR      r1,|L1.268|
00004a  4668              MOV      r0,sp
00004c  f7fffffe          BL       strcat
;;;98     	strcat(request,"\r\n");
000050  a12f              ADR      r1,|L1.272|
000052  4668              MOV      r0,sp
000054  f7fffffe          BL       strcat
;;;99     	strcat(request,"HOST: ");
000058  a12e              ADR      r1,|L1.276|
00005a  4668              MOV      r0,sp
00005c  f7fffffe          BL       strcat
;;;100    	strcat(request,"api.yeelink.net");
000060  a12e              ADR      r1,|L1.284|
000062  4668              MOV      r0,sp
000064  f7fffffe          BL       strcat
;;;101    	strcat(request,"\r\n");
000068  a129              ADR      r1,|L1.272|
00006a  4668              MOV      r0,sp
00006c  f7fffffe          BL       strcat
;;;102    	//strcat(request,"Content-Type: text/html\r\n");
;;;103    	//strcat(request,"Content-Length: 1024\r\n");
;;;104    	strcat(request,"Connection: Keep-Alive\r\n");
000070  a12e              ADR      r1,|L1.300|
000072  4668              MOV      r0,sp
000074  f7fffffe          BL       strcat
;;;105    	strcat(request,"Cache-Control: no-cache\r\n\r\n");
000078  a133              ADR      r1,|L1.328|
00007a  4668              MOV      r0,sp
00007c  f7fffffe          BL       strcat
;;;106    
;;;107    	//xdbug_buf("RECV HTTP REQUEST",request,strlen(request));
;;;108    	
;;;109    	Yee_send_data(request,strlen(request));
000080  4668              MOV      r0,sp
000082  f7fffffe          BL       strlen
000086  4604              MOV      r4,r0
000088  4601              MOV      r1,r0
00008a  4668              MOV      r0,sp
00008c  f7fffffe          BL       Yee_send_data
;;;110    }
000090  f50d6d80          ADD      sp,sp,#0x400
000094  bd10              POP      {r4,pc}
;;;111    
                          ENDP

000096  0000              DCW      0x0000
                  |L1.152|
000098  47455420          DCB      "GET ",0
00009c  00      
00009d  00                DCB      0
00009e  00                DCB      0
00009f  00                DCB      0
                  |L1.160|
                          DCD      status_str+0x16
                  |L1.164|
0000a4  20485454          DCB      " HTTP/1.1\r\n",0
0000a8  502f312e
0000ac  310d0a00
                  |L1.176|
                          DCD      ||.constdata||+0x3c
                  |L1.180|
0000b4  41636365          DCB      "Accept-Lauguage: zh-cn\r\n",0
0000b8  70742d4c
0000bc  61756775
0000c0  6167653a
0000c4  207a682d
0000c8  636e0d0a
0000cc  00      
0000cd  00                DCB      0
0000ce  00                DCB      0
0000cf  00                DCB      0
                  |L1.208|
0000d0  41636365          DCB      "Accept-charset: utf-8, utf-8; q=0.5, *; q=0.5\r\n",0
0000d4  70742d63
0000d8  68617273
0000dc  65743a20
0000e0  7574662d
0000e4  382c2075
0000e8  74662d38
0000ec  3b20713d
0000f0  302e352c
0000f4  202a3b20
0000f8  713d302e
0000fc  350d0a00
                  |L1.256|
000100  552d4170          DCB      "U-ApiKey: ",0
000104  694b6579
000108  3a2000  
00010b  00                DCB      0
                  |L1.268|
                          DCD      api_key
                  |L1.272|
000110  0d0a00            DCB      "\r\n",0
000113  00                DCB      0
                  |L1.276|
000114  484f5354          DCB      "HOST: ",0
000118  3a2000  
00011b  00                DCB      0
                  |L1.284|
00011c  6170692e          DCB      "api.yeelink.net",0
000120  7965656c
000124  696e6b2e
000128  6e657400
                  |L1.300|
00012c  436f6e6e          DCB      "Connection: Keep-Alive\r\n",0
000130  65637469
000134  6f6e3a20
000138  4b656570
00013c  2d416c69
000140  76650d0a
000144  00      
000145  00                DCB      0
000146  00                DCB      0
000147  00                DCB      0
                  |L1.328|
000148  43616368          DCB      "Cache-Control: no-cache\r\n\r\n",0
00014c  652d436f
000150  6e74726f
000154  6c3a206e
000158  6f2d6361
00015c  6368650d
000160  0a0d0a00

                          AREA ||i.YeeCli_Connected||, CODE, READONLY, ALIGN=2

                  YeeCli_Connected PROC
;;;64     
;;;65     static err_t YeeCli_Connected(void *arg,struct tcp_pcb *pcb,err_t err) 
000000  b570              PUSH     {r4-r6,lr}
;;;66     { 
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
000006  4616              MOV      r6,r2
;;;67     	
;;;68     	tcp_arg(pcb,(void *)TCP_TestData);
000008  4906              LDR      r1,|L2.36|
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       tcp_arg
;;;69     	tcp_recv(pcb,yee_client_recv);
000010  4905              LDR      r1,|L2.40|
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       tcp_recv
;;;70     	YeeClient.connected=1;
000018  2001              MOVS     r0,#1
00001a  4904              LDR      r1,|L2.44|
00001c  7308              STRB     r0,[r1,#0xc]
;;;71     	return ERR_OK; 
00001e  2000              MOVS     r0,#0
;;;72     		
;;;73     }
000020  bd70              POP      {r4-r6,pc}
;;;74     
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      TCP_TestData
                  |L2.40|
                          DCD      yee_client_recv
                  |L2.44|
                          DCD      YeeClient

                          AREA ||i.YeeConError||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  YeeConError PROC
;;;74     
;;;75     static void YeeConError(void *arg, err_t err)
000000  b570              PUSH     {r4-r6,lr}
;;;76     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;77     	YeeClient.connected=0;
000006  2000              MOVS     r0,#0
000008  4903              LDR      r1,|L3.24|
00000a  7308              STRB     r0,[r1,#0xc]
;;;78             printf("Yeelink : connect to server code : %d \n",err);
00000c  4621              MOV      r1,r4
00000e  a003              ADR      r0,|L3.28|
000010  f7fffffe          BL       __2printf
;;;79     		
;;;80     }
000014  bd70              POP      {r4-r6,pc}
;;;81     
                          ENDP

000016  0000              DCW      0x0000
                  |L3.24|
                          DCD      YeeClient
                  |L3.28|
00001c  5965656c          DCB      "Yeelink : connect to server code : %d \n",0
000020  696e6b20
000024  3a20636f
000028  6e6e6563
00002c  7420746f
000030  20736572
000034  76657220
000038  636f6465
00003c  203a2025
000040  64200a00

                          AREA ||i.Yee_Client_Init||, CODE, READONLY, ALIGN=2

                  Yee_Client_Init PROC
;;;122    
;;;123    void Yee_Client_Init(void) 
000000  b510              PUSH     {r4,lr}
;;;124    { 
;;;125    	YeeClient.connected=1;
000002  2001              MOVS     r0,#1
000004  4910              LDR      r1,|L4.72|
000006  7308              STRB     r0,[r1,#0xc]
;;;126    	IP4_ADDR(&YeeClient.ipaddr,202,136,56,203); 
000008  4810              LDR      r0,|L4.76|
00000a  f7fffffe          BL       htonl
00000e  490e              LDR      r1,|L4.72|
000010  6048              STR      r0,[r1,#4]  ; YeeClient
;;;127    	YeeClient.port=80;
000012  2050              MOVS     r0,#0x50
000014  6088              STR      r0,[r1,#8]  ; YeeClient
;;;128    	YeeClient.pcb=tcp_new();   /*  建立通信的TCP 控制块(Clipcb)                */ 
000016  f7fffffe          BL       tcp_new
00001a  490b              LDR      r1,|L4.72|
00001c  6008              STR      r0,[r1,#0]  ; YeeClient
;;;129    	tcp_bind(YeeClient.pcb,IP_ADDR_ANY,0);/*  绑定本地IP 地址和端口号*/ 
00001e  2200              MOVS     r2,#0
000020  6808              LDR      r0,[r1,#0]  ; YeeClient
000022  490b              LDR      r1,|L4.80|
000024  f7fffffe          BL       tcp_bind
;;;130    	tcp_err(YeeClient.pcb, YeeConError);
000028  4907              LDR      r1,|L4.72|
00002a  6808              LDR      r0,[r1,#0]  ; YeeClient
00002c  4909              LDR      r1,|L4.84|
00002e  f7fffffe          BL       tcp_err
;;;131    	tcp_connect(YeeClient.pcb,&YeeClient.ipaddr,
000032  4905              LDR      r1,|L4.72|
000034  6889              LDR      r1,[r1,#8]  ; YeeClient
000036  b28a              UXTH     r2,r1
000038  4903              LDR      r1,|L4.72|
00003a  4b07              LDR      r3,|L4.88|
00003c  6808              LDR      r0,[r1,#0]  ; YeeClient
00003e  1d09              ADDS     r1,r1,#4
000040  f7fffffe          BL       tcp_connect
;;;132    	YeeClient.port,YeeCli_Connected); 
;;;133    }
000044  bd10              POP      {r4,pc}
;;;134    
                          ENDP

000046  0000              DCW      0x0000
                  |L4.72|
                          DCD      YeeClient
                  |L4.76|
                          DCD      0xca8838cb
                  |L4.80|
                          DCD      ip_addr_any
                  |L4.84|
                          DCD      YeeConError
                  |L4.88|
                          DCD      YeeCli_Connected

                          AREA ||i.Yee_Client_ReInit||, CODE, READONLY, ALIGN=2

                  Yee_Client_ReInit PROC
;;;134    
;;;135    void Yee_Client_ReInit(void)
000000  b510              PUSH     {r4,lr}
;;;136    {
;;;137    	if (YeeClient.connected != 1)
000002  4803              LDR      r0,|L5.16|
000004  7b00              LDRB     r0,[r0,#0xc]  ; YeeClient
000006  2801              CMP      r0,#1
000008  d001              BEQ      |L5.14|
;;;138    		Yee_Client_Init();	
00000a  f7fffffe          BL       Yee_Client_Init
                  |L5.14|
;;;139    } 
00000e  bd10              POP      {r4,pc}
;;;140    
                          ENDP

                  |L5.16|
                          DCD      YeeClient

                          AREA ||i.Yee_send_data||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  Yee_send_data PROC
;;;111    
;;;112    void Yee_send_data(u8 * buf , int len )
000000  b570              PUSH     {r4-r6,lr}
;;;113    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;114    
;;;115    	if (YeeClient.connected)
000006  4807              LDR      r0,|L6.36|
000008  7b00              LDRB     r0,[r0,#0xc]  ; YeeClient
00000a  b150              CBZ      r0,|L6.34|
;;;116    	{
;;;117    		printf("[%s]",buf);
00000c  4621              MOV      r1,r4
00000e  a006              ADR      r0,|L6.40|
000010  f7fffffe          BL       __2printf
;;;118    		tcp_write(YeeClient.pcb,buf,len,0);
000014  4903              LDR      r1,|L6.36|
000016  2300              MOVS     r3,#0
000018  b2aa              UXTH     r2,r5
00001a  6808              LDR      r0,[r1,#0]  ; YeeClient
00001c  4621              MOV      r1,r4
00001e  f7fffffe          BL       tcp_write
                  |L6.34|
;;;119    		
;;;120    	}
;;;121    }
000022  bd70              POP      {r4-r6,pc}
;;;122    
                          ENDP

                  |L6.36|
                          DCD      YeeClient
                  |L6.40|
000028  5b25735d          DCB      "[%s]",0
00002c  00      
00002d  00                DCB      0
00002e  00                DCB      0
00002f  00                DCB      0

                          AREA ||i.process_recv_html||, CODE, READONLY, ALIGN=2

                  process_recv_html PROC
;;;12     
;;;13     static void process_recv_html(char * body)
000000  b570              PUSH     {r4-r6,lr}
;;;14     {
000002  4605              MOV      r5,r0
;;;15     	char * find = strstr(body,"}");
000004  a10c              ADR      r1,|L7.56|
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       strstr
00000c  4604              MOV      r4,r0
;;;16     	if (find == NULL)
00000e  b91c              CBNZ     r4,|L7.24|
;;;17     	{
;;;18     		printf("ERROR\n");
000010  a00a              ADR      r0,|L7.60|
000012  f7fffffe          BL       __2printf
                  |L7.22|
;;;19     
;;;20     		return ;
;;;21     	}
;;;22     	find = find -1 ;
;;;23     	if (find[0] == '1' )
;;;24     	{
;;;25     		LED1(0);
;;;26     		LED2(0);
;;;27     		LED3(0);
;;;28     		printf("ON\n");
;;;29     	}
;;;30     	if (find[0] == '0' )
;;;31     	{
;;;32     		LED1(1);
;;;33     		LED2(1);  
;;;34     		LED3(1);  //PB8 为继电器控制管脚
;;;35     		printf("OFF\n");
;;;36     	}
;;;37     	//
;;;38     }
000016  bd70              POP      {r4-r6,pc}
                  |L7.24|
000018  1e64              SUBS     r4,r4,#1              ;22
00001a  7820              LDRB     r0,[r4,#0]            ;23
00001c  2831              CMP      r0,#0x31              ;23
00001e  d102              BNE      |L7.38|
000020  a008              ADR      r0,|L7.68|
000022  f7fffffe          BL       __2printf
                  |L7.38|
000026  7820              LDRB     r0,[r4,#0]            ;30
000028  2830              CMP      r0,#0x30              ;30
00002a  d102              BNE      |L7.50|
00002c  a006              ADR      r0,|L7.72|
00002e  f7fffffe          BL       __2printf
                  |L7.50|
000032  bf00              NOP      
000034  e7ef              B        |L7.22|
;;;39     
                          ENDP

000036  0000              DCW      0x0000
                  |L7.56|
000038  7d00              DCB      "}",0
00003a  00                DCB      0
00003b  00                DCB      0
                  |L7.60|
00003c  4552524f          DCB      "ERROR\n",0
000040  520a00  
000043  00                DCB      0
                  |L7.68|
000044  4f4e0a00          DCB      "ON\n",0
                  |L7.72|
000048  4f46460a          DCB      "OFF\n",0
00004c  00      
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0

                          AREA ||i.xdbug_buf||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  xdbug_buf PROC
;;;147    #define RUN_TEST printk("RUN_TEST >>> LINE:%d ,,, FUNCTION:%s ,,, FILE:%s \r\n",__LINE__,__FUNCTION__,__FILE__);
;;;148    static void xdbug_buf(const char * name , const unsigned char * buf , const int len)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;149    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;150    	int i = 0;
00000a  2400              MOVS     r4,#0
;;;151    	printf("dbug buf [%s]\n",name);
00000c  4629              MOV      r1,r5
00000e  a008              ADR      r0,|L8.48|
000010  f7fffffe          BL       __2printf
;;;152    	for(;i<len;i++)
000014  e004              B        |L8.32|
                  |L8.22|
;;;153    	{
;;;154    		printf("0x%02x,",buf[i]);
000016  5d31              LDRB     r1,[r6,r4]
000018  a009              ADR      r0,|L8.64|
00001a  f7fffffe          BL       __2printf
00001e  1c64              ADDS     r4,r4,#1              ;152
                  |L8.32|
000020  42bc              CMP      r4,r7                 ;152
000022  dbf8              BLT      |L8.22|
;;;155    	}
;;;156    	printf("\n");
000024  a008              ADR      r0,|L8.72|
000026  f7fffffe          BL       __2printf
;;;157    }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;158    #define DEBUG_PARAM_SDIO
                          ENDP

00002e  0000              DCW      0x0000
                  |L8.48|
000030  64627567          DCB      "dbug buf [%s]\n",0
000034  20627566
000038  205b2573
00003c  5d0a00  
00003f  00                DCB      0
                  |L8.64|
000040  30782530          DCB      "0x%02x,",0
000044  32782c00
                  |L8.72|
000048  0a00              DCB      "\n",0
00004a  00                DCB      0
00004b  00                DCB      0

                          AREA ||i.yee_client_recv||, CODE, READONLY, ALIGN=2

                  yee_client_recv PROC
;;;40     static err_t
;;;41     yee_client_recv(void *arg, struct tcp_pcb *pcb, struct pbuf *p, err_t err)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;42     {
000004  4607              MOV      r7,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;43     	if(err == ERR_OK && p != NULL) {
00000c  b945              CBNZ     r5,|L9.32|
00000e  b13c              CBZ      r4,|L9.32|
;;;44     		/* Inform TCP that we have taken the data. */
;;;45     			tcp_recved(pcb, p->tot_len);
000010  8921              LDRH     r1,[r4,#8]
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       tcp_recved
;;;46     			//xdbug_buf("RECV HTTP RESPONSE",p->payload,p->tot_len);
;;;47     			//tcp_write(pcb,p->payload,p->tot_len,0);   
;;;48     			#ifdef DEBUG_ON
;;;49     			printf("<-------------[%s]",p->payload);
;;;50     			#endif
;;;51     			process_recv_html(p->payload);
000018  6860              LDR      r0,[r4,#4]
00001a  f7fffffe          BL       process_recv_html
00001e  e007              B        |L9.48|
                  |L9.32|
;;;52     	}
;;;53     	else if(err == ERR_OK && p == NULL) {
000020  b935              CBNZ     r5,|L9.48|
000022  b92c              CBNZ     r4,|L9.48|
;;;54     		tcp_close(pcb);
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       tcp_close
;;;55     			YeeClient.connected=0;
00002a  2000              MOVS     r0,#0
00002c  4903              LDR      r1,|L9.60|
00002e  7308              STRB     r0,[r1,#0xc]
                  |L9.48|
;;;56     	}
;;;57     	pbuf_free(p);
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       pbuf_free
;;;58     		return ERR_OK;
000036  2000              MOVS     r0,#0
;;;59     }
000038  e8bd81f0          POP      {r4-r8,pc}
;;;60     
                          ENDP

                  |L9.60|
                          DCD      YeeClient

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  YeeClient
                          %        16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  TCP_TestData
000000  54686973          DCB      0x54,0x68,0x69,0x73
000004  20697320          DCB      0x20,0x69,0x73,0x20
000008  4c774950          DCB      0x4c,0x77,0x49,0x50
00000c  20544350          DCB      0x20,0x54,0x43,0x50
000010  20436c69          DCB      0x20,0x43,0x6c,0x69
000014  656e7420          DCB      0x65,0x6e,0x74,0x20
000018  20d4da4c          DCB      0x20,0xd4,0xda,0x4c
00001c  756d696e          DCB      0x75,0x6d,0x69,0x6e
000020  61727920          DCB      0x61,0x72,0x79,0x20
000024  436f7274          DCB      0x43,0x6f,0x72,0x74
000028  65782d4d          DCB      0x65,0x78,0x2d,0x4d
00002c  3320c9cf          DCB      0x33,0x20,0xc9,0xcf
000030  b5c4b2e2          DCB      0xb5,0xc4,0xb2,0xe2
000034  cad4a3a1          DCB      0xca,0xd4,0xa3,0xa1
000038  0d0a0000          DCB      0x0d,0x0a,0x00,0x00
00003c  41636365          DCB      0x41,0x63,0x63,0x65
000040  70743a20          DCB      0x70,0x74,0x3a,0x20
000044  74657874          DCB      0x74,0x65,0x78,0x74
000048  2f68746d          DCB      0x2f,0x68,0x74,0x6d
00004c  6c2c2069          DCB      0x6c,0x2c,0x20,0x69
000050  6d616765          DCB      0x6d,0x61,0x67,0x65
000054  2f6a7065          DCB      0x2f,0x6a,0x70,0x65
000058  672c2069          DCB      0x67,0x2c,0x20,0x69
00005c  6d616765          DCB      0x6d,0x61,0x67,0x65
000060  2f706e67          DCB      0x2f,0x70,0x6e,0x67
000064  2c207665          DCB      0x2c,0x20,0x76,0x65
000068  64696f2f          DCB      0x64,0x69,0x6f,0x2f
00006c  782d6d6e          DCB      0x78,0x2d,0x6d,0x6e
000070  672c2074          DCB      0x67,0x2c,0x20,0x74
000074  6578742f          DCB      0x65,0x78,0x74,0x2f
000078  2a2c2069          DCB      0x2a,0x2c,0x20,0x69
00007c  6d616765          DCB      0x6d,0x61,0x67,0x65
000080  2f2a2c20          DCB      0x2f,0x2a,0x2c,0x20
000084  2a2f2a0d          DCB      0x2a,0x2f,0x2a,0x0d
000088  0a00              DCB      0x0a,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  api_key
000000  32396235          DCB      0x32,0x39,0x62,0x35
000004  31323433          DCB      0x31,0x32,0x34,0x33
000008  61356462          DCB      0x61,0x35,0x64,0x62
00000c  62616631          DCB      0x62,0x61,0x66,0x31
000010  35633234          DCB      0x35,0x63,0x32,0x34
000014  35663639          DCB      0x35,0x66,0x36,0x39
000018  66316464          DCB      0x66,0x31,0x64,0x64
00001c  33623364          DCB      0x33,0x62,0x33,0x64
000020  00                DCB      0x00
                  status_str
000021  687474            DCB      0x68,0x74,0x74
000024  703a2f2f          DCB      0x70,0x3a,0x2f,0x2f
000028  6170692e          DCB      0x61,0x70,0x69,0x2e
00002c  7965656c          DCB      0x79,0x65,0x65,0x6c
000030  696e6b2e          DCB      0x69,0x6e,0x6b,0x2e
000034  6e65742f          DCB      0x6e,0x65,0x74,0x2f
000038  76312e30          DCB      0x76,0x31,0x2e,0x30
00003c  2f646576          DCB      0x2f,0x64,0x65,0x76
000040  6963652f          DCB      0x69,0x63,0x65,0x2f
000044  33343933          DCB      0x33,0x34,0x39,0x33
000048  2f73656e          DCB      0x2f,0x73,0x65,0x6e
00004c  736f722f          DCB      0x73,0x6f,0x72,0x2f
000050  34383637          DCB      0x34,0x38,0x36,0x37
000054  2f646174          DCB      0x2f,0x64,0x61,0x74
000058  61706f69          DCB      0x61,0x70,0x6f,0x69
00005c  6e747300          DCB      0x6e,0x74,0x73,0x00
                  empty
000060  ffffffff          DCB      0xff,0xff,0xff,0xff
