
T0B88 000:340 SEGGER J-Link V4.35b (beta) Log File (0000ms, 0339ms total)
T0B88 000:340 DLL Compiled: Sep  2 2011 18:34:46 (0000ms, 0339ms total)
T0B88 000:340 Logging started @ 2013-12-24 13:33 (0000ms, 0339ms total)
T0B88 000:340 JLINK_SetWarnOutHandler(...) (0000ms, 0339ms total)
T0B88 000:340 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0078ms, 0339ms total)
T0B88 000:418 JLINK_SetErrorOutHandler(...) (0000ms, 0417ms total)
T0B88 000:418 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0417ms total)
T0B88 000:420 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\×ÀÃæ\working\WIFI\project_wpawep\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0418ms total)
T0B88 000:421 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0418ms total)
T0B88 000:423 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0418ms total)
T0B88 000:423 JLINK_SetSpeed(500) (0000ms, 0418ms total)
T0B88 000:423 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0418ms total)
T0B88 000:423 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0418ms total)
T0B88 000:423 JLINK_GetFirmwareString(...) (0000ms, 0418ms total)
T0B88 000:423 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0418ms total)
T0B88 000:423 JLINK_GetCompileDateTime() (0000ms, 0418ms total)
T0B88 000:423 JLINK_GetFirmwareString(...) (0000ms, 0418ms total)
T0B88 000:424 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0418ms total)
T0B88 000:424 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0084ms, 0418ms total)
T0B88 000:508 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0502ms total)
T0B88 000:508 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0502ms total)
T0B88 000:508 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0502ms total)
T0B88 000:508 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0502ms total)
T0B88 000:508 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0502ms total)
T0B88 000:508 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0502ms total)
T0B88 000:513 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0507ms total)
T0B88 000:516 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0510ms total)
T0B88 000:518 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0512ms total)
T0B88 000:520 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0514ms total)
T0B88 000:520 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0129ms, 0514ms total)
T0B88 000:649 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0643ms total)
T0B88 000:649 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0643ms total)
T0B88 000:649 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T0B88 000:649 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0B88 000:649 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0643ms total)
T0B88 000:651 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T0B88 000:652 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0646ms total)
T0B88 000:654 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0648ms total)
T0B88 000:655 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0649ms total)
T0B88 000:656 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0650ms total)
T0B88 000:657 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0002ms, 0651ms total)
T0B88 000:659 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0653ms total)
T0B88 000:660 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0654ms total)
T0B88 000:661 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0655ms total)
T0B88 000:662 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0656ms total)
T0B88 000:662 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0656ms total)
T0B88 000:662 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0656ms total)
T0B88 000:662 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0656ms total)
T0B88 000:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0656ms total)
T0B88 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0658ms total)
T0B88 000:665 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0659ms total)
T0B88 000:668 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0662ms total)
T0B88 000:670 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0664ms total)
T0B88 000:670 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0664ms total)
T0B88 000:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
T0B88 000:908 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0130ms, 0664ms total)
T0B88 001:039 JLINK_ReadReg(R15)  returns 0x08000144 (0001ms, 0794ms total)
T0B88 001:040 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(R13)  returns 0x2000B198 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(MSP)  returns 0x2000B198 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0795ms total)
T0B88 001:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0795ms total)
T0B88 001:042 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  00 48 00 47 31 01 00 08 00 48 70 47 40 DC 02 08 ...  returns 0x00 (0003ms, 0797ms total)
T06B0 002:159 JLINK_SetBPEx(Addr = 0x0800B48C, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0800ms total)
T06B0 002:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0801ms total)
T06B0 002:273 JLINK_IsHalted()  returns TRUE (0012ms, 0813ms total)
T06B0 002:285 JLINK_Halt()  returns 0x00 (0000ms, 0813ms total)
T06B0 002:285 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T06B0 002:285 JLINK_IsHalted()  returns TRUE (0001ms, 0813ms total)
T06B0 002:286 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T06B0 002:286 JLINK_ReadReg(R15)  returns 0x0800B48C (0000ms, 0813ms total)
T06B0 002:286 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0813ms total)
T06B0 002:286 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T06B0 002:286 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0813ms total)
T06B0 002:287 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0814ms total)
T06B0 002:289 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0816ms total)
T06B0 002:291 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0818ms total)
T06B0 002:293 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0820ms total)
T0B88 002:358 JLINK_ReadReg(R0)  returns 0x0800B48D (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(R1)  returns 0x2000B198 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(R3)  returns 0x08001789 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(R4)  returns 0x0802DC64 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(R5)  returns 0x0802DC64 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(R13)  returns 0x2000B198 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(R14)  returns 0x08000631 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(R15)  returns 0x0800B48C (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(MSP)  returns 0x2000B198 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0822ms total)
T0B88 002:358 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0822ms total)
T0B88 002:358 JLINK_WriteReg(R0, 0x0800B48D)  returns 0x00 (0000ms, 0822ms total)
T0B88 002:358 JLINK_WriteReg(R1, 0x2000B198)  returns 0x00 (0000ms, 0822ms total)
T0B88 002:358 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0B88 002:359 JLINK_WriteReg(R3, 0x08001789)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(R4, 0x0802DC64)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(R5, 0x0802DC64)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(R13, 0x2000B198)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(R14, 0x08000631)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(R15, 0x0800B48C)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(MSP, 0x2000B198)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B88 002:359 JLINK_ReadMem (0x200000C8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000C8) -- Data:  00  returns 0x00 (0003ms, 0823ms total)
T0B88 002:362 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  98 B1 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  98 B1 00 20  returns 0x00 (0002ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  98 B1 00 20  returns 0x00 (0002ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  98 B1 00 20  returns 0x00 (0009ms, 0826ms total)
T0B88 002:371 JLINK_ReadReg(R0)  returns 0x0800B48D (0000ms, 0835ms total)
T0B88 002:371 JLINK_ReadReg(R1)  returns 0x2000B198 (0000ms, 0835ms total)
T0B88 002:371 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0835ms total)
T0B88 002:371 JLINK_ReadReg(R3)  returns 0x08001789 (0001ms, 0835ms total)
T0B88 002:372 JLINK_ReadReg(R4)  returns 0x0802DC64 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R5)  returns 0x0802DC64 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R13)  returns 0x2000B198 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R14)  returns 0x08000631 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R15)  returns 0x0800B48C (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(MSP)  returns 0x2000B198 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(R0, 0x0800B48D)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(R1, 0x2000B198)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(R3, 0x08001789)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(R4, 0x0802DC64)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(R5, 0x0802DC64)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(R13, 0x2000B198)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(R14, 0x08000631)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(R15, 0x0800B48C)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(MSP, 0x2000B198)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R0)  returns 0x0800B48D (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R1)  returns 0x2000B198 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R3)  returns 0x08001789 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R4)  returns 0x0802DC64 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R5)  returns 0x0802DC64 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R13)  returns 0x2000B198 (0000ms, 0836ms total)
T0B88 002:372 JLINK_ReadReg(R14)  returns 0x08000631 (0000ms, 0836ms total)
T0B88 002:373 JLINK_ReadReg(R15)  returns 0x0800B48C (0000ms, 0836ms total)
T0B88 002:373 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0836ms total)
T0B88 002:373 JLINK_ReadReg(MSP)  returns 0x2000B198 (0000ms, 0836ms total)
T0B88 002:373 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0836ms total)
T0B88 002:373 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:373 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:373 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:373 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0836ms total)
T0B88 002:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  09 2A 01 00  returns 0x01 (0001ms, 0836ms total)
T0B88 002:396 JLINK_ReadMem (0x0800B48C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800B480) -- Updating C cache (128 bytes @ 0x0800B480) -- Read from C cache (60 bytes @ 0x0800B48C) -- Data:  00 BF 00 20 AA 49 08 60 F5 F7 86 FD F5 F7 F0 FC ...  returns 0x00 (0006ms, 0837ms total)
T06B0 009:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0011ms, 0843ms total)
T06B0 009:209 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 009:311 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 009:412 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 009:514 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 009:615 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 009:717 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 009:819 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 009:920 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 010:022 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 010:123 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 010:225 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 010:326 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 010:428 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 010:530 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T06B0 010:631 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 010:733 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 010:834 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 010:936 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 011:037 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 011:139 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 011:240 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 011:342 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 011:444 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 011:545 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 011:647 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 011:748 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 011:850 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 011:951 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 012:053 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 012:155 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 012:257 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 012:359 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 012:460 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 012:562 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 012:663 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 012:765 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 012:866 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 012:968 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 013:070 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 013:171 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T06B0 013:274 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 013:375 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 013:477 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 013:578 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 013:680 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 013:781 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 013:883 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 013:985 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 014:086 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 014:188 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 014:289 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 014:391 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 014:492 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 014:594 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 014:696 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T06B0 014:797 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 014:899 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 015:000 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 015:102 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 015:203 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 015:305 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 015:406 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 015:508 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 015:610 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 015:711 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 015:813 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 015:914 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 016:016 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 016:117 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 016:219 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 016:321 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T06B0 016:422 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 016:524 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 016:625 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 016:727 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 016:828 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 016:930 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 017:031 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 017:133 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 017:235 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 017:336 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 017:438 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 017:539 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 017:641 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 017:742 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 017:844 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 017:946 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T06B0 018:047 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 018:149 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 018:250 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 018:352 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 018:453 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 018:555 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 018:656 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 018:758 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 018:860 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 018:961 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 019:063 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 019:164 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 019:266 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 019:367 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 019:469 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 019:571 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T06B0 019:672 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 019:774 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 019:875 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 019:977 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 020:078 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 020:180 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 020:281 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 020:383 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 020:485 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 020:586 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 020:688 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 020:789 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 020:891 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 020:992 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 021:094 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 021:196 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T06B0 021:297 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 021:399 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 021:500 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 021:602 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 021:703 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 021:805 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 021:906 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 022:008 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 022:110 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 022:211 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 022:313 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 022:414 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 022:516 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 022:617 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 022:719 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 022:821 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T06B0 022:922 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 023:024 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 023:125 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 023:227 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 023:328 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 023:430 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 023:531 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 023:633 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 023:735 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 023:836 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 023:938 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 024:039 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 024:141 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 024:242 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 024:344 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 024:446 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T06B0 024:547 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 024:649 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 024:750 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 024:852 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 024:953 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 025:055 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 025:156 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 025:258 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 025:360 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 025:461 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 025:563 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 025:664 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 025:766 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 025:867 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 025:969 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 026:071 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T06B0 026:172 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 026:274 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 026:375 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T06B0 026:478 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 026:579 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 026:681 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 026:782 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 026:884 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 026:986 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 027:087 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 027:189 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 027:290 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 027:392 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 027:493 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 027:595 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 027:696 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 027:798 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 027:900 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 028:001 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 028:103 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 028:204 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 028:306 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 028:407 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T06B0 028:510 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 028:612 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 028:713 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 028:815 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 028:916 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 029:018 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 029:119 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 029:221 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 029:322 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 029:424 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 029:526 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 029:627 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 029:729 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 029:830 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 029:932 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 030:033 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 030:135 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 030:237 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 030:338 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 030:440 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 030:541 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 030:643 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 030:744 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 030:846 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 030:947 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 031:049 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 031:151 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 031:252 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 031:354 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 031:455 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 031:557 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 031:658 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 031:760 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 031:862 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 031:963 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 032:065 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 032:166 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 032:268 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 032:369 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 032:471 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 032:572 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 032:674 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 032:776 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 032:877 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 032:979 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 033:080 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 033:182 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 033:283 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 033:385 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 033:487 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 033:588 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 033:690 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 033:791 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 033:893 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 033:994 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 034:096 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 034:197 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 034:299 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 034:401 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 034:502 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 034:604 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 034:705 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 034:807 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 034:908 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 035:010 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 035:112 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 035:213 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 035:315 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 035:416 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 035:518 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T06B0 035:620 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 035:722 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 035:823 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 035:925 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 036:027 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 036:128 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 036:230 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 036:331 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 036:433 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 036:534 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 036:636 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 036:738 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T06B0 036:839 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 036:941 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 037:042 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 037:144 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 037:245 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 037:347 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 037:448 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 037:550 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 037:652 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 037:753 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 037:855 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 037:956 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 038:058 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 038:159 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 038:261 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 038:363 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T06B0 038:464 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 038:566 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T06B0 038:668 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 038:770 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 038:871 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 038:973 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 039:074 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 039:176 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 039:278 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 039:379 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 039:481 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 039:582 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T06B0 039:685 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 039:786 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 039:888 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 039:989 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 040:091 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 040:193 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 040:294 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 040:396 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 040:497 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 040:599 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 040:700 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 040:802 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 040:904 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 041:005 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 041:107 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 041:208 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 041:310 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 041:411 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 041:513 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 041:614 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 041:716 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 041:818 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 041:919 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 042:021 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 042:122 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 042:224 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 042:325 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 042:427 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 042:529 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 042:630 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 042:732 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 042:833 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 042:935 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 043:036 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 043:138 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 043:239 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 043:341 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 043:443 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 043:544 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 043:646 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 043:747 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 043:849 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 043:950 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 044:052 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 044:154 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 044:255 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 044:357 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 044:458 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 044:560 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 044:661 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 044:763 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 044:864 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 044:966 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 045:068 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 045:169 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 045:271 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 045:372 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 045:474 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 045:575 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 045:677 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 045:779 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 045:880 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 045:982 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 046:083 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 046:185 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 046:286 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 046:388 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 046:489 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 046:591 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 046:693 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 046:794 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 046:896 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 046:997 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 047:099 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 047:200 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 047:302 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 047:404 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 047:505 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 047:607 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 047:708 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 047:810 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 047:911 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 048:013 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 048:114 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 048:216 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 048:318 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 048:419 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 048:521 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 048:622 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 048:724 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 048:825 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 048:927 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 049:029 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 049:130 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 049:232 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 049:333 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 049:435 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 049:536 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 049:638 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 049:739 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 049:841 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 049:943 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 050:044 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 050:146 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 050:247 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 050:349 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 050:450 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 050:552 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 050:654 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 050:755 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 050:857 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 050:958 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 051:060 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 051:161 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 051:263 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 051:364 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 051:466 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 051:568 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 051:669 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 051:771 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 051:872 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 051:974 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 052:075 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 052:177 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 052:279 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 052:380 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 052:482 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 052:583 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 052:685 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 052:786 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T06B0 052:889 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 052:990 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 053:092 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 053:194 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 053:295 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 053:397 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 053:498 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 053:600 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 053:701 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 053:803 JLINK_IsHalted()  returns FALSE (0002ms, 0854ms total)
T06B0 053:905 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 054:007 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 054:109 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 054:210 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 054:312 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 054:413 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 054:515 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 054:616 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 054:718 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 054:820 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 054:922 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 055:024 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 055:125 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 055:227 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 055:328 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 055:430 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 055:531 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 055:633 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 055:735 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 055:836 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 055:938 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 056:039 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 056:141 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 056:242 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 056:344 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 056:446 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T06B0 056:547 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 056:649 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 056:750 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 056:852 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 056:953 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 057:055 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T06B0 057:156 JLINK_IsHalted()  returns FALSE (0007ms, 0854ms total)
T06B0 057:264 JLINK_IsHalted()  returns ERROR (0011ms, 0854ms total)
T06B0 057:275 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0854ms total)
T06B0 057:279 JLINK_IsHalted()  returns ERROR (0001ms, 0858ms total)
T06B0 057:280 JLINK_IsHalted()  returns ERROR (0000ms, 0858ms total)
T06B0 057:280 JLINK_IsHalted()  returns ERROR (0000ms, 0858ms total)
T06B0 057:280 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0858ms total)
T06B0 057:280 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0858ms total)
T06B0 057:280 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0858ms total)
T06B0 057:281 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0859ms total)
T06B0 057:282 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0000ms, 0860ms total)
T06B0 057:282 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0860ms total)
T06B0 057:283 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0861ms total)
T0B88 057:284 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:284 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:284 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:284 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:284 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:284 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(R13) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(R15) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(BASEPRI) -- CPU is running
  ***** Error: Can not read register 25 (BASEPRI) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(CONTROL) -- CPU is running
  ***** Error: Can not read register 27 (CONTROL) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(FAULTMASK) -- CPU is running
  ***** Error: Can not read register 26 (FAULTMASK) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:285 JLINK_ReadReg(BASEPRI_MAX) -- CPU is running
  ***** Error: Can not read register 28 (BASEPRI_MAX) while CPU is running  returns 0x00000000 (0000ms, 0862ms total)
T0B88 057:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0001ms, 0862ms total)
T0B88 057:288 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0xFFFFFFFF (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0863ms total)
T0B88 057:292 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- Unmirror addr 0x00000002 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) -- Data:  AA AA  returns 0x01 (0001ms, 0867ms total)
T0B88 057:293 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- Unmirror addr 0x00000004 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0868ms total)
T0B88 057:294 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- Unmirror addr 0x00000006 -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) -- Data:  AA AA  returns 0x01 (0001ms, 0869ms total)
T0B88 057:295 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- Unmirror addr 0x00000008 -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0870ms total)
T0B88 057:296 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- Unmirror addr 0x0000000A -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) -- Data:  AA AA  returns 0x01 (0001ms, 0871ms total)
T0B88 057:297 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- Unmirror addr 0x0000000C -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0872ms total)
T0B88 057:298 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- Unmirror addr 0x0000000E -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000E) -- Data:  AA AA  returns 0x01 (0001ms, 0873ms total)
T0B88 306:930 JLINK_Close() (0033ms, 0874ms total)
T0B88 306:963 JLINK_Close() (0000ms, 0907ms total)
T0B88 306:965 JLINK_Close() (0000ms, 0907ms total)
